//-------------------------------------------------
// FILE: heading-debug-saturation-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY_ALL = true

  event = var=MOOS_MANUAL_OVERRIDE, val=false, time=0.5
  event = var=DESIRED_HEADING,      val=180,   time=2.0
  event = var=DESIRED_SPEED,        val=2,     time=2.0
  event = var=NAV_HEADING,          val=0,     time=2.0
  event = var=NAV_SPEED,            val=0,     time=2.0
  event = var=TEST_EVAL_READY,      val=true,  time=4.0
}

ProcessConfig = pMarinePIDV22
{
  AppTick   = 10
  CommsTick = 10

  verbose        = false
  output_suffix  = _PID
  depth_control  = false
  heading_debug  = true
  tardy_helm_threshold = 30
  tardy_nav_threshold  = 30

  yaw_pid_kp             = 1.0
  yaw_pid_kd             = 0.0
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 100
  maxrudder              = 10

  speed_factor              = 20
  speed_pid_kp              = 20
  speed_pid_kd              = 0.0
  speed_pid_ki              = 0.0
  speed_pid_integral_limit  = 100
  maxthrust                 = 100
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @PID_HDG_DEBUG#PID_HDG_DEBUG_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = DESIRED_RUDDER_PID >= -10
  pass_condition = DESIRED_RUDDER_PID <= -9
  pass_condition = DESIRED_THRUST_PID >= 39
  pass_condition = DESIRED_THRUST_PID <= 41
  pass_condition = PID_HDG_DEBUG_SEEN = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = pid_unit
  mission_mod  = heading_debug_saturation_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = rudder=$[DESIRED_RUDDER_PID]
  report_column    = thrust=$[DESIRED_THRUST_PID]
  report_column    = control=$[PID_HAS_CONTROL]
  report_column    = hdg_debug_seen=$[PID_HDG_DEBUG_SEEN]
  report_column    = hdg_debug=$[PID_HDG_DEBUG]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
