//-------------------------------------------------
// FILE: max-thrust-limit-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMarinePIDV22
{
  AppTick   = 10
  CommsTick = 10

  verbose        = false
  output_suffix  = _PID
  depth_control  = false
  tardy_helm_threshold = 30
  tardy_nav_threshold  = 30

  yaw_pid_kp             = 1.0
  yaw_pid_kd             = 0.0
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 100
  maxrudder              = 100

  speed_factor              = 50
  speed_pid_kp              = 20
  speed_pid_kd              = 0.0
  speed_pid_ki              = 0.0
  speed_pid_integral_limit  = 100
  maxthrust                 = 60
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = DESIRED_RUDDER_PID > 1
  pass_condition = DESIRED_THRUST_PID >= 59
  pass_condition = DESIRED_THRUST_PID <= 60

  result_flag  = MISSION_EVALUATED = true
  mission_form = pid_unit
  mission_mod  = max_thrust_limit_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = rudder=$[DESIRED_RUDDER_PID]
  report_column    = thrust=$[DESIRED_THRUST_PID]
  report_column    = control=$[PID_HAS_CONTROL]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
