//-------------------------------------------------
// FILE: output-suffix-alt-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMarinePIDV22
{
  AppTick   = 10
  CommsTick = 10

  verbose        = false
  tardy_helm_threshold = 30
  tardy_nav_threshold  = 30
  output_suffix  = _ALT
  depth_control  = false

  yaw_pid_kp             = 1.0
  yaw_pid_kd             = 0.0
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 100
  maxrudder              = 100

  speed_factor              = 20
  speed_pid_kp              = 20
  speed_pid_kd              = 0.0
  speed_pid_ki              = 0.0
  speed_pid_integral_limit  = 100
  maxthrust                 = 100
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @DESIRED_RUDDER#PID_UNSUFFIXED_RUDDER_SEEN=true
  mailflag = @DESIRED_THRUST#PID_UNSUFFIXED_THRUST_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = DESIRED_RUDDER_ALT > 1
  pass_condition = DESIRED_THRUST_ALT >= 39
  pass_condition = DESIRED_THRUST_ALT <= 41
  pass_condition = PID_HAS_CONTROL = true
  fail_condition = PID_UNSUFFIXED_RUDDER_SEEN = true
  fail_condition = PID_UNSUFFIXED_THRUST_SEEN = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = pid_unit
  mission_mod  = output_suffix_alt_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = rudder_alt=$[DESIRED_RUDDER_ALT]
  report_column    = thrust_alt=$[DESIRED_THRUST_ALT]
  report_column    = control=$[PID_HAS_CONTROL]
  report_column    = rudder_plain=$[PID_UNSUFFIXED_RUDDER_SEEN]
  report_column    = thrust_plain=$[PID_UNSUFFIXED_THRUST_SEEN]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
