//-------------------------------------------------
// FILE: stale-recover-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY_ALL = true

  event = var=MOOS_MANUAL_OVERRIDE, val=false, time=0.5
  event = var=DESIRED_HEADING,      val=270,   time=1.0
  event = var=DESIRED_SPEED,        val=1,     time=1.0
  event = var=NAV_HEADING,          val=0,     time=1.0
  event = var=NAV_SPEED,            val=0,     time=1.0
  event = var=PID_INITIAL_READY,     val=true,  time=1.5
  event = var=PID_STALE_READY,       val=true,  time=4.5
  event = var=DESIRED_HEADING,      val=90,    time=5.0
  event = var=DESIRED_SPEED,        val=2,     time=5.0
  event = var=NAV_HEADING,          val=0,     time=5.0
  event = var=NAV_SPEED,            val=0,     time=5.0
  event = var=TEST_EVAL_READY,      val=true,  time=6.5
}

ProcessConfig = pMarinePIDV22
{
  AppTick   = 10
  CommsTick = 10

  verbose        = false
  output_suffix  = _PID
  depth_control  = false
  tardy_helm_threshold = 3
  tardy_nav_threshold  = 3

  yaw_pid_kp             = 1.0
  yaw_pid_kd             = 0.0
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 100
  maxrudder              = 100

  speed_factor              = 20
  speed_pid_kp              = 20
  speed_pid_kd              = 0.0
  speed_pid_ki              = 0.0
  speed_pid_integral_limit  = 100
  maxthrust                 = 100
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = PID_INITIAL_READY = true
  pass_condition = DESIRED_RUDDER_PID < -1
  pass_condition = DESIRED_THRUST_PID >= 19
  pass_condition = DESIRED_THRUST_PID <= 21
  pass_condition = PID_HAS_CONTROL = true

  lead_condition = PID_STALE_READY = true
  pass_condition = DESIRED_RUDDER_PID >= -0.1
  pass_condition = DESIRED_RUDDER_PID <= 0.1
  pass_condition = DESIRED_THRUST_PID >= -0.1
  pass_condition = DESIRED_THRUST_PID <= 0.1
  pass_condition = PID_STALE != missing

  lead_condition = TEST_EVAL_READY = true
  pass_condition = DESIRED_RUDDER_PID > 1
  pass_condition = DESIRED_THRUST_PID >= 39
  pass_condition = DESIRED_THRUST_PID <= 41
  pass_condition = PID_HAS_CONTROL = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = pid_unit
  mission_mod  = stale_recover_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = initial=$[PID_INITIAL_READY]
  report_column    = stale_ready=$[PID_STALE_READY]
  report_column    = rudder=$[DESIRED_RUDDER_PID]
  report_column    = thrust=$[DESIRED_THRUST_PID]
  report_column    = control=$[PID_HAS_CONTROL]
  report_column    = stale=$[PID_STALE]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
