//-------------------------------------------------
// FILE: burn-default-time-gap-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_FAILURE_DONE = true
  lead_condition = TEST_GAP_SEEN = true
  pass_condition = TEST_EVAL_READY = true
  pass_condition = PROC_WATCH_ALL_OK = true
  pass_condition = TEST_GAP_SEEN = true
  pass_condition = TEST_FAILURE_DONE = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = testfailure_behavior_unit
  mission_mod  = burn_default_time_gap_pass

  report_column    = grade=$[GRADE]
  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = proc_ok=$[PROC_WATCH_ALL_OK]
  report_column    = helm_present=$[HELM_PRESENT]
  report_column    = done=$[TEST_FAILURE_DONE]
  report_column    = gap_seen=$[TEST_GAP_SEEN]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
