//-------------------------------------------------
// FILE: burn-zero-complete-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_FAILURE_DONE = true
  pass_condition = PROC_WATCH_ALL_OK = true
  pass_condition = ULW_BREACH_COUNT = 0
  pass_condition = TEST_FAILURE_DONE = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = testfailure_behavior_unit
  mission_mod  = burn_zero_complete_pass

  report_column    = grade=$[GRADE]
  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = proc_ok=$[PROC_WATCH_ALL_OK]
  report_column    = helm_present=$[HELM_PRESENT]
  report_column    = done=$[TEST_FAILURE_DONE]
  report_column    = load_breaches=$[ULW_BREACH_COUNT]
  report_column    = near_breaches=$[ULW_NEAR_BREACH_COUNT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}

