//-------------------------------------------------
// FILE: unknown-type-default-crash-fail-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = HELM_PRESENT = false
  pass_condition = HELM_PRESENT = false
  pass_condition = PROC_WATCH_ALL_OK = false
  pass_condition = ULW_BREACH_COUNT = 0

  result_flag  = MISSION_EVALUATED = true
  mission_form = testfailure_behavior_unit
  mission_mod  = unknown_type_default_crash_fail

  report_column    = grade=$[GRADE]
  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = expected=process_loss
  report_column    = proc_ok=$[PROC_WATCH_ALL_OK]
  report_column    = helm_present=$[HELM_PRESENT]
  report_column    = done=$[TEST_FAILURE_DONE]
  report_column    = load_breaches=$[ULW_BREACH_COUNT]
  report_column    = near_breaches=$[ULW_NEAR_BREACH_COUNT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}

