ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=MISSION_TIMEOUT, val=true, time=180
}

ProcessConfig = pMissionEval
{
  AppTick    = 4
  CommsTick  = 4

  lead_condition = (ARRIVED_ben = true) or (MISSION_TIMEOUT = true)
  pass_condition = ARRIVED_ben = true
  pass_condition = COLLISION_TOTAL = 0
  pass_condition = MISSION_TIMEOUT = false
  pass_condition = UCD_CLOSEST_RANGE_EVER > 0

  result_flag   = MISSION_EVALUATED = true
  pass_flag     = SAY_MOOS = pass
  fail_flag     = SAY_MOOS = fail
  mission_form  = colregs_execution
  mission_mod   = $(MMOD:=overtaking_starboard_pass)

  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = arrived_ben=$[ARRIVED_ben]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = colregs_mode=$[COLREGS_AVOID_MODE_BEN]
  report_column = colregs_ix=$[COLREGS_AVOID_IX_BEN]
  report_column = colregs_summary=$[COLREGS_SUMMARY_BEN]
  report_column = closest_range_ever=$[UCD_CLOSEST_RANGE_EVER]
  report_column = cn_port=$[CN_PORT_OF_OS__BEN]
  report_column = cn_fore=$[CN_FORE_OF_OS_BEN]
  report_column = cn_crossed=$[CN_CROSSED_OS_PORT_STAR_BEN]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = wall_time=$[WALL_TIME]
  report_column = mhash=$[MHASH_SHORT]
  report_column = utc=$[MHASH_UTC]

  column_format = csp
  report_file   = results.txt
}
