//-------------------------------------------------
// FILE: min-altitude-zero-min-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=BHV_ERROR_SEEN, val=false, time=0
  event = var=TEST_EVAL_READY, val=true, time=75
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = ((ABE_NAV_DEPTH >= 16) and (ABE_NAV_X >= 45)) or (TEST_EVAL_READY = true)
  pass_condition = ABE_NAV_X >= 45
  pass_condition = ABE_NAV_DEPTH >= 16
  pass_condition = ABE_NAV_DEPTH <= 31
  pass_condition = ABE_NAV_ALTITUDE <= 4
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion
  mission_mod  = min_altitude_zero_min_pass

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[ABE_NAV_DEPTH]
  report_column = x=$[ABE_NAV_X]
  report_column = depth=$[ABE_NAV_DEPTH]
  report_column = altitude=$[ABE_NAV_ALTITUDE]
  report_column = mismatch=$[DEPTH_MISMATCH]
  report_column = elevator=$[ABE_DESIRED_ELEVATOR]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
