//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>
  
//----------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pRealm          @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = uFldCollisionDetect @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pMissionEval    @ NewConsole = false
  Run = pAutoPoke       @ NewConsole = false
#ifdef LAUNCH_GUI yes
  Run = pMarineViewer   @ NewConsole = false
#else
  Run = pMissionHash    @ NewConsole = false
#endif
}

#include plugs.moos <pHostInfo>
#include plugs.moos <pShare>	
#include plugs.moos <uProcessWatch>

//----------------------------------------------------
// pAutoPoke Config Block  

ProcessConfig = pAutoPoke
{
  AppTick    = 2
  CommsTick  = 2

  flag = DEPLOY_ALL=true 
  flag = MOOS_MANUAL_OVERRIDE_ALL=false
  flag = ARRIVED=false
  flag = ARRIVED_abe=false
  flag = ARRIVED_ben=false
  flag = ENCOUNTER=none
  flag = MISSION_TIMEOUT=false
  flag = TEST_EVAL_READY=false
  flag = ENCOUNTER_TOTAL=0
  flag = NEAR_MISS_TOTAL=0
  flag = COLLISION_TOTAL=0
  flag = UCD_CLOSEST_RANGE_EVER=-1
  flag = COLREGS_AVOID_MODE_ABE=none
  flag = COLREGS_AVOID_MODE_BEN=none
  flag = COLREGS_AVOID_IX_ABE=0
  flag = COLREGS_AVOID_IX_BEN=0
  flag = COLREGS_AVOID_PWT_ABE=0
  flag = COLREGS_AVOID_PWT_BEN=0
  flag = PLATEAU_CHECK_OK_abe=false
  flag = PLATEAU_CHECK_OK_ben=false
  flag = BASIN_CHECK_OK_abe=false
  flag = BASIN_CHECK_OK_ben=false
  flag = PLATEAU_LOGIC_CASE_abe=none
  flag = PLATEAU_LOGIC_CASE_ben=none
  flag = COLREGS_SUMMARY_ABE=mode=none:none
  flag = COLREGS_SUMMARY_BEN=mode=none:none
  flag = CN_FORE_OF_OS_ABE=0
  flag = CN_FORE_OF_OS_BEN=0
  flag = CN_PORT_OF_OS__ABE=0
  flag = CN_PORT_OF_OS__BEN=0
  flag = OS_PORT_OF_CN__ABE=0
  flag = OS_PORT_OF_CN__BEN=0
  flag = CN_CROSSED_OS_PORT_STAR_ABE=0
  flag = CN_CROSSED_OS_PORT_STAR_BEN=0
  flag = XCN_BOW_DIST_ABE=0
  flag = XCN_BOW_DIST_BEN=0
  flag = XCN_BOW_TURN_GAP_ABE=0
  flag = XCN_BOW_TURN_GAP_BEN=0

  required_nodes = 2
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=TEST_EVAL_READY, val=true, time=$(EVAL_READY_SECS:=90)
  event = var=MISSION_TIMEOUT, val=true, time=$(MISSION_TIMEOUT_SECS:=200)
}

//----------------------------------------------------
// pMissionEval Configuration Block  

ProcessConfig = pMissionEval
{
  AppTick    = 4
  CommsTick  = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = COLLISION_TOTAL = 0
  pass_condition = MISSION_TIMEOUT = false
  pass_condition = ENCOUNTER_TOTAL >= 1

  result_flag   = MISSION_EVALUATED = true
  pass_flag     = SAY_MOOS = pass
  fail_flag     = SAY_MOOS = fail
  mission_form  = colregs_unit
  mission_mod   = $(MMOD:=head_on_colregs_pass)

  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = min_util_cpa=$(MIN_UTIL_CPA)
  report_column = eval=$[TEST_EVAL_READY]
  report_column = arrived=$[ARRIVED]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = encounter_cpa=$[ENCOUNTER]
  report_column = encounters=$[ENCOUNTER_TOTAL]
  report_column = colregs_mode=$[COLREGS_AVOID_MODE_BEN]
  report_column = colregs_ix=$[COLREGS_AVOID_IX_BEN]
  report_column = colregs_summary=$[COLREGS_SUMMARY_BEN]
  report_column = avdcol_range=$[AVDCOL_RANGE_BEN]
  report_column = xcn_bow_dist=$[XCN_BOW_DIST_BEN]
  report_column = xcn_turn_gap=$[XCN_BOW_TURN_GAP_BEN]
  report_column = closest_range_ever=$[UCD_CLOSEST_RANGE_EVER]
  report_column = cn_port=$[CN_PORT_OF_OS__BEN]
  report_column = cn_fore=$[CN_FORE_OF_OS_BEN]
  report_column = cn_crossed=$[CN_CROSSED_OS_PORT_STAR_BEN]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = wall_time=$[WALL_TIME]
  report_column = mhash=$[MHASH_SHORT]
  report_column = utc=$[MHASH_UTC]

  column_format = csp
  report_file   = results.txt
}

//----------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{ 
  AppTick   = 1
  CommsTick = 1

  // Note: [QBRIDGE = FOO]  is shorthand for                    
  //       [BRIDGE = src=FOO_$V,  alias=FOO] and                
  //       [BRIDGE = src=FOO_ALL, alias=FOO]

	auto_bridge_appcast = true
	
  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE, AVOID
  qbridge  = RETURN_UPDATES, BCM_DISPLAY_RADII
  qbridge  = CONTACT_INFO, NODE_GROUP_UPDATE

  bridge   = src=UP_LOITER_$N, alias=UP_LOITER
  bridge   = src=DRIFT_VECTOR_ADD, alias=DRIFT_VECTOR_ADD
  bridge   = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
  bridge   = src=MISSION_HASH, alias=MISSION_HASH
}

//----------------------------------------------------
// uFldNodeComms Config Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 25
  min_msg_interval = 15
  max_msg_length   = 1000
  groups           = true

	app_logging = true
	
  view_node_rpt_pulses = false
}

//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
}

//----------------------------------------------------
// uLoadWatch Config Block

ProcessConfig = uLoadWatch
{
  AppTick   = 1
  CommsTick = 1

  thresh = app=pHelmIvP,  gapthresh=3
  thresh = app=pHostInfo, gapthresh=5
  thresh = app=any,       gapthresh=2.0
  thresh = app=uMemWatch, gapthresh=50

  breach_trigger = 5
}

//----------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  watch_cluster = key=basic, vars=MISSION_HASH

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

	app_logging = true
	
	watch_cluster = key=mission_top, vars=DEPLOY:RETURN
	watch_cluster = key=mission_top, vars=STATION_KEEP:LOITER:AVOID
	
  circle_viewable_all = false

	content_mode      = appcast       // or realmcast
	realmcast_channel = mission_top
	
  appcast_color_scheme = indigo
	appcast_font_size    = large
  procs_font_size      = large
  nodes_font_size      = large

  stale_report_thresh = 10
  stale_remove_thresh = 18

	scope = REALMCAST_REQ
	scope = REALMCAST_REQ_GILDA
	scope = REALMCAST_REQ_HENRY
	
  left_context[return_point] = RETURN_$[UP_VNAME_CLOSEST] = true
  left_context[return_point] = RETURN_UPDATES_$[UP_VNAME_CLOSEST] = points=$[XPOS],$[YPOS]
  left_context[station]      = STATION_KEEP_$[UP_VNAME_CLOSEST] = true

  cmd = label=DEPLOY, var=DEPLOY,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=MOOS_MANUAL_OVERRIDE,  sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=AVOID,  sval=true,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=RETURN,  sval=false,  receivers=all:$(VNAMES)
  cmd = label=DEPLOY, var=STATION_KEEP,  sval=false,  receivers=all:$(VNAMES)

  cmd = label=RETURN, var=RETURN, sval=true, receivers=all:$(VNAMES)
  cmd = label=RETURN, var=STATION_KEEP, sval=false, receivers=all:$(VNAMES)

  cmd = label=LOITER-FAST, var=UP_LOITER,  sval=speed=2.8,  receivers=all:$(VNAMES)
  cmd = label=LOITER-SLOW, var=UP_LOITER,  sval=speed=1.4,  receivers=all:$(VNAMES)

  cmd = label=LOITER-CLOCKWISE-TRUE,  var=UP_LOITER, sval=clockwise=true,  receivers=all:$(VNAMES)
  cmd = label=LOITER-CLOCKWISE-FALSE, var=UP_LOITER, sval=clockwise=false, receivers=all:$(VNAMES)
  cmd = label=LOITER-CLOCKWISE-BEST, var=UP_LOITER,  sval=clockwise=false, receivers=all:$(VNAMES)
	
  button_one = DEPLOY  # DEPLOY_ALL=true 
  button_one = MOOS_MANUAL_OVERRIDE_ALL=false 
  button_one = AVOID_ALL=true
  button_one = RETURN_ALL=false # STATION_ALL=false

  button_two = RETURN  # RETURN_ALL=true
  button_two = RETURN  # STATION_KEEP_ALL=false
  button_3   = STATION:true # STATION_ALL=true
  button_4   = STATION:false # STATION_ALL=false
}

//----------------------------------------------------
// uFldCollisionDetect Config Block

ProcessConfig = uFldCollisionDetect                             
{                                                               
  AppTick   = 4
  CommsTick = 4
                                                                
  //condition = DEPLOY_ALL = true

  encounter_flag = ENCOUNTER = $CPA
  collision_flag = COLLISION_CPA = $CPA
  collision_flag = COLLISION = true
  near_miss_flag = NEAR_MISS_CPA = $CPA
  near_miss_flag = NEAR_MISS = true
                                                                
  encounter_range = 80          // in meters       
  near_miss_range = 10          // in meters       
  collision_range = 5           // in meters       
                                                                
  post_closest_range = true     // default is false             
  post_closest_range_ever = true

	//verbose = true
	
  pulse_render   = true         // default true                 
  pulse_range    = 20           // default is 20 meters         
  pulse_duration = 10           // default is 10 seconds        
                                                                
  encounter_rings = false       // default true                 
                                                                
  report_all_encounters = true  // default is false             
                                                                
  app_logging = true  // {true or file} By default disabled     
}                        
