//-------------------------------------------------
// Vehicle MOOS config file
// M. Benjamin, MIT

ServerHost = localhost
ServerPort = 9001
Community  = abe

MOOSTimeWarp = 10
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


//----------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 50
   
  Run = MOOSDB         @ NewConsole = false
  Run = uProcessWatch  @ NewConsole = false
  Run = pShare         @ NewConsole = false
  Run = pLogger        @ NewConsole = false
  Run = pNodeReporter  @ NewConsole = false
  Run = pMarinePIDV22  @ NewConsole = false
  Run = pHelmIvP       @ NewConsole = false
  Run = pHostInfo      @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uLoadWatch     @ NewConsole = false
  Run = uMemWatch      @ NewConsole = false
  Run = pContactMgrV20 @ NewConsole = false
  Run = pRealm         @ NewConsole = false

  Run = uSimMarineV22  @ NewConsole = false
	}

//------------------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = x=-15.1,y=-87.6,heading=83, 0
  prefix    = NAV

	//app_logging = true
	max_speed   = 2
	
	turn_rate = 95
	turn_spd_loss = 0.6

	post_des_thrust = DESIRED_THRUSTX
	post_des_rudder = DESIRED_RUDDERX
	
  //rotate_speed = 0.012
  //drift_x      = 0.0045

  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
  //thrust_map = -100:-2, 0:0, 20:1, 40:2, 60:3, 80:5, 100:5
}


	
//--------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9201, white_list=DEPLOY & MOOS_MANUAL_OVERRIDE & NODE_BROKER_ACK & APPCAST_REQ 
}

//--------------------------------------------------
// pHostInfo Config Block

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

  default_hostip_force = localhost
}

//--------------------------------------------------
// uProcessWatch Config Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  
  watch_all = true      // default is true
  nowatch = uMAC*
  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uQueryDB*
  nowatch = uMayFinish*

  summary_wait = 12
}



//----------------------------------------------------
// pHelmIvP Config Block  

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors    = targ_abe.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:2:21

	hold_on_apps = pContactMgrV20
}
	
//----------------------------------------------------
// pNodeReporter Config Block 

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2

	platform_color = yellow
  vessel_type    = kayak
  //terse_reports  = true

	coord_policy_global = true
}

//--------------------------------------------------------
// pContactMgrV20 Config Block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

	app_logging = true
	
  alert_verbose = true

	contact_local_coords = force_lat_lon
	
  contact_max_age  = 35
  display_radii    = true
	display_radii_id = avd

	//match_region = pts = {60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40}
	//match_type = kayak, uuv

	post_closest_range = true
	
  display_radii     = true
  alert_range_color = gray70
  cpa_range_color   = gray30

  hold_alerts_for_helm = true
}

//--------------------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=localhost:9200

	//shadow_shore = ip=192.168.7.22, name=henry, dur=45000
	
  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=ARRIVED
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//--------------------------------------------------
// uLoadWatch Config Block

ProcessConfig = uLoadWatch
{
  AppTick   = 1
  CommsTick = 1

  thresh = app=pHelmIvP,  gapthresh=3
  thresh = app=pHostInfo, gapthresh=5
  thresh = app=any,       gapthresh=2.0
  thresh = app=uMemWatch, gapthresh=50
  thresh = app=uSimMarineV22, gapthresh=3

  breach_trigger = 5
}

//--------------------------------------------------------
// uMemWatch Config Block

ProcessConfig = uMemWatch
{
  AppTick   = 0.4
  CommsTick = 0.4

  absolute_time_gap = 2
  watch_only = pHelmIvP
}

//-----------------------------------------------------
// pMarinePIDV22 Config Block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10

  verbose       = true
  depth_control = false
  active_start  = true
  
  // Yaw PID controller
  yaw_pid_kp             = 1.2
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07
  
  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07
  
  // Maximums
  maxrudder  = 100
  maxthrust  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick = 5
  
  File          = LOG_ABE
  PATH	        = ./
  AsyncLog 	    = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = BCM_ALERT_REQUEST @ 0 nosync

  LogAuxSrc = true

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
//  WildCardOmitPattern = DB_RWSUMMARY

  //WildCardOmitPattern = NAV_LAT, NAV_LONG
  WildCardOmitPattern = NAV_PITCH, NAV_YAW, NAV_Z
  WildCardOmitPattern = SIMULATION_MODE, TRUE_X, TRUE_Y
  WildCardOmitPattern = NAV_DEPTH, NAV_SPEED_OVER_GROUND, DB_QOS
  //WildCardOmitPattern = NODE_BROKER_PING_0, PSHARE*
  WildCardOmitPattern = IVPHELM_ALLSTOP_DEBUG, *ITER_GAP, *ITER_LEN
  WildCardOmitPattern = PHI_HOST*

  // WildCardOmitPattern = DB_CLIENTS
  // WildCardOmitPattern = PHI_HOST*, NODE_REPORT_LOCAL
}
	

