//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
  Run = pMissionEval  @ NewConsole = false
}

//----------------------------------------------------
// Minimal pLogger grading evidence

ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  AsyncLog = true
  File    = LOG_SHORESIDE
  PATH    = ./

  Log = MISSION_EVALUATED @ 0 nosync
  Log = UTS_PAYLOAD @ 0 nosync
  Log = UTS_MACRO @ 0 nosync
  Log = UTS_COUNT @ 0 nosync
  Log = UTS_CUSTOM_STATUS @ 0 nosync
  Log = UTS_STATUS @ 0 nosync
  Log = UTS_DELAY_RESET @ 0 nosync
}

#include case_utimerscript.moos
#include case_eval.moos
