ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100
  ExecutablePath = ./pantler_empty_bin

  Run = MOOSDB        @ NewConsole = false, PATH=SYSTEM
  Run = pRealm        @ NewConsole = false, PATH=SYSTEM
  Run = pLogger       @ NewConsole = false, PATH=SYSTEM
  Run = uTimerScript  @ NewConsole = false, PATH=SYSTEM ~ uTimerSystemPath
  Run = uTimerScript  @ NewConsole = false, PATH=SYSTEM ~ uTimerPathDeadline
  Run = pMissionEval  @ NewConsole = false, PATH=SYSTEM
  Run = pAutoPoke     @ NewConsole = false, PATH=SYSTEM
  Run = pMissionHash  @ NewConsole = false, PATH=SYSTEM
}

ProcessConfig = uTimerSystemPath
{
  AppTick   = 4
  CommsTick = 4

  event = var=ANTLER_PATH_FLAG, val=true, time=1.0
}

ProcessConfig = uTimerPathDeadline
{
  AppTick   = 4
  CommsTick = 4

  event = var=TEST_EVAL_READY, val=true, time=4.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ANTLER_PATH_FLAG = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = pantler_unit
  mission_mod  = pantler_system_path_launch_pass

  report_column    = grade=$[GRADE]
  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = path=$[ANTLER_PATH_FLAG]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
