ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false ~ uTimerAlias
  Run = pMissionEval  @ NewConsole = false
  Run = pAutoPoke     @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
}

ProcessConfig = uTimerAlias
{
  AppTick   = 4
  CommsTick = 4

  event = var=ANTLER_ALIAS_FLAG, val=true, time=1.0
  event = var=TEST_EVAL_READY, val=true, time=4.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ANTLER_ALIAS_FLAG = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = pantler_unit
  mission_mod  = pantler_alias_launch_pass

  report_column    = grade=$[GRADE]
  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = alias=$[ANTLER_ALIAS_FLAG]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
