ProcessConfig = pShare
{
  AppTick   = 10
  CommsTick = 10

  Input = route=127.0.0.1:$(PSHARE_PORT)
  Input = route=127.0.0.1:$(RELAY_PSHARE)
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = WL_ALLOW = allowed
  pass_condition = WL_BLOCK = blocked

  result_flag  = MISSION_EVALUATED = true
  mission_form = pshare_topology
  mission_mod  = pshare_topology_multi_input_port_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = allow=$[WL_ALLOW]
  report_column    = block=$[WL_BLOCK]
  report_column    = pshare_in=$[PSHARE_INPUT_SUMMARY]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
