ProcessConfig = pShare
{
  AppTick   = 10
  CommsTick = 10

  Input = route=multicast_33
  Input = route=127.0.0.1:$(PSHARE_PORT)
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = MCAST_TO_SHORE = multicast
  pass_condition = RELAY_SEEN = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = pshare_topology
  mission_mod  = pshare_topology_multicast_multi_listener_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = mcast=$[MCAST_TO_SHORE]
  report_column    = relay=$[RELAY_SEEN]
  report_column    = pshare_in=$[PSHARE_INPUT_SUMMARY]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
