ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = (COMPETE_ALPHA_DONE = true) or (COMPETE_DONE = true)
  pass_condition = COMPETE_ALPHA_DONE = true
  pass_condition = COMPETE_RX = alpha

  lead_condition = COMPETE_DONE = true
  pass_condition = COMPETE_RX = bravo

  result_flag  = MISSION_EVALUATED = true
  mission_form = pshare_topology
  mission_mod  = pshare_topology_competing_update_pass

  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[COMPETE_DONE]
  report_column    = alpha_done=$[COMPETE_ALPHA_DONE]
  report_column    = compete=$[COMPETE_RX]
  report_column    = pshare_in=$[PSHARE_INPUT_SUMMARY]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
