ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  block_on = pMissionEval, uFldBeaconRangeSensor
  event = var=BRS_REPORT_SEEN, val=false, time=0.1
  event = var=BRS_PULSE_SEEN, val=false, time=0.1
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=100,X=0,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0", time=0.5
  event = var=BRS_RANGE_REQUEST, val="vehicle=alpha", time=1.2
  event = var=TEST_EVAL_READY, val=true, time=6.0
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @BRS_RANGE_REPORT#BRS_REPORT_SEEN=true
  mailflag = @VIEW_RANGE_PULSE#BRS_PULSE_SEEN=true
  lead_condition = TEST_EVAL_READY = true
  pass_condition = BRS_REPORT_SEEN = false
  pass_condition = BRS_PULSE_SEEN = false
  result_flag = MISSION_EVALUATED = true
  mission_form = ufield_app_unit
  report_column = grade=$[GRADE]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = report_seen=$[BRS_REPORT_SEEN]
  report_column = pulse_seen=$[BRS_PULSE_SEEN]
  report_file = results.txt
}
