ProcessConfig = uFldBeaconRangeSensor
{
  AppTick = 4
  CommsTick = 4
  ping_wait = default=30
  ping_payments = upon_request
  report_vars = short
  beacon = x=30,y=40,label=beacon,push_dist=50,pull_dist=50
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  block_on = pMissionEval, uFldBeaconRangeSensor
  event = var=BRS_REPORT_SEEN, val=false, time=0.1
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=100,X=500,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0", time=0.5
  event = var=BRS_RANGE_REQUEST, val="name=alpha", time=1.0
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=100,X=0,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0", time=1.5
  event = var=BRS_RANGE_REQUEST, val="name=alpha", time=2.0
  event = var=TEST_EVAL_READY, val=true, time=6.0
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @BRS_RANGE_REPORT#BRS_REPORT_SEEN=true
  lead_condition = TEST_EVAL_READY = true
  pass_condition = BRS_REPORT_SEEN = false
  result_flag = MISSION_EVALUATED = true
  mission_form = ufield_app_unit
  report_column = grade=$[GRADE]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = report_seen=$[BRS_REPORT_SEEN]
  report_file = results.txt
}
