//-------------------------------------------------
// FILE: periodic-surface-bad-pending-status-var-fail-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=TEST_EVAL_READY, val=true, time=20
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4


  lead_condition = (IVPHELM_STATE = MALCONFIG) or (TEST_EVAL_READY = true)
  pass_condition = IVPHELM_STATE = MALCONFIG

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion
  mission_mod  = periodic_surface_bad_pending_status_var_fail

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = expected=malconfig
  report_column = helm_state=$[IVPHELM_STATE]
}
