//-------------------------------------------------
// FILE: periodic-surface-timeout-reset-pass-vehicle.xbhv
// NAME: Charles Benjamin
//-------------------------------------------------

Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 80
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = $(DEST_POS)
  repeat         = 0
}

Behavior = BHV_ConstantDepth
{
  name      = const_depth
  pwt       = 40
  condition = MODE == TRANSITING
  duration  = no-time-limit

  depth              = 6
  peakwidth          = 4
  basewidth          = 10
  summitdelta        = 15
  depth_mismatch_var = DEPTH_MISMATCH
}

Behavior = BHV_PeriodicSurface
{
  name      = periodic_surface
  pwt       = 300
  condition = MODE == TRANSITING

  period              = 4
  zero_speed_depth    = 2
  max_time_at_surface = 2
  ascent_speed        = 2.0
  ascent_grade        = fullspeed
}
