//-------------------------------------------------
// FILE: periodic-surface-bad-acomms-max-fail-vehicle.xbhv
// NAME: Charles Benjamin
//-------------------------------------------------

Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 80
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = $(DEST_POS)
  repeat         = 0
}

Behavior = BHV_PeriodicSurface
{
  name      = periodic_surface
  pwt       = 300
  condition = MODE == TRANSITING

  period               = 8
  zero_speed_depth     = 2
  max_time_at_surface  = 3
  ascent_speed         = 1.0
  ascent_grade         = linear
  acomms_mark_variable = ACOMMS_MARK,20,10
}
