//-------------------------------------------------
// FILE: periodic-surface-fullspeed-ascent-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=BHV_ERROR_SEEN, val=false, time=0
  event = var=TEST_EVAL_DEADLINE, val=false, time=0
  event = var=TEST_EVAL_DEADLINE, val=true, time=45
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = ((ABE_NAV_DEPTH >= 6) and (ABE_NAV_DEPTH <= 8)) or (TEST_EVAL_DEADLINE = true)
  pass_condition = PERIODIC_ASCEND = true
  pass_condition = ABE_NAV_DEPTH >= 6
  pass_condition = ABE_NAV_DEPTH <= 8
  pass_condition = ABE_DESIRED_SPEED >= 0.9
  pass_condition = ABE_DESIRED_SPEED <= 1.1
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion
  mission_mod  = periodic_surface_fullspeed_ascent_pass

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = deadline=$[TEST_EVAL_DEADLINE]
  report_column = depth=$[ABE_NAV_DEPTH]
  report_column = desired_speed=$[ABE_DESIRED_SPEED]
  report_column = periodic=$[PERIODIC_ASCEND]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
