//-------------------------------------------------
// FILE: periodic-surface-bad-atsurface-status-var-fail-vehicle.xbhv
// NAME: Charles Benjamin
//-------------------------------------------------

Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 80
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = $(DEST_POS)
  repeat         = 0
}

Behavior = BHV_PeriodicSurface
{
  name      = periodic_surface
  pwt       = 300
  condition = MODE == TRANSITING

  period               = 8
  atsurface_status_var =
  ascent_speed         = 1.0
}
