ProcessConfig = uFldMessageHandler
{
  AppTick = 4
  CommsTick = 4
  msg_flag = UMH_GOOD_NUM=7
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  block_on = pMissionEval, uFldMessageHandler
  event = var=NODE_MESSAGE, val="src_node=alpha,dest_node=shoreside,var_name=HANDLED_RESULT,string_val=flagged_num", time=1.0
  event = var=TEST_EVAL_READY, val=true, time=6.0
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  lead_condition = TEST_EVAL_READY = true
  pass_condition = HANDLED_RESULT = flagged_num
  pass_condition = UMH_GOOD_NUM = 7
  result_flag = MISSION_EVALUATED = true
  mission_form = ufield_app_unit
  report_column = grade=$[GRADE]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = result=$[HANDLED_RESULT]
  report_column = good_num=$[UMH_GOOD_NUM]
  report_file = results.txt
}
