//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB           @ NewConsole = false
  Run = pRealm           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldShoreBroker  @ NewConsole = false
  Run = uFldNodeComms    @ NewConsole = false
  Run = uTimerScript     @ NewConsole = false
  Run = pMissionEval     @ NewConsole = false
#ifdef LAUNCH_GUI yes
  Run = pMarineViewer    @ NewConsole = false
#else
  Run = pAutoPoke        @ NewConsole = false
  Run = pMissionHash     @ NewConsole = false
#endif
}

#include plugs.moos <pHostInfo>
#include plugs.moos <pShare>
#include plugs.moos <uProcessWatch>

//----------------------------------------------------
// pAutoPoke Config Block

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

#ifdef LAUNCH_GUI no
  flag = DEPLOY_ALL=true
  flag = MOOS_MANUAL_OVERRIDE_ALL=false
#endif
  flag = LR_LEG1_DONE=false
  flag = LR_LEG2_DONE=false
  flag = LR_TURN1_DONE=false
  flag = LR_TURN2_DONE=false
  flag = LR_MID_LEG=false
  flag = LR_MID_TURN=false
  flag = LR_DONE=false
  flag = MISSION_TIMEOUT=false
  flag = BHV_ERROR_SEEN=false

  required_nodes = 1
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

#ifdef LAUNCH_GUI yes
  event = var=LR_LEG1_DONE, val=false, time=1
  event = var=LR_LEG2_DONE, val=false, time=1
  event = var=LR_TURN1_DONE, val=false, time=1
  event = var=LR_TURN2_DONE, val=false, time=1
  event = var=LR_MID_LEG, val=false, time=1
  event = var=LR_MID_TURN, val=false, time=1
  event = var=LR_DONE, val=false, time=1
  event = var=MISSION_TIMEOUT, val=false, time=1
  event = var=BHV_ERROR_SEEN, val=false, time=1
  event = var=DEPLOY_ALL, val=true, time=20
  event = var=MOOS_MANUAL_OVERRIDE_ALL, val=false, time=20
#else
  condition = DEPLOY_ALL = true
#endif
  event = var=MISSION_TIMEOUT, val=true, time=170
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = (LR_DONE = true) or (MISSION_TIMEOUT = true)
  pass_condition = LR_LEG1_DONE = true
  pass_condition = LR_LEG2_DONE = true
  pass_condition = LR_TURN1_DONE = true
  pass_condition = LR_MID_LEG = true
  pass_condition = LR_MID_TURN = true
  pass_condition = LR_DONE = true
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = legrun_behavior_tests
  mission_mod  = $(MMOD:=baseline_cycle_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[LR_DONE]
  report_column = lr_mode=$[LR_MODE]
  report_column = leg1=$[LR_LEG1_DONE]
  report_column = leg2=$[LR_LEG2_DONE]
  report_column = turn1=$[LR_TURN1_DONE]
  report_column = turn2=$[LR_TURN2_DONE]
  report_column = mid_leg=$[LR_MID_LEG]
  report_column = mid_turn=$[LR_MID_TURN]
  report_column = done=$[LR_DONE]
  report_column = nav_speed=$[NAV_SPEED]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = settings=$[BHV_SETTINGS]
  report_column = mhash=$[MHASH_SHORT]
}

//----------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge  = LR_MODE, LR_MODE_REPORT, BHV_SETTINGS
  qbridge  = LR_LEG1_DONE, LR_LEG2_DONE, LR_TURN1_DONE, LR_TURN2_DONE
  qbridge  = LR_MID_LEG, LR_MID_TURN, LR_DONE
  qbridge  = NAV_HEADING, NAV_SPEED, BHV_ERROR, BHV_WARNING
}

//----------------------------------------------------
// uFldNodeComms Config Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 25
  min_msg_interval = 15
  max_msg_length   = 1000
  groups           = true
}

//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true
  LogAuxSrc     = true

  Log = VIEW_SEGLIST @ 0 nosync
  Log = VIEW_POINT @ 0 nosync

  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
}

//----------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick   = 4
  CommsTick = 4

  tiff_file            = MIT_SP.tif
  set_pan_x            = 15
  set_pan_y            = -250
  zoom                 = 1.2
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  content_mode         = appcast
  appcast_color_scheme = indigo
  nodes_font_size      = large
  procs_font_size      = large
  appcast_font_size    = large
  point_viewable_labels = false

  scope = LR_MODE
  scope = LR_MODE_REPORT
  scope = LR_LEG1_DONE
  scope = LR_LEG2_DONE
  scope = LR_TURN1_DONE
  scope = LR_TURN2_DONE
  scope = LR_MID_LEG
  scope = LR_MID_TURN
  scope = LR_DONE
  scope = MISSION_EVALUATED
  scope = MISSION_TIMEOUT
  scope = NAV_HEADING
  scope = NAV_SPEED
  scope = BHV_ERROR_SEEN
  scope = BHV_SETTINGS

  button_one = DEPLOY # DEPLOY_ALL=true
  button_one = DEPLOY # MOOS_MANUAL_OVERRIDE_ALL=false
}
