ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = (TEST_EVAL_READY = true) or (MISSION_TIMEOUT = true)
  pass_condition = TEST_EVAL_READY = true
  pass_condition = TIMER_DONE = true
  pass_condition = TIMER_REMAINING < 0.5
  pass_condition = TIMER_RUNNING_SECONDS_base > 1
  pass_condition = TIMER_RUNNING_SECONDS_base < 4
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = timer_behavior_tests
  mission_mod  = $(MMOD:=duration_complete_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = active=$[TIMER_ACTIVE]
  report_column = idle=$[TIMER_IDLE_SECONDS_base]
  report_column = running=$[TIMER_RUNNING_SECONDS_base]
  report_column = timer_done=$[TIMER_DONE]
  report_column = timer_remaining=$[TIMER_REMAINING]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
