ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=VIEW_SEGLIST, val="pts={-24,-124:-4,-104},label=timer_transit_leg,edge_color=white,vertex_color=dodger_blue,vertex_size=5,edge_size=2,duration=9999", time=0.5
  event = var=VIEW_POINT, val="x=-4,y=-104,label=timer_eval_area,vertex_color=orange,vertex_size=9,duration=9999", time=0.5
  event = var=TIMER_ACTIVE, val=true, time=4
  event = var=TEST_EVAL_READY, val=true, time=12
  event = var=MISSION_TIMEOUT, val=true, time=22
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = (TEST_EVAL_READY = true) or (MISSION_TIMEOUT = true)
  pass_condition = TEST_EVAL_READY = true
  pass_condition = TIMER_IDLE_SECONDS_base > 2
  pass_condition = TIMER_RUNNING_SECONDS_base > 1
  pass_condition = TIMER_IDLE_UPDATED_late > 2
  pass_condition = TIMER_RUNNING_UPDATED_late > 2
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = timer_behavior_tests
  mission_mod  = $(MMOD:=runtime_update_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = active=$[TIMER_ACTIVE]
  report_column = idle=$[TIMER_IDLE_SECONDS_base]
  report_column = running=$[TIMER_RUNNING_SECONDS_base]
  report_column = updated_idle=$[TIMER_IDLE_UPDATED_late]
  report_column = updated_running=$[TIMER_RUNNING_UPDATED_late]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
