//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pMissionEval    @ NewConsole = false
#ifdef LAUNCH_GUI yes
  Run = pMarineViewer   @ NewConsole = false
#else
  Run = pMissionHash    @ NewConsole = false
#endif
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>

//----------------------------------------------------
ProcessConfig = uFldShoreBroker
{
  AppTick   = 2
  CommsTick = 2

  qbridge = NODE_REPORT, NODE_MESSAGE, ACK_MESSAGE
}

//----------------------------------------------------
ProcessConfig = uFldNodeComms
{
  AppTick   = 10
  CommsTick = 10

  comms_range      = 200
  critical_range   = 10
  stale_time       = 120
  min_msg_interval = 0
  max_msg_length   = 1000
  groups           = false
  msg_groups       = false
  shared_node_reports = false
  view_node_rpt_pulses = true
  pulse_duration   = 5
  drop_percentage  = 0
}

//----------------------------------------------------
ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  time_warp   = $(WARP)
  script_name = shoreside_ufield_comms
  reset_max   = 0
  verbose     = false

  event = var=DIRECT_MSG_DELIVERED, val=false, time=0.5
  event = var=ACK_DELIVERED, val=false, time=0.5
  event = var=REPORT_ABE_TO_BEN, val=false, time=0.5
  event = var=REPORT_BEN_TO_ABE, val=false, time=0.5
  event = var=VIEW_COMMS_PULSE_SEEN, val=false, time=0.5
  event = var=SHARED_REPORT_SEEN, val=false, time=0.5
  event = var=MISSION_TIMEOUT, val=false, time=0.5
  event = var=MISSION_TIMEOUT, val=true, time=3200
  event = var=MISSION_DONE, val=true, time=2600
}

//----------------------------------------------------
ProcessConfig = pMissionEval
{
  AppTick   = 10
  CommsTick = 10

  mailflag = @NODE_MESSAGE_BEN#DIRECT_MSG_DELIVERED=true
  mailflag = @ACK_MESSAGE_abe#ACK_DELIVERED=true
  mailflag = @NODE_REPORT_BEN#REPORT_ABE_TO_BEN=true
  mailflag = @NODE_REPORT_ABE#REPORT_BEN_TO_ABE=true
  mailflag = @VIEW_COMMS_PULSE#VIEW_COMMS_PULSE_SEEN=true
  mailflag = @NODE_REPORT_UNC#SHARED_REPORT_SEEN=true

  lead_condition = MISSION_DONE = true
  pass_condition = UFSB_NODE_COUNT >= 2
  pass_condition = DIRECT_MSG_DELIVERED = true
  pass_condition = ACK_DELIVERED = true
  pass_condition = REPORT_ABE_TO_BEN = true
  pass_condition = REPORT_BEN_TO_ABE = true
  pass_condition = VIEW_COMMS_PULSE_SEEN = true
  pass_condition = SHARED_REPORT_SEEN = false
  pass_condition = MISSION_TIMEOUT = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = ufield_comms_tests
  mission_mod  = $(MMOD:=baseline_broker_comms_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = node_count=$[UFSB_NODE_COUNT]
  report_column = direct=$[DIRECT_MSG_DELIVERED]
  report_column = ack=$[ACK_DELIVERED]
  report_column = rpt_ab=$[REPORT_ABE_TO_BEN]
  report_column = rpt_ba=$[REPORT_BEN_TO_ABE]
  report_column = pulse=$[VIEW_COMMS_PULSE_SEEN]
  report_column = shared=$[SHARED_REPORT_SEEN]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = mhash=$[MHASH_SHORT]
}

//----------------------------------------------------
ProcessConfig = pLogger
{
  AppTick       = 5
  CommsTick     = 5

  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true
  LogAuxSrc     = true

  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
}

//----------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick   = 4
  CommsTick = 4

  tiff_file            = MIT_SP.tif
  set_pan_x            = 30
  set_pan_y            = -60
  zoom                 = 2.0
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  appcast_viewable = true
  appcast_color_scheme = indigo

  scope = UFSB_NODE_COUNT
  scope = NODE_MESSAGE_BEN
  scope = ACK_MESSAGE_abe
  scope = NODE_REPORT_ABE
  scope = NODE_REPORT_BEN
  scope = VIEW_COMMS_PULSE
  scope = MISSION_EVALUATED
}
