//-------------------------------------------------
// FILE: plugs.moos
// NAME: Charles Benjamin
//-------------------------------------------------

<tag><origin_warp>
MOOSTimeWarp = $(WARP)
LatOrigin  = 43.825300
LongOrigin = -70.330400

<tag><pHostInfo>
//----------------------------------------------------
// pHostInfo Config Block

ProcessConfig = pHostInfo
{
  AppTick   = 1
  CommsTick = 1

  default_hostip_force = $(IP_ADDR=localhost)
}

<tag><pShare>
//----------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick   = 4
  CommsTick = 4

  input = route = localhost:$(PSHARE_PORT)
}

<tag><uProcessWatch>
//----------------------------------------------------
// uProcessWatch Config Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true
  watch_all = true
  nowatch = uMAC*
  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uQueryDB*
  nowatch = uMayFinish*

  summary_wait = 10
}
