//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = usim

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 80

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = uProcessWatch @ NewConsole = false
  Run = uSimMarineV22 @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = pMissionEval  @ NewConsole = false
  Run = pAutoPoke     @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
}

#include plugs.moos <uProcessWatch>
#include plugs.moos <pLogger>

//----------------------------------------------------
// pAutoPoke Config Block

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = DEPLOY_ALL=true
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY_ALL = true

  event = var=DESIRED_THRUST, val=50,   time=0.5
  event = var=DESIRED_RUDDER, val=0,    time=0.5
  event = var=TEST_EVAL_READY, val=true, time=8.0
}

//----------------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = x=0,y=0,heading=90,speed=0,depth=0
  prefix    = NAV

  max_speed        = 5
  max_acceleration = 0
  max_deceleration = 0.5
  turn_rate        = 70
  turn_spd_loss    = 0.6
  thrust_factor    = 20

  buoyancy_rate         = 0.025
  max_depth_rate        = 2
  max_depth_rate_speed  = 2
  default_water_depth   = 100
  post_navpos_summary   = true
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = NAV_X >= 14
  pass_condition = NAV_X <= 25
  pass_condition = NAV_Y >= -2
  pass_condition = NAV_Y <= 2
  pass_condition = NAV_SPEED >= 2.2
  pass_condition = NAV_SPEED <= 2.8
  pass_condition = NAV_HEADING >= 88
  pass_condition = NAV_HEADING <= 92

  result_flag  = MISSION_EVALUATED = true
  pass_flag    = SAY_MOOS = pass
  fail_flag    = SAY_MOOS = fail
  mission_form = usim_marine_motion
  mission_mod  = $(MMOD:=thrust_forward_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = x=$[NAV_X]
  report_column    = y=$[NAV_Y]
  report_column    = speed=$[NAV_SPEED]
  report_column    = heading=$[NAV_HEADING]
  report_column    = depth=$[NAV_DEPTH]
  report_column    = reset_count=$[USM_RESET_COUNT]
  report_column    = drift=$[USM_DRIFT_SUMMARY]
  report_column    = nav_summary=$[USM_NAVPOS_SUMMARY]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
