//-------------------------------------------------
// FILE: meta_vehicle.bhv
// NAME: Charles Benjamin
//-------------------------------------------------

initialize  DEPLOY            = false
initialize  RETURN            = false
initialize  TIMER_ACTIVE      = false
initialize  TRANSIT_DONE      = false
initialize  BHV_ERROR_SEEN    = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

//----------------------------------------------------
Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 100
  condition = MODE == ACTIVE
  updates   = WPT_UPDATES
  endflag   = TRANSIT_DONE = true
  endflag   = DESIRED_SPEED = 0

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  lead           = 8
  lead_damper    = 1
  points         = $(DEST_POS)
  repeat         = 0

  visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=gray70
  visual_hints = vertex_color=dodger_blue, edge_color=white
  visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------------
Behavior = BHV_Timer
{
  name      = timer
  condition = MODE == ACTIVE
  condition = TIMER_ACTIVE = true

  var_status_idle    = TIMER_IDLE_SECONDS
  var_status_running = TIMER_RUNNING_SECONDS
  status_suffix      = base
}

//----------------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep
  pwt       = 100
  condition = TRANSIT_DONE = true

  center_activate = true
  inner_radius    = 5
  outer_radius    = 7.5
  outer_speed     = 0.6
  transit_speed   = 0.9
  swing_time      = 7

  visual_hints = vertex_size=0, edge_color=gray40
  visual_hints = label_color=gray50
}
