ProcessConfig = pAutoPoke
{
  AppTick    = 2
  CommsTick  = 2

  // Hold motion briefly so contact exchange settles before the turn-gap probe.
  flag = DEPLOY_ALL=false
  flag = MOOS_MANUAL_OVERRIDE_ALL=false
  flag = ARRIVED=false
  flag = ARRIVED_abe=false
  flag = ARRIVED_ben=false
  flag = ENCOUNTER=none
  flag = MISSION_TIMEOUT=false
  flag = TEST_EVAL_READY=false
  flag = ENCOUNTER_TOTAL=0
  flag = NEAR_MISS_TOTAL=0
  flag = COLLISION_TOTAL=0
  flag = UCD_CLOSEST_RANGE_EVER=-1
  flag = COLREGS_AVOID_MODE_ABE=none
  flag = COLREGS_AVOID_MODE_BEN=none
  flag = COLREGS_AVOID_IX_ABE=0
  flag = COLREGS_AVOID_IX_BEN=0
  flag = COLREGS_SUMMARY_ABE=mode=none:none
  flag = COLREGS_SUMMARY_BEN=mode=none:none
  flag = CN_FORE_OF_OS_ABE=0
  flag = CN_FORE_OF_OS_BEN=0
  flag = CN_PORT_OF_OS__ABE=0
  flag = CN_PORT_OF_OS__BEN=0
  flag = CN_CROSSED_OS_PORT_STAR_ABE=0
  flag = CN_CROSSED_OS_PORT_STAR_BEN=0
  flag = XCN_BOW_DIST_ABE=0
  flag = XCN_BOW_DIST_BEN=0
  flag = XCN_BOW_TURN_GAP_ABE=0
  flag = XCN_BOW_TURN_GAP_BEN=0

  required_nodes = 2
}

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  event = var=DEPLOY_ALL, val=true, time=25
  event = var=MISSION_TIMEOUT, val=true, time=120
}

ProcessConfig = pMissionEval
{
  AppTick    = 4
  CommsTick  = 4

  lead_condition = (COLREGS_AVOID_IX_BEN = 20) or (MISSION_TIMEOUT = true)
  pass_condition = COLLISION_TOTAL = 0
  pass_condition = MISSION_TIMEOUT = false
  pass_condition = COLREGS_AVOID_IX_BEN = 20
  pass_condition = XCN_BOW_DIST_BEN < 10
  pass_condition = XCN_BOW_TURN_GAP_BEN > 10

  result_flag   = MISSION_EVALUATED = true
  pass_flag     = SAY_MOOS = pass
  fail_flag     = SAY_MOOS = fail
  mission_form  = colregs_thresholds
  mission_mod   = $(MMOD)

  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = min_util_cpa=$(MIN_UTIL_CPA)
  report_column = eval=$[TEST_EVAL_READY]
  report_column = arrived=$[ARRIVED]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = encounter_cpa=$[ENCOUNTER]
  report_column = encounters=$[ENCOUNTER_TOTAL]
  report_column = colregs_mode=$[COLREGS_AVOID_MODE_BEN]
  report_column = colregs_ix=$[COLREGS_AVOID_IX_BEN]
  report_column = colregs_summary=$[COLREGS_SUMMARY_BEN]
  report_column = avdcol_range=$[AVDCOL_RANGE_BEN]
  report_column = xcn_bow_dist=$[XCN_BOW_DIST_BEN]
  report_column = xcn_turn_gap=$[XCN_BOW_TURN_GAP_BEN]
  report_column = cn_fore=$[CN_FORE_OF_OS_BEN]
  report_column = cn_crossed=$[CN_CROSSED_OS_PORT_STAR_BEN]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = wall_time=$[WALL_TIME]
  report_column = mhash=$[MHASH_SHORT]
  report_column = utc=$[MHASH_UTC]

  column_format = csp
  report_file   = results.txt
}
