ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=MISSION_TIMEOUT, val=true, time=120
}

ProcessConfig = pMissionEval
{
  AppTick    = 4
  CommsTick  = 4

  lead_condition = (COLREGS_AVOID_IX_BEN = 30) or (MISSION_TIMEOUT = true)
  pass_condition = MISSION_TIMEOUT = false
  pass_condition = COLREGS_AVOID_IX_BEN = 30
  pass_condition = AVDCOL_RANGE_BEN > 18

  result_flag   = MISSION_EVALUATED = true
  pass_flag     = SAY_MOOS = pass
  fail_flag     = SAY_MOOS = fail
  mission_form  = colregs_thresholds
  mission_mod   = $(MMOD)

  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = min_util_cpa=$(MIN_UTIL_CPA)
  report_column = max_util_cpa=$(MAX_UTIL_CPA)
  report_column = eval=$[TEST_EVAL_READY]
  report_column = arrived=$[ARRIVED]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = encounter_cpa=$[ENCOUNTER]
  report_column = encounters=$[ENCOUNTER_TOTAL]
  report_column = colregs_mode=$[COLREGS_AVOID_MODE_BEN]
  report_column = colregs_ix=$[COLREGS_AVOID_IX_BEN]
  report_column = colregs_summary=$[COLREGS_SUMMARY_BEN]
  report_column = avdcol_range=$[AVDCOL_RANGE_BEN]
  report_column = os_cn_rel_bng=$[COLREGS_OS_CN_REL_BNG_abe]
  report_column = cn_os_rel_bng=$[COLREGS_CN_OS_REL_BNG_abe]
  report_column = cn_fore=$[CN_FORE_OF_OS_BEN]
  report_column = cn_crossed=$[CN_CROSSED_OS_PORT_STAR_BEN]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = wall_time=$[WALL_TIME]
  report_column = mhash=$[MHASH_SHORT]
  report_column = utc=$[MHASH_UTC]

  column_format = csp
  report_file   = results.txt
}
