ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = MISSION_DONE = true
  pass_condition = COLLISION_TOTAL = 0
  pass_condition = UCD_CLOSEST_RANGE_EVER > 0
  pass_condition = UCD_CLOSEST_RANGE_EVER <= 30
  pass_condition = TRAFFIC_BATCHES >= 25
  pass_condition = TRAFFIC_STOCK_SPEED_ABE = 1.55
  pass_condition = TRAFFIC_STOCK_SPEED_BEN = 1.67
  pass_condition = TRAFFIC_STOCK_SPEED_CAL = 1.79
  pass_condition = TRAFFIC_STOCK_SPEED_DEB = 1.91
  pass_condition = TRAFFIC_STOCK_SPEED_EVE = 2.03
  pass_condition = TRAFFIC_AVOID_ABE = true
  pass_condition = TRAFFIC_AVOID_BEN = true
  pass_condition = TRAFFIC_AVOID_CAL = true
  pass_condition = TRAFFIC_AVOID_DEB = true
  pass_condition = TRAFFIC_AVOID_EVE = true
  pass_condition = MISSION_TIMEOUT = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = colregs_traffic_ring
  mission_mod  = $(MMOD:=mixed_speed_circle_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = done=$[MISSION_DONE]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = encounters=$[ENCOUNTER_TOTAL]
  report_column = closest_range_ever=$[UCD_CLOSEST_RANGE_EVER]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = batches=$[TRAFFIC_BATCHES]
  report_column = assign_fails=$[TRAFFIC_ASSIGN_FAILS]
  report_column = assign_mode=$[TRAFFIC_ASSIGN_MODE]
  report_column = dumb_vname=$[DUMB_VNAME]
  report_column = speed_abe=$[TRAFFIC_STOCK_SPEED_ABE]
  report_column = speed_ben=$[TRAFFIC_STOCK_SPEED_BEN]
  report_column = speed_cal=$[TRAFFIC_STOCK_SPEED_CAL]
  report_column = speed_deb=$[TRAFFIC_STOCK_SPEED_DEB]
  report_column = speed_eve=$[TRAFFIC_STOCK_SPEED_EVE]
  report_column = avoid_abe=$[TRAFFIC_AVOID_ABE]
  report_column = avoid_ben=$[TRAFFIC_AVOID_BEN]
  report_column = avoid_cal=$[TRAFFIC_AVOID_CAL]
  report_column = avoid_deb=$[TRAFFIC_AVOID_DEB]
  report_column = avoid_eve=$[TRAFFIC_AVOID_EVE]
  report_column = wall_time=$[WALL_TIME]
  report_column = mhash=$[MHASH_SHORT]
}
