ProcessConfig = pObstacleMgr
{
  AppTick   = 4
  CommsTick = 4

  app_logging = true

  point_var           = OBM_POINTS
  post_dist_to_polys  = close
  post_view_polys     = true
  obstacles_color     = green

  alert_range         = 25
  max_pts_per_cluster = 20
  max_age_per_point   = 20
  given_max_duration  = 30

  new_obs_flag = OBM_NEW_GIVEN=true
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = OBM_CONNECT = true

  event = var=OBM_ALERT_REQUEST, val="name=avd_,update_var=OBSTACLE_ALERT,alert_range=25", time=1
  event = var=OBM_POINTS, val="x=18,y=-62,key=rock_a", time=2
  event = var=OBM_POINTS, val="x=22,y=-62,key=rock_a", time=2.2
  event = var=OBM_POINTS, val="x=22,y=-58,key=rock_a", time=2.4
  event = var=OBM_POINTS, val="x=18,y=-58,key=rock_a", time=2.6
}
