ProcessConfig = pObstacleMgr
{
  AppTick   = 4
  CommsTick = 4

  app_logging = true

  post_dist_to_polys = close
  post_view_polys    = true
  obstacles_color    = green

  alert_range         = 25
  max_pts_per_cluster = 20
  max_age_per_point   = 20
  given_max_duration  = 30
  disable_var         = OBM_DISABLE

  new_obs_flag = OBM_NEW_GIVEN=true
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = OBM_CONNECT = true

  event = var=OBM_ALERT_REQUEST, val="name=avd_,update_var=OBSTACLE_ALERT,alert_range=25", time=1
  event = var=GIVEN_OBSTACLE, val="pts={18,-62:22,-62:22,-58:18,-58},label=ob_near,duration=20", time=2
  event = var=OBM_DISABLE, val="vsource=radar", time=4
}
