// Publish the structured expected payload as a right-hand variable because
// LogicCondition cannot safely parse embedded key=value text as a literal.
ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval
  condition = DEPLOY_ALL = true

  event = var=OBM_EXPECTED_PAYLOAD, val="name=gen_ob_far#poly=pts={35,-62:39,-62:39,-58:35,-58},label=ob_far#id=ob_far", time=0.5
  event = var=TEST_EVAL_READY, val=true, time=8
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @GEN_OBSTACLE_ALERT#GEN_ALERT_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = OBM_NEW_GIVEN = true
  pass_condition = GEN_ALERT_SEEN = true
  pass_condition = GEN_OBSTACLE_ALERT = $ (OBM_EXPECTED_PAYLOAD)

  result_flag  = MISSION_EVALUATED = true
  mission_form = obmgr_tests_harness
  mission_mod  = given_general_alert_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = new_given=$[OBM_NEW_GIVEN]
  report_column    = gen_seen=$[GEN_ALERT_SEEN]
  report_column    = dist=$[OBM_DIST_TO_OBJ]
  report_column    = gen_alert=$[GEN_OBSTACLE_ALERT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
