ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = OBM_NEW_GIVEN = true
  pass_condition = OBM_DIST_TO_OBJ = OB_NEAR,18.0

  result_flag  = MISSION_EVALUATED = true
  mission_form = obmgr_tests_harness
  mission_mod  = given_baseline_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = new_given=$[OBM_NEW_GIVEN]
  report_column    = dist=$[OBM_DIST_TO_OBJ]
  report_column    = mindist=$[OBM_MIN_DIST_EVER]
  report_column    = alert=$[OBSTACLE_ALERT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
