ProcessConfig = pObstacleMgr
{
  AppTick   = 4
  CommsTick = 4

  app_logging = true

  post_dist_to_polys = close
  post_view_polys    = true
  obstacles_color    = green

  alert_range         = 25
  max_pts_per_cluster = 20
  max_age_per_point   = 20
  given_max_duration  = 30
  lasso               = true
  lasso_radius        = 5

  new_obs_flag = OBM_NEW_GIVEN=true
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = OBM_CONNECT = true

  event = var=OBM_ALERT_REQUEST, val="name=avd_,update_var=OBSTACLE_ALERT,alert_range=25", time=1
  event = var=TRACKED_FEATURE, val="x=20,y=-62,key=lasso_a", time=2
  event = var=TRACKED_FEATURE, val="x=20,y=-60,key=lasso_a", time=2.2
  event = var=TRACKED_FEATURE, val="x=20,y=-58,key=lasso_a", time=2.4
}
