ProcessConfig = pObstacleMgr
{
  AppTick   = 4
  CommsTick = 4

  app_logging = true

  post_dist_to_polys = close
  post_view_polys    = true
  obstacles_color    = green

  alert_range         = 25
  max_pts_per_cluster = 20
  max_age_per_point   = 20
  given_max_duration  = 30

  new_obs_flag = OBM_NEW_STATS=now_$[OBS_NOW]_ever_$[OBS_EVER]
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = OBM_CONNECT = true

  event = var=OBM_ALERT_REQUEST, val="name=avd_,update_var=OBSTACLE_ALERT,alert_range=25", time=1
  event = var=GIVEN_OBSTACLE, val="pts={18,-62:22,-62:22,-58:18,-58},label=ob_near,duration=20", time=2
}

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=ARRIVED
  bridge = src=OBM_CONNECT
  bridge = src=OBM_NEW_GIVEN
  bridge = src=OBM_NEW_STATS
  bridge = src=OBM_DIST_TO_OBJ
  bridge = src=OBM_MIN_DIST_EVER
  bridge = src=OBM_RESOLVED
  bridge = src=OBSTACLE_ALERT
  bridge = src=GEN_OBSTACLE_ALERT
  bridge = src=BHV_ABLE_FILTER
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
