// Publish the structured expected payload as a right-hand variable because
// LogicCondition cannot safely parse embedded key=value text as a literal.
ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval
  condition = DEPLOY_ALL = true

  event = var=OBM_EXPECTED_PAYLOAD, val="name=avd_rock_a#poly=pts={18,-58:22,-58:22,-62:18,-62},label=rock_a,vsource=radar#id=rock_a", time=0.5
  event = var=TEST_EVAL_READY, val=true, time=8
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @OBSTACLE_ALERT#ALERT_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ALERT_SEEN = true
  pass_condition = OBM_DIST_TO_OBJ = ROCK_A,18.0
  pass_condition = OBSTACLE_ALERT = $ (OBM_EXPECTED_PAYLOAD)

  result_flag  = MISSION_EVALUATED = true
  mission_form = obmgr_tests_harness
  mission_mod  = point_vsource_alert_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = alert_seen=$[ALERT_SEEN]
  report_column    = dist=$[OBM_DIST_TO_OBJ]
  report_column    = alert=$[OBSTACLE_ALERT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
