ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @OBSTACLE_ALERT#ALERT_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ALERT_SEEN = true
  pass_condition = OBM_DIST_TO_OBJ = ROCK_A,18.0

  result_flag  = MISSION_EVALUATED = true
  mission_form = obmgr_tests_harness
  mission_mod  = point_vsource_alert_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = alert_seen=$[ALERT_SEEN]
  report_column    = dist=$[OBM_DIST_TO_OBJ]
  report_column    = alert=$[OBSTACLE_ALERT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
