ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @OBM_DIST_TO_OBJ#OBM_DIST_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = OBM_NEW_GIVEN = true
  fail_condition = OBM_DIST_SEEN = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = obmgr_tests_harness
  mission_mod  = post_dist_false_absent_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = new_given=$[OBM_NEW_GIVEN]
  report_column    = dist_seen=$[OBM_DIST_SEEN]
  report_column    = dist=$[OBM_DIST_TO_OBJ]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
