//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = pDeadManPost  @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = pMissionEval  @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
}

//----------------------------------------------------
// Minimal pLogger grading evidence

ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File     = LOG_pdeadmanpost_unit
  PATH     = ./
  AsyncLog = true

  Log = MISSION_EVALUATED @ 0 nosync
  Log = DB_CLIENTS @ 0 nosync
  Log = HEARTBEAT @ 0 nosync
  Log = DEAD_STOP @ 0 nosync
  Log = DEAD_ONCE_SINGLE @ 0 nosync
  Log = DEAD_REPEAT @ 0 nosync
  Log = DEAD_RESET @ 0 nosync
  Log = DEAD_REPEAT_AFTER_FIRST @ 0 nosync
  Log = DEAD_RESET_SINGLE @ 0 nosync
  Log = DEAD_ACTIVE_KEEPALIVE @ 0 nosync
  Log = DEAD_ALT_HEART @ 0 nosync
  Log = DEAD_ZERO_MAX @ 0 nosync
  Log = DEAD_FALSE @ 0 nosync
  Log = DEAD_INVALID_POLICY @ 0 nosync
  Log = DEAD_RESET_MULTI @ 0 nosync
}

#include case_deadman.moos
#include case_timer.moos
#include case_eval.moos
