ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  event = var=HELM_MALCONFIG, val=false, time=1
  event = var=TEST_EVAL_READY, val=true, time=20
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @ABE_IVPHELM_STATE#HELM_MALCONFIG=true

  lead_condition = (HELM_MALCONFIG = true) or (TEST_EVAL_READY = true)
  pass_condition = HELM_MALCONFIG = true

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = shadow_behavior_tests
  mission_mod  = $(MMOD:=helm_malconfig_fail)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[HELM_MALCONFIG]
  report_column = expected=helm_malconfig
  report_column = helm_malconfig=$[HELM_MALCONFIG]
  report_column = helm_state=$[ABE_IVPHELM_STATE]
  report_column = mhash=$[MHASH_SHORT]
}
