//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = uProcessWatch @ NewConsole = false
  Run = uLoadWatch    @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false ~ uGapDeadline
  Run = pMissionEval  @ NewConsole = false ~ pGapLatch
  Run = pMissionEval  @ NewConsole = false
  Run = pAutoPoke     @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
}

#include plugs.moos <uProcessWatch>
#include plugs.moos <uLoadWatch>
#include plugs.moos <pLogger>

//----------------------------------------------------
// pAutoPoke Config Block

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = DEPLOY=true
  flag = MOOS_MANUAL_OVERRIDE=false
  flag = NAV_X=0
  flag = NAV_Y=0
  flag = NAV_HEADING=0
  flag = NAV_SPEED=0
  flag = TEST_EVAL_READY=false
  flag = TEST_FAILURE_DONE=false
  flag = TEST_GAP_DEADLINE=false
  flag = TEST_GAP_SEEN=false
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY = true

  event = var=TEST_EVAL_READY, val=true, time=8.0
}

//----------------------------------------------------
// uGapDeadline Config Block

ProcessConfig = uGapDeadline
{
  AppTick   = 20
  CommsTick = 20

  condition = TEST_FAILURE_DONE = true

  event = var=TEST_GAP_DEADLINE, val=true, time=2.0
}

//----------------------------------------------------
// pHelmIvP Config Block

ProcessConfig = pHelmIvP
{
  AppTick   = 10
  CommsTick = 10

  term_report_interval = 0
  bhv_dir_not_found_ok = true

  behaviors = targ_testfailure.bhv
  verbose   = false
  domain    = course:0:359:360
  domain    = speed:0:3:31
}

//----------------------------------------------------
// pGapLatch Config Block

ProcessConfig = pGapLatch
{
  AppTick   = 50
  CommsTick = 50

  mailflag = @PHELMIVP_ITER_GAP#TEST_LOADCAST_READY=true

  lead_condition = TEST_FAILURE_DONE = true
  lead_condition = PHELMIVP_ITER_GAP > 10
  pass_condition = PHELMIVP_ITER_GAP > 10

  pass_flag   = TEST_GAP_SEEN = true
  result_flag = TEST_GAP_LATCHED = true
  mission_form = testfailure_behavior_gap_latch
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = TEST_EVAL_READY = true
  pass_condition = PROC_WATCH_ALL_OK = true
  pass_condition = ULW_BREACH_COUNT = 0
  pass_condition = TEST_FAILURE_DONE = false

  result_flag  = MISSION_EVALUATED = true
  mission_form = testfailure_behavior_unit
  mission_mod  = $(MMOD:=baseline_armed_no_trigger_pass)

  report_column    = grade=$[GRADE]
  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = proc_ok=$[PROC_WATCH_ALL_OK]
  report_column    = helm_present=$[HELM_PRESENT]
  report_column    = done=$[TEST_FAILURE_DONE]
  report_column    = load_breaches=$[ULW_BREACH_COUNT]
  report_column    = near_breaches=$[ULW_NEAR_BREACH_COUNT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
