// Publish the structured expected payload as a right-hand variable because
// LogicCondition cannot safely parse embedded key=value text as a literal.
ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval
  condition = DEPLOY_ALL = true

  event = var=CMGR_EXPECTED_PAYLOAD, val="contact=intruder,action=disable", time=0.5
  event = var=TEST_EVAL_READY, val=true, time=12
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ABLE_FILTER#CONTACT_FILTER_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = CONTACT_SEEN = true
  pass_condition = CONTACT_FILTER_SEEN = true
  pass_condition = BHV_ABLE_FILTER = $ (CMGR_EXPECTED_PAYLOAD)

  result_flag  = MISSION_EVALUATED = true
  mission_form = cmgr_tests_harness
  mission_mod  = disable_contact_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = seen=$[CONTACT_SEEN]
  report_column    = filter_seen=$[CONTACT_FILTER_SEEN]
  report_column    = filter=$[BHV_ABLE_FILTER]
  report_column    = closest=$[CONTACT_CLOSEST]
  report_column    = range=$[CONTACT_CLOSEST_RANGE]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
