ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  app_logging = true

  decay           = 15,30
  contact_max_age = 45

  alert = id=track, on_flag=CONTACT_SEEN=true
  alert = id=track, alert_range=30, cpa_range=35

  post_closest_range   = true
  post_all_ranges      = true
  hold_alerts_for_helm = false
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY = true

  event = var=USM_ENABLED, val=false, time=2
  event = var=NAV_X, val=0, time=3
  event = var=NAV_Y, val=-60, time=3
  event = var=NAV_HEADING, val=90, time=3
  event = var=NAV_SPEED, val=0, time=3
  event = var=SPOOF, val="name=alpha,x=20,y=-50,hdg=180,spd=0,vsource=ais,color=green", time=4
  event = var=SPOOF, val="name=bravo,x=20,y=-40,hdg=180,spd=0,vsource=ais,color=orange", time=5
}

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=ARRIVED
  bridge = src=CONTACT_SEEN
  bridge = src=CONTACT_CLOSEST
  bridge = src=CONTACT_CLOSEST_RANGE
  bridge = src=CONTACT_CLOSEST_RELBNG
  bridge = src=CONTACTS_COUNT
  bridge = src=CONTACTS_LIST
  bridge = src=CONTACT_RANGES
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
