// Hold ownship at its configured start so relative bearing is evaluated from
// a fixed position and heading.
ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = DEPLOY_ALL=true
  flag = MOOS_MANUAL_OVERRIDE_ALL=true

  required_nodes = 1
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = CONTACTS_COUNT = 2
  pass_condition = CONTACT_CLOSEST = alpha
  pass_condition = CONTACT_CLOSEST_RELBNG = 333

  result_flag  = MISSION_EVALUATED = true
  mission_form = cmgr_tests_harness
  mission_mod  = post_closest_relbng_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = count=$[CONTACTS_COUNT]
  report_column    = list=$[CONTACTS_LIST]
  report_column    = closest=$[CONTACT_CLOSEST]
  report_column    = relbng=$[CONTACT_CLOSEST_RELBNG]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
