ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = CONTACTS_RETIRED = intruder

  result_flag  = MISSION_EVALUATED = true
  mission_form = cmgr_tests_harness
  mission_mod  = reject_range_retire_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = retired=$[CONTACTS_RETIRED]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
