ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY = true

  event = var=BCM_REPORT_REQUEST, val="var=BCM_CONTACTS_20,range=20", time=2
  event = var=SPOOF, val="name=intruder,x=20,y=-44,hdg=180,spd=0.2,vsource=ais,color=green", time=4
}

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=ARRIVED
  bridge = src=CONTACT_SEEN
  bridge = src=CONTACT_CLOSEST
  bridge = src=CONTACT_CLOSEST_RANGE
  bridge = src=CONTACTS_COUNT
  bridge = src=CONTACTS_LIST
  bridge = src=BCM_CONTACTS_20
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
