ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = BCM_CONTACTS_20 = intruder

  result_flag  = MISSION_EVALUATED = true
  mission_form = cmgr_tests_harness
  mission_mod  = report_request_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = report=$[BCM_CONTACTS_20]
  report_column    = seen=$[CONTACT_SEEN]
  report_column    = range=$[CONTACT_CLOSEST_RANGE]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
