ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  app_logging = true

  decay           = 15,30
  contact_max_age = 45

  post_closest_range   = true
  hold_alerts_for_helm = false
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY = true

  event = var=BCM_ALERT_REQUEST, val="id=track,on_flag=CONTACT_SEEN=true,alert_range=80,cpa_range=100", time=2
  event = var=SPOOF, val="name=intruder,x=20,y=-44,hdg=180,spd=0.2,vsource=ais,color=green", time=4
}
