ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY_ALL = true

  event = var=TEST_EVAL_READY, val=true, time=18
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = CONTACTS_COUNT = 1
  pass_condition = CONTACTS_LIST = alpha
  pass_condition = CONTACT_CLOSEST = alpha

  result_flag  = MISSION_EVALUATED = true
  mission_form = cmgr_tests_harness
  mission_mod  = stale_bravo_drop_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = count=$[CONTACTS_COUNT]
  report_column    = list=$[CONTACTS_LIST]
  report_column    = closest=$[CONTACT_CLOSEST]
  report_column    = range=$[CONTACT_CLOSEST_RANGE]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
