ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  app_logging = true

  decay           = 15,30
  contact_max_age = 6

  alert = id=track, on_flag=CONTACT_SEEN=true
  alert = id=track, alert_range=30, cpa_range=35

  post_closest_range   = true
  hold_alerts_for_helm = false
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY = true

  event = var=SPOOF, val="name=alpha,x=20,y=-50,hdg=180,spd=0.2,vsource=ais,color=green", time=4
  event = var=SPOOF, val="name=bravo,x=20,y=-40,hdg=180,spd=0.2,vsource=ais,color=orange,dur=3", time=5
}
