//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = pSearchGrid   @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = pMissionEval  @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
}

//----------------------------------------------------
// Minimal pLogger grading evidence

ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File     = LOG_$(MMOD)
  PATH     = ./
  AsyncLog = true

  Log = PSG_RESET_GRID @ 0 nosync
  Log = VIEW_GRID @ 0 nosync
  Log = VIEW_GRID_DELTA @ 0 nosync
  Log = SEARCH_GRID @ 0 nosync
  Log = SEARCH_GRID_DELTA @ 0 nosync
  Log = MISSION_EVALUATED @ 0 nosync
}

#include case_searchgrid.moos
#include case_timer.moos
#include case_eval.moos
