//-------------------------------------------------
// FILE: meta_vehicle.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 50

  Run = MOOSDB         @ NewConsole = false
  Run = pRealm         @ NewConsole = false
  Run = pShare         @ NewConsole = false
  Run = pLogger        @ NewConsole = false
  Run = pNodeReporter  @ NewConsole = false
  Run = pMarinePIDV22  @ NewConsole = false
  Run = pHelmIvP       @ NewConsole = false
  Run = pContactMgrV20 @ NewConsole = false
  Run = uTimerScript   @ NewConsole = false
  Run = pHostInfo      @ NewConsole = false
  Run = uProcessWatch  @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uSimMarineV22  @ NewConsole = false
  Run = uLoadWatch     @ NewConsole = false
}

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>
#include plugs.moos <uLoadWatch>

//----------------------------------------------------
// pHelmIvP Config Block

ProcessConfig = pHelmIvP
{
  AppTick   = 4
  CommsTick = 4

  term_report_interval = 0
  bhv_dir_not_found_ok = true
  pmgen                = alg=dubins # radius=5 # degs=10

  behaviors = targ_$(VNAME).bhv
  verbose   = false
  domain    = course:0:359:360
  domain    = speed:0:$(MAX_SPD):31

  hold_on_apps = pContactMgrV20
}

//----------------------------------------------------
// pContactMgrV20 Config Block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  ownship_type = kayak

  alert_verbose       = true
  contact_max_age     = 35
  display_radii       = false
  hold_alerts_for_helm = true
}

//----------------------------------------------------
// pNodeReporter Config Block

ProcessConfig = pNodeReporter
{
  AppTick   = 2
  CommsTick = 2

  platform_type  = kayak
  platform_color = $(COLOR)
  terse_reports  = true
}

//----------------------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=CUTRANGE_UPDATES
  bridge = src=CUTRANGE_PURSUIT
  bridge = src=CUTRANGE_GIVEUP
#ifdef VROLE CHASER
  bridge = src=NAV_SPEED, alias=ABE_NAV_SPEED
  bridge = src=NAV_X, alias=ABE_NAV_X
  bridge = src=NAV_Y, alias=ABE_NAV_Y
  bridge = src=NAV_HEADING, alias=ABE_NAV_HEADING
#else
  bridge = src=NAV_SPEED, alias=BEN_NAV_SPEED
  bridge = src=NAV_X, alias=BEN_NAV_X
  bridge = src=NAV_Y, alias=BEN_NAV_Y
  bridge = src=NAV_HEADING, alias=BEN_NAV_HEADING
#endif
#ifdef VROLE CHASER
  bridge = src=BHV_WARNING, alias=ABE_BHV_WARNING
  bridge = src=BHV_ERROR,   alias=ABE_BHV_ERROR
#else
  bridge = src=BHV_WARNING, alias=BEN_BHV_WARNING
  bridge = src=BHV_ERROR,   alias=BEN_BHV_ERROR
#endif
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY = true

#ifdef VROLE CHASER
  event = var=CUTRANGE, val=true, time=30
#endif
}

//----------------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = $(START_POS)
  prefix    = NAV

  turn_rate     = 90
  turn_spd_loss = 0.65
  thrust_map    = 100:$(MAX_SPD)

  depth_control = false

  yaw_pid_kp             = 0.9
  yaw_pid_kd             = 0.2
  yaw_pid_ki             = 0.0
  yaw_pid_integral_limit = 0.07

  speed_pid_kp             = 1.0
  speed_pid_kd             = 0.0
  speed_pid_ki             = 0.0
  speed_pid_integral_limit = 0.07

  maxrudder = 100
  maxthrust = 100

  speed_factor = 20
}

//----------------------------------------------------
// pMarinePIDV22 Config Block

ProcessConfig = pMarinePIDV22
{
  AppTick   = 10
  CommsTick = 10

  verbose       = true
  depth_control = false

  yaw_pid_kp             = 1.2
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07

  speed_pid_kp             = 1.0
  speed_pid_kd             = 0.0
  speed_pid_ki             = 0.0
  speed_pid_integral_limit = 0.07

  maxrudder = 100
  maxthrust = 100

  speed_factor = 20
}

//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 5
  CommsTick     = 5

  File          = LOG_%(VNAME)
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = CUTRANGE_PURSUIT @ 0 nosync
  Log = CUTRANGE_GIVEUP @ 0 nosync
  Log = BHV_WARNING @ 0 nosync
  Log = BHV_ERROR @ 0 nosync
  Log = NODE_REPORT_LOCAL @ 0 nosync

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = PSHARE*
  WildCardOmitPattern = *ITER_GAP
  WildCardOmitPattern = *ITER_LEN
  WildCardOmitPattern = NAV_PITCH
  WildCardOmitPattern = NAV_YAW
  WildCardOmitPattern = NAV_Z
  WildCardOmitPattern = NAV_DEPTH
  WildCardOmitPattern = NAV_LAT
  WildCardOmitPattern = NAV_LONG
  WildCardOmitPattern = DB_QOS
}
