//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB           @ NewConsole = false
  Run = pRealm           @ NewConsole = false
  Run = uProcessWatch    @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = uFldShoreBroker  @ NewConsole = false
  Run = uFldNodeComms    @ NewConsole = false
  Run = uFldCollisionDetect @ NewConsole = false
  Run = uTimerScript     @ NewConsole = false
  Run = pMissionEval     @ NewConsole = false
  Run = pAutoPoke        @ NewConsole = false
#ifdef LAUNCH_GUI yes
  Run = pMarineViewer    @ NewConsole = false
#else
  Run = pMissionHash     @ NewConsole = false
#endif
}

#include plugs.moos <pHostInfo>
#include plugs.moos <pShare>
#include plugs.moos <uProcessWatch>

//----------------------------------------------------
// pAutoPoke Config Block

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = DEPLOY_ALL=true
  flag = MOOS_MANUAL_OVERRIDE_ALL=false
  flag = TEST_EVAL_READY=false
  flag = BHV_ERROR_SEEN=false
  flag = BHV_WARNING_SEEN=false
  flag = CUTRANGE_PURSUIT=false
  flag = CUTRANGE_GIVEUP=false
  flag = UCD_CLOSEST_RANGE=999
  flag = UCD_CLOSEST_RANGE_EVER=999
  flag = ENCOUNTER_TOTAL=0
  flag = NEAR_MISS_TOTAL=0
  flag = COLLISION_TOTAL=0
  flag = ABE_NAV_SPEED=0
  flag = ABE_NAV_HEADING=0
  flag = BEN_NAV_SPEED=0
  flag = BEN_NAV_HEADING=0
  flag = ABE_NAV_X=0
  flag = ABE_NAV_Y=0
  flag = BEN_NAV_X=0
  flag = BEN_NAV_Y=0

  required_nodes = 2
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=BHV_WARNING_SEEN, val=false, time=55
  event = var=TEST_EVAL_READY, val=true, time=65
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true
  mailflag = @ABE_BHV_WARNING#BHV_WARNING_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = TEST_EVAL_READY = true
  pass_condition = CUTRANGE_PURSUIT = true
  pass_condition = CUTRANGE_GIVEUP = false
  pass_condition = UCD_CLOSEST_RANGE_EVER <= 50
  pass_condition = BEN_NAV_SPEED >= 0.6
  pass_condition = BHV_WARNING_SEEN = false
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = cutrange_behavior_tests
  mission_mod  = $(MMOD:=static_cutrange_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = pursuit=$[CUTRANGE_PURSUIT]
  report_column = giveup=$[CUTRANGE_GIVEUP]
  report_column = range=$[UCD_CLOSEST_RANGE]
  report_column = min_range=$[UCD_CLOSEST_RANGE_EVER]
  report_column = encounters=$[ENCOUNTER_TOTAL]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = abe_spd=$[ABE_NAV_SPEED]
  report_column = abe_hdg=$[ABE_NAV_HEADING]
  report_column = ben_spd=$[BEN_NAV_SPEED]
  report_column = ben_hdg=$[BEN_NAV_HEADING]
  report_column = abe_x=$[ABE_NAV_X]
  report_column = abe_y=$[ABE_NAV_Y]
  report_column = ben_x=$[BEN_NAV_X]
  report_column = ben_y=$[BEN_NAV_Y]
  report_column = warning=$[BHV_WARNING_SEEN]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}

//----------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge  = DEPLOY, RETURN, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge  = CUTRANGE_UPDATES, TEST_EVAL_READY
  qbridge  = CUTRANGE_PURSUIT, CUTRANGE_GIVEUP
  qbridge  = ABE_NAV_SPEED, ABE_NAV_HEADING
  qbridge  = BEN_NAV_SPEED, BEN_NAV_HEADING
  qbridge  = ABE_NAV_X, ABE_NAV_Y, BEN_NAV_X, BEN_NAV_Y
  qbridge  = ABE_BHV_WARNING, ABE_BHV_ERROR
  qbridge  = BEN_BHV_WARNING, BEN_BHV_ERROR
}

//----------------------------------------------------
// uFldCollisionDetect Config Block

ProcessConfig = uFldCollisionDetect
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  encounter_range = 55
  near_miss_range = 12
  collision_range  = 2

  report_all_encounters = true
  post_closest_range = true
  post_closest_range_ever = true

  encounter_flag = ENCOUNTER=$CPA
  near_miss_flag  = NEAR_MISS=$CPA
  collision_flag  = COLLISION=$CPA
}

//----------------------------------------------------
// uFldNodeComms Config Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 25
  min_msg_interval = 10
  max_msg_length   = 1000
  groups           = true
}

//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  Log = CUTRANGE_PURSUIT @ 0 nosync
  Log = CUTRANGE_GIVEUP @ 0 nosync
  Log = UCD_CLOSEST_RANGE @ 0 nosync
  Log = UCD_CLOSEST_RANGE_EVER @ 0 nosync
  Log = ENCOUNTER_TOTAL @ 0 nosync
  Log = NEAR_MISS_TOTAL @ 0 nosync
  Log = COLLISION_TOTAL @ 0 nosync
  Log = ABE_NAV_SPEED @ 0 nosync
  Log = ABE_NAV_HEADING @ 0 nosync
  Log = BEN_NAV_SPEED @ 0 nosync
  Log = BEN_NAV_HEADING @ 0 nosync
  Log = ABE_NAV_X @ 0 nosync
  Log = ABE_NAV_Y @ 0 nosync
  Log = BEN_NAV_X @ 0 nosync
  Log = BEN_NAV_Y @ 0 nosync
  Log = ABE_BHV_WARNING @ 0 nosync
  Log = ABE_BHV_ERROR @ 0 nosync
  Log = BEN_BHV_WARNING @ 0 nosync
  Log = BEN_BHV_ERROR @ 0 nosync
  Log = BHV_ERROR_SEEN @ 0 nosync
  Log = MISSION_EVALUATED @ 0 nosync
  Log = NODE_REPORT @ 0 nosync
}

//----------------------------------------------------
// pMarineViewer Config Block

ProcessConfig = pMarineViewer
{
  AppTick   = 4
  CommsTick = 4

  tiff_file = MIT_SP.tif
  set_pan_x = 40
  set_pan_y = -80
  zoom      = 1.1

  vehicles_shape_scale = 1.0
  vehicles_name_mode   = names

  app_logging = true
  hash_delta  = true

  scope = NODE_REPORT
  scope = CUTRANGE_PURSUIT
  scope = CUTRANGE_GIVEUP
  scope = UCD_CLOSEST_RANGE
  scope = UCD_CLOSEST_RANGE_EVER
  scope = ENCOUNTER_TOTAL
  scope = NEAR_MISS_TOTAL
  scope = COLLISION_TOTAL
  scope = ABE_NAV_SPEED
  scope = ABE_NAV_HEADING
  scope = BEN_NAV_SPEED
  scope = BEN_NAV_HEADING
  scope = ABE_NAV_X
  scope = ABE_NAV_Y
  scope = BEN_NAV_X
  scope = BEN_NAV_Y
  scope = BHV_ERROR_SEEN
}
