//-------------------------------------------------
// FILE: meta_vehicle.bhv
// NAME: Charles Benjamin
//-------------------------------------------------

initialize DEPLOY = false
initialize RETURN = false
initialize CUTRANGE = false
initialize TRANSIT = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

#ifdef VROLE CHASER

//----------------------------------------------------
Behavior = BHV_CutRange
{
  name      = cutrange_contact
  pwt       = 100
  condition = MODE == ACTIVE
  condition = CUTRANGE = true
  updates   = CUTRANGE_UPDATES

             contact = ben
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

      pwt_inner_dist = 15
      pwt_outer_dist = 70
        giveup_range = 160
            patience = 35
        max_patience = 85
         time_on_leg = 15

  pursueflag = CUTRANGE_PURSUIT = true
  giveupflag = CUTRANGE_GIVEUP = true
}

#else

//----------------------------------------------------
Behavior = BHV_Waypoint
{
  name      = target_transit
  pwt       = 100
  condition = MODE == ACTIVE
  condition = TRANSIT = true

      speed = $(STOCK_SPD)
     radius = 5
  nm_radius = 15
     points = 190,-80
     repeat = 0
       lead = 8

  visual_hints = label_color=off
  visual_hints = vertex_color=white, edge_color=white
}

#endif
