//-------------------------------------------------
// FILE: depth-control-disabled-fail-vehicle.xbhv
// NAME: Charles Benjamin
//-------------------------------------------------

Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 100
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = 140,-60
  repeat         = 0
}

Behavior = BHV_ConstantDepth
{
  name      = const_depth
  pwt       = 100
  condition = MODE == TRANSITING
  duration  = no-time-limit

  depth       = 10
  peakwidth   = 4
  basewidth   = 8
  summitdelta = 10
}
