//-------------------------------------------------
// FILE: low-elevator-authority-fail-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=TEST_EVAL_READY, val=true, time=45
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ABE_NAV_X >= 50
  pass_condition = ABE_NAV_Y >= -74
  pass_condition = ABE_NAV_Y <= -46
  pass_condition = ABE_NAV_HEADING >= 85
  pass_condition = ABE_NAV_HEADING <= 95
  pass_condition = ABE_NAV_DEPTH >= 10
  pass_condition = ABE_NAV_DEPTH < 25
  pass_condition = ABE_DESIRED_ELEVATOR >= 0.2
  pass_condition = ABE_DESIRED_ELEVATOR <= 0.3

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = pid_motion
  mission_mod  = low_elevator_authority_fail

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = expected=low_elevator_authority
  report_column = x=$[ABE_NAV_X]
  report_column = y=$[ABE_NAV_Y]
  report_column = speed=$[ABE_NAV_SPEED]
  report_column = heading=$[ABE_NAV_HEADING]
  report_column = depth=$[ABE_NAV_DEPTH]
  report_column = elevator=$[ABE_DESIRED_ELEVATOR]
  report_column = mhash=$[MHASH_SHORT]
}
