//-------------------------------------------------
// FILE: low-thrust-authority-fail-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = TEST_EVAL_READY = true
  pass_condition = ABE_NAV_X < 55
  pass_condition = ABE_NAV_SPEED <= 0.8
  pass_condition = ABE_DESIRED_THRUST <= 8.5

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = pid_motion
  mission_mod  = low_thrust_authority_fail

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = expected=low_thrust_authority
  report_column = arrived=$[ARRIVED]
  report_column = x=$[ABE_NAV_X]
  report_column = y=$[ABE_NAV_Y]
  report_column = speed=$[ABE_NAV_SPEED]
  report_column = thrust=$[ABE_DESIRED_THRUST]
  report_column = mhash=$[MHASH_SHORT]
}
