//-------------------------------------------------
// FILE: override-release-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = DEPLOY_ALL=true
  flag = MOOS_MANUAL_OVERRIDE_ALL=true

  required_nodes = 1
}

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=PID_OVERRIDE_HOLD_READY, val=true,  time=6
  event = var=MOOS_MANUAL_OVERRIDE_ALL, val=false, time=8
  event = var=TEST_EVAL_READY, val=true, time=48
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @ARRIVED#TEST_EVAL_READY=true

  lead_condition = PID_OVERRIDE_HOLD_READY = true
  pass_condition = MOOS_MANUAL_OVERRIDE_ALL = true
  pass_condition = ABE_NAV_X >= -0.25
  pass_condition = ABE_NAV_X <= 0.25
  pass_condition = ABE_NAV_SPEED <= 0.1

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ARRIVED = true
  pass_condition = ABE_NAV_X >= 55
  pass_condition = ABE_NAV_X <= 80
  pass_condition = ABE_NAV_Y >= -72
  pass_condition = ABE_NAV_Y <= -48
  pass_condition = ABE_NAV_HEADING >= 85
  pass_condition = ABE_NAV_HEADING <= 95
  pass_condition = ABE_NAV_SPEED <= 3.0

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = pid_motion
  mission_mod  = override_release_pass

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = override_hold=$[PID_OVERRIDE_HOLD_READY]
  report_column = arrived=$[ARRIVED]
  report_column = x=$[ABE_NAV_X]
  report_column = y=$[ABE_NAV_Y]
  report_column = speed=$[ABE_NAV_SPEED]
  report_column = heading=$[ABE_NAV_HEADING]
  report_column = thrust=$[ABE_DESIRED_THRUST]
  report_column = rudder=$[ABE_DESIRED_RUDDER]
  report_column = mhash=$[MHASH_SHORT]
}
