//-------------------------------------------------
// FILE: speed-pid-transit-pass-vehicle.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMarinePIDV22
{
  AppTick   = 10
  CommsTick = 10

  verbose       = false
  depth_control = false

  yaw_pid_kp             = 1.2
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07

  speed_pid_kp             = 40.0
  speed_pid_kd             = 0.0
  speed_pid_ki             = 0.0
  speed_pid_integral_limit = 0.07

  maxrudder = 100
  maxthrust = 100

  speed_factor = 0
}
