//-------------------------------------------------
// FILE: turn-recover-pass-vehicle.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = x=0,y=-60,heading=0,depth=0
  prefix    = NAV

  max_speed        = 3.0
  max_deceleration = 0.1
  turn_rate        = 95
  turn_spd_loss    = 0.6

  buoyancy_rate         = 0.025
  max_depth_rate        = 5
  max_depth_rate_speed  = 2.0
  default_water_depth   = 400
}
