//--------------------------------------------------------
// Shoreside Config file
// Charles Benjamin

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB             @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldShoreBroker    @ NewConsole = false
  Run = uFldNodeComms      @ NewConsole = false
  Run = uFldCollisionDetect @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false
  Run = pMissionEval       @ NewConsole = false
  Run = pAutoPoke          @ NewConsole = false
#ifdef LAUNCH_GUI yes
  Run = pMarineViewer      @ NewConsole = false
#else
  Run = pMissionHash       @ NewConsole = false
#endif
}

#include plugs.moos <pHostInfo>
#include plugs.moos <pShare>
#include plugs.moos <uProcessWatch>

//----------------------------------------------------
// pAutoPoke Config Block

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = DEPLOY_ALL=true
  flag = MOOS_MANUAL_OVERRIDE_ALL=false
  flag = ENCOUNTER_TOTAL=0
  flag = NEAR_MISS_TOTAL=0
  flag = COLLISION_TOTAL=0

  required_nodes = 1
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=TEST_EVAL_READY, val=true, time=44
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ARRIVED = true
  pass_condition = COLLISION_TOTAL = 0
  pass_condition = CONTACT_DETECTED = true

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = cmgr_motion_tests
  mission_mod  = $(MMOD:=baseline_crossing_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = arrived=$[ARRIVED]
  report_column = detected=$[CONTACT_DETECTED]
  report_column = closest=$[CONTACT_CLOSEST]
  report_column = range=$[CONTACT_CLOSEST_RANGE]
  report_column = encounters=$[ENCOUNTER_TOTAL]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = mhash=$[MHASH_SHORT]
}

//------------------------------------------------------
// uFldCollisionDetect Config Block

ProcessConfig = uFldCollisionDetect
{
  AppTick   = 2
  CommsTick = 2

  encounter_range = 14
  near_miss_range = 6
  collision_range = 1.5

  condition = DEPLOY_ALL = true

  report_all_encounters = true
  post_closest_range = true

  encounter_flag = ENCOUNTER=$CPA
  near_miss_flag = NEAR_MISS=$CPA
  collision_flag = COLLISION=$CPA
}

//------------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge  = DEPLOY, NODE_REPORT, NODE_MESSAGE, MOOS_MANUAL_OVERRIDE
}

//--------------------------------------------------
// uFldNodeComms Config Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 25
  min_msg_interval = 15
  max_msg_length   = 1000
  groups           = true

  view_node_rpt_pulses = false
}

//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true
  LogAuxSrc     = true

  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick   = 4
  CommsTick = 4

	tiff_file            = MIT_SP.tif
  set_pan_x            = 0
  set_pan_y            = -300
  zoom                 = 1.0
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  content_mode         = appcast
  appcast_color_scheme = indigo
  nodes_font_size      = large
  procs_font_size      = large
  appcast_font_size    = large

  scope = ARRIVED
  scope = TEST_EVAL_READY
  scope = MISSION_EVALUATED
  scope = CONTACT_DETECTED
  scope = CONTACT_CLOSEST
  scope = CONTACT_CLOSEST_RANGE
  scope = ENCOUNTER_TOTAL
  scope = NEAR_MISS_TOTAL
  scope = COLLISION_TOTAL

  button_one = DEPLOY # DEPLOY_ALL=true
  button_one = DEPLOY # MOOS_MANUAL_OVERRIDE_ALL=false
}
