//-------------------------------------------------
// FILE: meta_vehicle.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 50

  Run = MOOSDB         @ NewConsole = false
  Run = uProcessWatch  @ NewConsole = false
  Run = pShare         @ NewConsole = false
  Run = pLogger        @ NewConsole = false
  Run = pNodeReporter  @ NewConsole = false
  Run = pMarinePIDV22  @ NewConsole = false
  Run = pHelmIvP       @ NewConsole = false
  Run = pHostInfo      @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uLoadWatch     @ NewConsole = false
  Run = pContactMgrV20 @ NewConsole = false
  Run = pSpoofNode     @ NewConsole = false
  Run = uTimerScript   @ NewConsole = false
  Run = pRealm         @ NewConsole = false

#ifdef XMODE SIM
  Run = uSimMarineV22  @ NewConsole = false
#elseifdef XMODE M300
  Run = iM300          @ NewConsole = false
#endif
}

#ifdef XMODE SIM
#include plugs.moos <uSimMarineV22>
#elseifdef XMODE M300
#include plugs.moos <iM300>
#endif

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>
#include plugs.moos <uLoadWatch>

//----------------------------------------------------
// pHelmIvP Config Block

ProcessConfig = pHelmIvP
{
  AppTick   = 4
  CommsTick = 4

  term_report_interval = 0
  bhv_dir_not_found_ok = true
  pmgen                = alg=dubins # radius=5 # degs=10

  behaviors = targ_$(VNAME).bhv
  verbose   = false
  domain    = course:0:359:360
  domain    = speed:0:$(MAX_SPD):31

  hold_on_apps = pContactMgrV20
}

//----------------------------------------------------
// pNodeReporter Config Block

ProcessConfig = pNodeReporter
{
  AppTick   = 2
  CommsTick = 2

  platform_type  = kayak
  platform_color = $(COLOR)
  terse_reports  = true
}

//----------------------------------------------------
// pContactMgrV20 Config Block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  app_logging = true

  decay           = 20,40
  contact_max_age = 35

  alert_verbose = true

  alert = id=avoid, var=CONTACT_INFO, val="name=avd_ # contact=$[VNAME]"
  alert = id=avoid, on_flag=CONTACT_DETECTED=true
  alert = id=avoid, alert_range=20, cpa_range=28

  post_closest_range   = true
  hold_alerts_for_helm = false
}

//----------------------------------------------------
// pSpoofNode Config Block

ProcessConfig = pSpoofNode
{
  AppTick   = 4
  CommsTick = 4

  default_vtype    = kayak
  default_group    = intruders
  default_duration = 45
  default_hdg      = 180
  default_spd      = 1.2
  default_length   = 4
  default_vsource  = ais
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY = true

  event = var=SPOOF, val="name=intruder,x=39,y=-60,hdg=180,spd=0,vsource=ais,color=green,dur=45", time=2
}

//----------------------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=ARRIVED
  bridge = src=CONTACT_DETECTED
  bridge = src=CONTACT_INFO
  bridge = src=CONTACT_CLOSEST
  bridge = src=CONTACT_CLOSEST_RANGE
  bridge = src=CONTACTS_COUNT
  bridge = src=CONTACTS_LIST
  bridge = src=CONTACT_RESOLVED
  bridge = src=NODE_REPORT
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//----------------------------------------------------
// pMarinePIDV22 Config Block

ProcessConfig = pMarinePIDV22
{
  AppTick   = 10
  CommsTick = 10

  verbose       = true
  depth_control = false

  yaw_pid_kp             = 1.2
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07

  speed_pid_kp             = 1.0
  speed_pid_kd             = 0.0
  speed_pid_ki             = 0.0
  speed_pid_integral_limit = 0.07

  maxrudder = 100
  maxthrust = 100

  speed_factor = 20
}

//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 5
  CommsTick     = 5

  File          = LOG_%(VNAME)
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = CONTACT_INFO @ 0 nosync
  Log = CONTACT_DETECTED @ 0 nosync
  Log = CONTACT_RESOLVED @ 0 nosync

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *ITER_GAP
  WildCardOmitPattern = *ITER_LEN
  WildCardOmitPattern = SIMULATION_MODE
  WildCardOmitPattern = NAV_PITCH
  WildCardOmitPattern = NAV_YAW
  WildCardOmitPattern = NAV_Z
  WildCardOmitPattern = TRUE_X
  WildCardOmitPattern = TRUE_Y
  WildCardOmitPattern = NAV_SPEED_OVER_GROUND
  WildCardOmitPattern = NAV_HEADING_OVER_GROUND
  WildCardOmitPattern = NAV_DEPTH
  WildCardOmitPattern = NAV_LAT
  WildCardOmitPattern = NAV_LONG
  WildCardOmitPattern = DB_QOS
}
