//-------------------------------------------------
// FILE: meta_vehicle.bhv
// NAME: Charles Benjamin
//-------------------------------------------------

initialize  DEPLOY  = false
initialize  TRANSIT = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
}

//----------------------------------------------------
Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 80
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = $(DEST_POS)
  repeat         = 0

  visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=gray70
  visual_hints = vertex_color=dodger_blue, edge_color=white
  visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = const_depth
  pwt       = 120
  condition = MODE == TRANSITING
  duration  = no-time-limit
  updates   = DEPTH_VALUE

  depth              = $(DEPTH_TARGET:=12)
  peakwidth          = 4
  basewidth          = 10
  summitdelta        = 15
  depth_mismatch_var = DEPTH_MISMATCH
}
