ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = ((DESIRED_RUDDER > 20) and (DESIRED_SPEED > 1.7)) or (MISSION_TIMEOUT = true)
  pass_condition = DESIRED_SPEED > 1.7
  pass_condition = DESIRED_SPEED < 1.9
  pass_condition = MISSION_TIMEOUT = false

  lead_condition = (FT_DONE = true) or (MISSION_TIMEOUT = true)
  pass_condition = FT_DONE = true
  pass_condition = MISSION_TIMEOUT = false
  pass_condition = NAV_HEADING > 105
  pass_condition = NAV_HEADING < 170
  pass_condition = TURNING_TIME > 1
  pass_condition = TURNING_DIST > 3
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = fixedturn_behavior_tests

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = eval=$[FT_DONE]
  report_column = ft_done=$[FT_DONE]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = heading=$[NAV_HEADING]
  report_column = desired_speed=$[DESIRED_SPEED]
  report_column = rudder=$[DESIRED_RUDDER]
  report_column = nav_speed=$[NAV_SPEED]
  report_column = turn_time=$[TURNING_TIME]
  report_column = turn_dist=$[TURNING_DIST]
  report_column = ft_report=$[FT_REPORT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
