ProcessConfig = uFldContactRangeSensor
{
  AppTick = 4
  CommsTick = 4
  ping_wait = default=0
  report_vars = short

  sensor_arc = 45:135
}
ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  block_on = pMissionEval, uFldContactRangeSensor
  event = var=CRS_SHORT_SEEN, val=false, time=0.1
  event = var=CRS_LONG_SEEN, val=false, time=0.1
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=100,X=0,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0", time=0.5
  event = var=NODE_REPORT, val="NAME=bravo,TYPE=KAYAK,GROUP=blue,UTC_TIME=100,X=-50,Y=0,LAT=43.825300,LON=-70.331022,SPD=0,HDG=180", time=0.7
  event = var=CRS_RANGE_REQUEST, val="name=alpha", time=1.5
  event = var=TEST_EVAL_READY, val=true, time=6.0
}
ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @CRS_RANGE_REPORT#CRS_SHORT_SEEN=true
  mailflag = @CRS_RANGE_REPORT_ALPHA#CRS_LONG_SEEN=true
  lead_condition = TEST_EVAL_READY = true
  pass_condition = CRS_SHORT_SEEN = false
  pass_condition = CRS_LONG_SEEN = false
  result_flag = MISSION_EVALUATED = true
  mission_form = ufield_app_unit
  report_column = grade=$[GRADE]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = crs_short_seen=$[CRS_SHORT_SEEN]
  report_column = crs_long_seen=$[CRS_LONG_SEEN]
  report_file = results.txt
}
