ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  block_on = pMissionEval, uFldContactRangeSensor
  event = var=CRS_SHORT_SEEN, val=false, time=0.1
  event = var=CRS_LONG_SEEN, val=false, time=0.1
  event = var=CRS_RANGE_REQUEST, val="name=ghost", time=1.0
  event = var=TEST_EVAL_READY, val=true, time=6.0
}
ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @CRS_RANGE_REPORT#CRS_SHORT_SEEN=true
  mailflag = @CRS_RANGE_REPORT_ALPHA#CRS_LONG_SEEN=true
  lead_condition = TEST_EVAL_READY = true
  pass_condition = CRS_SHORT_SEEN = false
  pass_condition = CRS_LONG_SEEN = false
  result_flag = MISSION_EVALUATED = true
  mission_form = ufield_app_unit
  report_column = grade=$[GRADE]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = crs_short_seen=$[CRS_SHORT_SEEN]
  report_column = crs_long_seen=$[CRS_LONG_SEEN]
  report_file = results.txt
}
