ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=VIEW_POLYGON, val="pts={29,-53:43,-53:43,-67:29,-67},label=ob_lane,edge_color=white,fill_color=gray60,vertex_size=0,edge_size=2,duration=9999", time=1
  event = var=VIEW_POLYGON, val="pts={29,-53:43,-53:43,-67:29,-67},label=ob_lane,edge_color=white,fill_color=gray60,vertex_size=0,edge_size=2,duration=9999", time=10
  event = var=KNOWN_OBSTACLE, val="pts={29,-53:43,-53:43,-67:29,-67},label=ob_lane", time=1
  event = var=TEST_EVAL_READY, val=true, time=68
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @OBM_ALERT_REQUEST#ALERT_REQUEST_SEEN=true
  mailflag = @OBSTACLE_ALERT#OBSTACLE_ALERT_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ALERT_REQUEST_SEEN = true
  pass_condition = OBSTACLE_ALERT_SEEN = true
  pass_condition = OBAVOIDING = end
  pass_condition = ARRIVED = true
  pass_condition = OB_TOTAL_COLLISIONS = 1
  pass_condition = OB_TOTAL_ENCOUNTERS = 1

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = obstacle_behavior_motion_tests
  mission_mod  = $(MMOD:=avoid_disabled_fail)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = obavoiding=$[OBAVOIDING]
  report_column = alert_req_seen=$[ALERT_REQUEST_SEEN]
  report_column = obstacle_alert_seen=$[OBSTACLE_ALERT_SEEN]
  report_column = arrived=$[ARRIVED]
  report_column = collisions=$[OB_TOTAL_COLLISIONS]
  report_column = near_misses=$[OB_TOTAL_NEAR_MISSES]
  report_column = encounters=$[OB_TOTAL_ENCOUNTERS]
  report_column = mhash=$[MHASH_SHORT]
}
