ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=KNOWN_OBSTACLE, val="pts={29,-53:43,-53:43,-67:29,-67},label=ob_lane", time=1
  event = var=TEST_EVAL_READY, val=true, time=240
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @OBM_ALERT_REQUEST#ALERT_REQUEST_SEEN=true
  mailflag = @OBSTACLE_ALERT#OBSTACLE_ALERT_SEEN=true
  mailflag = @OBM_RESOLVED#RESOLVED_SEEN=true

  lead_condition = (AVOID_RANGE_VALUE >= 0) or (TEST_EVAL_READY = true)
  pass_condition = AVOID_RANGE_VALUE > 20
  pass_condition = AVOID_RANGE_SEEN = true
  pass_condition = TEST_EVAL_READY = false

  lead_condition = (ARRIVED = true) or (TEST_EVAL_READY = true)
  pass_condition = ALERT_REQUEST_SEEN = true
  pass_condition = OBSTACLE_ALERT_SEEN = true
  pass_condition = ARRIVED = true
  pass_condition = OB_TOTAL_COLLISIONS = 0
  pass_condition = TEST_EVAL_READY = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = obstacle_behavior_motion_tests
  mission_mod  = $(MMOD:=rng_flag_no_threshold_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = range_flag=$[AVOID_RANGE_SEEN]
  report_column = range=$[AVOID_RANGE_VALUE]
  report_column = obavoiding=$[OBAVOIDING]
  report_column = alert_req_seen=$[ALERT_REQUEST_SEEN]
  report_column = obstacle_alert_seen=$[OBSTACLE_ALERT_SEEN]
  report_column = arrived=$[ARRIVED]
  report_column = collisions=$[OB_TOTAL_COLLISIONS]
  report_column = mhash=$[MHASH_SHORT]
}
