ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @OBM_ALERT_REQUEST#ALERT_REQUEST_SEEN=true
  mailflag = @OBSTACLE_ALERT#OBSTACLE_ALERT_SEEN=true
  mailflag = @OBM_RESOLVED#RESOLVED_SEEN=true
  mailflag = @AVOID_RANGE_SEEN#RANGE_FLAG_SEEN=true
  mailflag = @AVOID_CPA_SEEN#CPA_FLAG_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = OBAVOIDING = end
  pass_condition = ARRIVED = true
  pass_condition = OB_TOTAL_COLLISIONS = 0

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = obstacle_behavior_motion_tests
  mission_mod  = $(MMOD:=static_polygon_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = obavoiding=$[OBAVOIDING]
  report_column = alert_req_seen=$[ALERT_REQUEST_SEEN]
  report_column = obstacle_alert_seen=$[OBSTACLE_ALERT_SEEN]
  report_column = resolved_seen=$[RESOLVED_SEEN]
  report_column = range_flag_seen=$[RANGE_FLAG_SEEN]
  report_column = cpa_flag_seen=$[CPA_FLAG_SEEN]
  report_column = resolved=$[OBM_RESOLVED]
  report_column = arrived=$[ARRIVED]
  report_column = collisions=$[OB_TOTAL_COLLISIONS]
  report_column = near_misses=$[OB_TOTAL_NEAR_MISSES]
  report_column = encounters=$[OB_TOTAL_ENCOUNTERS]
  report_column = mhash=$[MHASH_SHORT]
}
