Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 100
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true

  perpetual = false
  speed     = 1.6

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = $(DEST_POS)
  repeat         = 0

  visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=gray70
  visual_hints = vertex_color=dodger_blue, edge_color=white
  visual_hints = vertex_size=5, edge_size=1
}

Behavior = BHV_AvoidObstacleV24
{
  name        = avd_obs_
  pwt         = 110
  condition   = MODE == ACTIVE
  condition   = AVOID = true
  templating  = spawn
  updates     = OBSTACLE_ALERT
  spawnxflag  = OBSTACLE_SPAWNED = $[OID]

  idleflag     = OBAVOIDING = idle
  activeflag   = OBAVOIDING = active
  inactiveflag = OBAVOIDING = inactive
  runflag      = OBAVOIDING = running
  endflag      = OBAVOIDING = end

  use_refinery      = true
  allowable_ttc     = 100
  pwt_outer_dist    = 32
  pwt_inner_dist    = 16
  max_util_cpa_dist = 18
  min_util_cpa_dist = 8
  completed_dist    = 36
}
