//-------------------------------------------------
// FILE: plugs.moos
// NAME: Charles Benjamin
//-------------------------------------------------

<tag><origin_warp>
MOOSTimeWarp = $(WARP)
LatOrigin  = 43.825300
LongOrigin = -70.330400

<tag><pLogger>
//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File     = LOG_pspoofnode_unit
  PATH     = ./
  AsyncLog = true

  Log = TEST_EVAL_READY @ 0 nosync
  Log = SPOOF @ 0 nosync
  Log = SPOOF_CANCEL @ 0 nosync
  Log = NODE_REPORT @ 0 nosync
  Log = MISSION_EVALUATED @ 0 nosync
}
