ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=CONVOY_UPDATES
  bridge = src=TLEN
  bridge = src=QLEN
  bridge = src=MXRNG
  bridge = src=AVG2
  bridge = src=AVG5
  bridge = src=WPTX
  bridge = src=WPTY
#ifdef VROLE CHASER
  bridge = src=NAV_SPEED, alias=ABE_NAV_SPEED
  bridge = src=NAV_X, alias=ABE_NAV_X
  bridge = src=NAV_Y, alias=ABE_NAV_Y
#else
  bridge = src=NAV_SPEED, alias=BEN_NAV_SPEED
  bridge = src=NAV_X, alias=BEN_NAV_X
  bridge = src=NAV_Y, alias=BEN_NAV_Y
#endif
  bridge = src=BHV_WARNING
  bridge = src=BHV_ERROR
  bridge = src=IVPHELM_STATE
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
