Behavior = BHV_Convoy
{
  name      = convoy_contact
  pwt       = 100
  condition = MODE == ACTIVE
  condition = CONVOY = true
  updates   = CONVOY_UPDATES

          contact = ben
  on_no_contact_ok = true
      extrapolate = true
            decay = 30,60

           radius = 3.5
        nm_radius = 15
  inter_mark_range = 1.5
    max_mark_range = 40

        rng_estop = 15
      rng_tgating = 25
      rng_lagging = 45
       spd_slower = 0.8
       spd_faster = 1.3
          spd_max = 4.0
}

Behavior = BHV_Waypoint
{
  name      = target_transit
  pwt       = 100
  condition = MODE == ACTIVE
  condition = TRANSIT = true

      speed = $(STOCK_SPD)
     radius = 5
  nm_radius = 15
     points = 25,-80:55,-50:70,-50:70,-90:105,-90
     repeat = 0
       lead = 8

  visual_hints = label_color=off
  visual_hints = vertex_color=white, edge_color=white
}
