Behavior = BHV_Convoy
{
  name      = convoy_contact
  pwt       = 100
  condition = MODE == ACTIVE
  condition = CONVOY = true
  updates   = CONVOY_UPDATES

          contact = ben
  on_no_contact_ok = true
      extrapolate = true
            decay = 30,60

           radius = 8
        nm_radius = 15
  inter_mark_range = 5
    max_mark_range = 80

       range_estop = 15
  range_tailgating = 25
     range_lagging = 45
        spd_slower = 0.8
        spd_faster = 1.3
           spd_max = 4.0
}
