case=static_convoy_pass  grade=pass  form=convoy_behavior_tests  mmod=static_convoy_pass  eval=true  qlen=9  tlen=42.69  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-16.127  abe_y=-80  ben_x=61.303  ben_y=-80  warning=true  bhv_error=false  mhash=[MISC-CARE]
case=fine_mark_spacing_pass  grade=pass  form=convoy_behavior_tests  mmod=fine_mark_spacing_pass  eval=true  qlen=15  tlen=44.59  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.59  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[NEDS-GUTS]
case=coarse_mark_spacing_pass  grade=pass  form=convoy_behavior_tests  mmod=coarse_mark_spacing_pass  eval=true  qlen=4  tlen=37.22  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.45  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[IDLE-FORM]
case=short_mark_queue_pass  grade=pass  form=convoy_behavior_tests  mmod=short_mark_queue_pass  eval=true  qlen=5  tlen=21.28  mxrng=30  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[BALD-EMIL]
case=long_mark_queue_pass  grade=pass  form=convoy_behavior_tests  mmod=long_mark_queue_pass  eval=true  qlen=9  tlen=42.92  mxrng=140  avg2=1.07  avg5=1.07  wptx=15.38  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[WEAK-RATS]
case=tight_radius_pass  grade=pass  form=convoy_behavior_tests  mmod=tight_radius_pass  eval=true  qlen=9  tlen=42.57  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.7  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-14.528  abe_y=-80  ben_x=62.156  ben_y=-80  warning=true  bhv_error=false  mhash=[WARM-RYAN]
case=wide_radius_pass  grade=pass  form=convoy_behavior_tests  mmod=wide_radius_pass  eval=true  qlen=9  tlen=44.4  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-15.876  abe_y=-80  ben_x=61.364  ben_y=-80  warning=true  bhv_error=false  mhash=[REAR-STOP]
case=cruise_speed_pass  grade=pass  form=convoy_behavior_tests  mmod=cruise_speed_pass  eval=true  qlen=7  tlen=31.26  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.27  wpty=-80  abe_spd=0.96  ben_spd=1.07  warning=true  bhv_error=false  mhash=[RUBY-SHAW]
case=cruise_speed_cap_warn_pass  grade=pass  form=convoy_behavior_tests  mmod=cruise_speed_cap_warn_pass  eval=true  qlen=4  tlen=15.84  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.68  wpty=-80  abe_spd=1.6  ben_spd=1.07  warning=true  bhv_error=false  mhash=[COLD-GOAL]
case=safety_range_autoadjust_warn_pass  grade=pass  form=convoy_behavior_tests  mmod=safety_range_autoadjust_warn_pass  eval=true  qlen=4  tlen=16.28  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[TORY-EPIC]
case=safety_off_bad_ranges_pass  grade=pass  form=convoy_behavior_tests  mmod=safety_off_bad_ranges_pass  eval=true  qlen=9  tlen=43.4  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.2  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-14.35  abe_y=-80  ben_x=62.619  ben_y=-80  warning=true  bhv_error=false  mhash=[BLUE-DUET]
case=tailgating_speed_slow_pass  grade=pass  form=convoy_behavior_tests  mmod=tailgating_speed_slow_pass  eval=true  qlen=9  tlen=42.95  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.42  wpty=-80  abe_spd=0.43  ben_spd=1.07  warning=true  bhv_error=false  mhash=[CHIC-REED]
case=lagging_speed_fast_pass  grade=pass  form=convoy_behavior_tests  mmod=lagging_speed_fast_pass  eval=true  qlen=7  tlen=33.44  mxrng=80  avg2=1.07  avg5=1.07  wptx=20.94  wpty=-80  abe_spd=1.71  ben_spd=1.07  warning=true  bhv_error=false  mhash=[HALS-JPEG]
case=estop_speed_zero_pass  grade=pass  form=convoy_behavior_tests  mmod=estop_speed_zero_pass  eval=true  qlen=9  tlen=42.72  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.29  wpty=-80  abe_spd=0  ben_spd=1.07  warning=true  bhv_error=false  mhash=[OPEN-DALE]
case=range_aliases_pass  grade=pass  form=convoy_behavior_tests  mmod=range_aliases_pass  eval=true  qlen=9  tlen=42.98  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.86  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-14.99  abe_y=-80  ben_x=61.997  ben_y=-80  warning=true  bhv_error=false  mhash=[DEAD-RICE]
case=nm_radius_zero_pass  grade=pass  form=convoy_behavior_tests  mmod=nm_radius_zero_pass  eval=true  qlen=9  tlen=42.16  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.2  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-14.291  abe_y=-80  ben_x=62.278  ben_y=-80  warning=true  bhv_error=false  mhash=[DARK-WYNN]
case=view_point_post_pass  grade=pass  form=convoy_behavior_tests  mmod=view_point_post_pass  eval=true  view_point=true  qlen=9  tlen=43.22  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.08  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[BENS-FIRE]
case=angled_entry_pass  grade=pass  form=convoy_behavior_tests  mmod=angled_entry_pass  eval=true  qlen=13  tlen=65.57  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-28.807  abe_y=-96.349  ben_x=82.892  ben_y=-80  warning=true  bhv_error=false  mhash=[LEWD-ROLF]
case=cross_track_entry_pass  grade=pass  form=convoy_behavior_tests  mmod=cross_track_entry_pass  eval=true  qlen=13  tlen=65.05  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.07  wpty=-80  abe_spd=1.06  ben_spd=1.07  abe_x=-0.313  abe_y=-94.964  ben_x=82.43  ben_y=-80  warning=true  bhv_error=false  mhash=[LIKE-KNOX]
case=opposite_heading_recover_pass  grade=pass  form=convoy_behavior_tests  mmod=opposite_heading_recover_pass  eval=true  qlen=13  tlen=64.47  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1  ben_spd=1.07  abe_x=-36.936  abe_y=-97.148  ben_x=83.557  ben_y=-80  warning=true  bhv_error=false  mhash=[KIND-LEFT]
case=close_offset_tailgate_pass  grade=pass  form=convoy_behavior_tests  mmod=close_offset_tailgate_pass  eval=true  qlen=8  tlen=37.18  mxrng=80  avg2=1.07  avg5=1.07  wptx=42.37  wpty=-80  abe_spd=1.03  ben_spd=1.07  abe_x=32.046  abe_y=-83.708  ben_x=82.193  ben_y=-80  warning=true  bhv_error=false  mhash=[POOR-FIGS]
case=lead_right_turn_pass  grade=pass  form=convoy_behavior_tests  mmod=lead_right_turn_pass  eval=true  qlen=12  tlen=60.66  mxrng=80  avg2=0.983  avg5=0.999  wptx=31.57  wpty=-80  abe_spd=1.07  ben_spd=0.98  abe_x=18.605  abe_y=-80  ben_x=54.508  ben_y=-43.767  warning=true  bhv_error=false  mhash=[REAL-TUCK]
case=lead_s_turn_pass  grade=pass  form=convoy_behavior_tests  mmod=lead_s_turn_pass  eval=true  qlen=23  tlen=38.782  mxrng=40  avg2=0.69  avg5=0.672  wptx=76.32  wpty=-60.22  abe_spd=0.44  ben_spd=0.72  abe_x=60.937  abe_y=-52.485  ben_x=75.681  ben_y=-95.884  warning=true  bhv_error=false  mhash=[SURE-JEFF]
case=short_queue_turn_pass  grade=pass  form=convoy_behavior_tests  mmod=short_queue_turn_pass  eval=true  qlen=6  tlen=27.012  mxrng=30  avg2=0.644  avg5=0.632  wptx=45.51  wpty=-62.69  abe_spd=0.56  ben_spd=0.63  abe_x=13.275  abe_y=-79.175  ben_x=42.18  ben_y=-36.349  warning=true  bhv_error=false  mhash=[BARE-ULEY]
case=slow_follower_pass  grade=pass  form=convoy_behavior_tests  mmod=slow_follower_pass  eval=true  qlen=9  tlen=42.86  mxrng=100  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=0.85  ben_spd=1.07  warning=true  bhv_error=false  mhash=[DUMB-VICE]
case=fast_follower_pass  grade=pass  form=convoy_behavior_tests  mmod=fast_follower_pass  eval=true  qlen=8  tlen=37.98  mxrng=80  avg2=1.07  avg5=1.07  wptx=20.06  wpty=-80  abe_spd=1.71  ben_spd=1.07  warning=true  bhv_error=false  mhash=[DEEP-STAN]
case=runtime_inter_mark_coarse_pass  grade=pass  form=convoy_behavior_tests  mmod=runtime_inter_mark_coarse_pass  eval=true  qlen=4  tlen=29.92  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[ICED-HOAX]
case=runtime_max_mark_short_pass  grade=pass  form=convoy_behavior_tests  mmod=runtime_max_mark_short_pass  eval=true  qlen=5  tlen=22.4  mxrng=30  avg2=1.07  avg5=1.07  wptx=15.08  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[SOUR-VOID]
case=runtime_cruise_speed_pass  grade=pass  form=convoy_behavior_tests  mmod=runtime_cruise_speed_pass  eval=true  qlen=7  tlen=32.68  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.2  wpty=-80  abe_spd=0.96  ben_spd=1.07  warning=true  bhv_error=false  mhash=[DAMP-CARP]
case=runtime_cruise_cap_warn_pass  grade=pass  form=convoy_behavior_tests  mmod=runtime_cruise_cap_warn_pass  eval=true  qlen=4  tlen=16.26  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.64  ben_spd=1.07  warning=true  bhv_error=false  mhash=[DARK-PLAN]
case=runtime_estop_speed_zero_pass  grade=pass  form=convoy_behavior_tests  mmod=runtime_estop_speed_zero_pass  eval=true  qlen=9  tlen=41.53  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=0  ben_spd=1.07  warning=true  bhv_error=false  mhash=[GORY-CHIP]
case=runtime_bad_update_recover_pass  grade=pass  form=convoy_behavior_tests  mmod=runtime_bad_update_recover_pass  eval=true  qlen=9  tlen=42.65  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.59  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-13.764  abe_y=-80  ben_x=62.915  ben_y=-80  warning=true  bhv_error=false  mhash=[IRON-BULL]
case=no_extrapolate_pass  grade=pass  form=convoy_behavior_tests  mmod=no_extrapolate_pass  eval=true  qlen=9  tlen=44.75  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-16.258  abe_y=-80  ben_x=61.228  ben_y=-80  warning=true  bhv_error=false  mhash=[RUBY-WARD]
case=missing_contact_warn_pass  grade=pass  form=convoy_behavior_tests  mmod=missing_contact_warn_pass  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  warning=true  bhv_error=false  mhash=[TEDS-MARS]
case=missing_contact_fail  grade=pass  form=convoy_behavior_tests  mmod=missing_contact_fail  eval=true  helm_malconfig=true  bhv_error=true  mhash=[ICED-STOP]
case=missing_contact_param_fail  grade=pass  form=convoy_behavior_tests  mmod=missing_contact_param_fail  eval=true  helm_malconfig=true  bhv_error=true  mhash=[GLUM-NICK]
case=bad_inter_mark_range_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_inter_mark_range_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[LIKE-BEAK]
case=bad_max_mark_range_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_max_mark_range_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[CUTE-SALE]
case=bad_radius_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_radius_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[WEAK-CADE]
case=bad_nm_radius_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_nm_radius_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[VICE-LEVY]
case=bad_spd_slower_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_spd_slower_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[WIDE-PENN]
case=bad_spd_faster_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_spd_faster_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[NEAT-RANK]
case=bad_spd_max_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_spd_max_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[SURE-YURI]
case=bad_rng_estop_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_rng_estop_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[SORE-ERLE]
case=bad_rng_tgating_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_rng_tgating_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[WEAK-PETE]
case=bad_rng_lagging_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_rng_lagging_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[FAST-CREW]
case=bad_rng_safety_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_rng_safety_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[RICH-VITO]
case=bad_cruise_speed_fail  grade=pass  form=convoy_behavior_tests  mmod=bad_cruise_speed_fail  eval=true  helm_malconfig=true  bhv_error=false  mhash=[HIND-YEAR]
