case=static_convoy_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=static_convoy_pass  eval=true  qlen=9  tlen=41.88  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.57  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-15.19  abe_y=-80  ben_x=62.507  ben_y=-80  warning=true  bhv_error=false  mhash=[SEXY-RUSH]
case=fine_mark_spacing_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=fine_mark_spacing_pass  eval=true  qlen=13  tlen=41.76  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.68  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[FAIR-HOSE]
case=coarse_mark_spacing_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=coarse_mark_spacing_pass  eval=true  qlen=4  tlen=36.93  mxrng=80  avg2=1.07  avg5=1.07  wptx=17.36  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[MEAN-CLUB]
case=short_mark_queue_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=short_mark_queue_pass  eval=true  qlen=5  tlen=20.6  mxrng=30  avg2=1.07  avg5=1.07  wptx=15.98  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[CALM-ZACH]
case=long_mark_queue_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=long_mark_queue_pass  eval=true  qlen=9  tlen=41.68  mxrng=140  avg2=1.07  avg5=1.07  wptx=15.06  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[TINY-MOOS]
case=tight_radius_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=tight_radius_pass  eval=true  qlen=9  tlen=42.15  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.67  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-15.403  abe_y=-80  ben_x=62.632  ben_y=-80  warning=true  bhv_error=false  mhash=[IRON-GAME]
case=wide_radius_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=wide_radius_pass  eval=true  qlen=9  tlen=41.88  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.48  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-15.147  abe_y=-80  ben_x=61.4  ben_y=-80  warning=true  bhv_error=false  mhash=[DRAB-MELL]
case=cruise_speed_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=cruise_speed_pass  eval=true  qlen=7  tlen=31.49  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.91  wpty=-80  abe_spd=0.96  ben_spd=1.07  warning=true  bhv_error=false  mhash=[BACK-DINO]
case=cruise_speed_cap_warn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=cruise_speed_cap_warn_pass  eval=true  qlen=4  tlen=15.64  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.07  wpty=-80  abe_spd=1.6  ben_spd=1.07  warning=true  bhv_error=false  mhash=[FOUL-ADEN]
case=safety_range_autoadjust_warn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=safety_range_autoadjust_warn_pass  eval=true  qlen=4  tlen=16.04  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.05  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[SOFT-THOR]
case=safety_off_bad_ranges_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=safety_off_bad_ranges_pass  eval=true  qlen=9  tlen=42.28  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.73  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-15.453  abe_y=-80  ben_x=62.307  ben_y=-80  warning=true  bhv_error=false  mhash=[MEAN-CRIS]
case=tailgating_speed_slow_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=tailgating_speed_slow_pass  eval=true  qlen=9  tlen=42.14  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.06  wpty=-80  abe_spd=0.43  ben_spd=1.07  warning=true  bhv_error=false  mhash=[CUTE-ZACH]
case=lagging_speed_fast_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=lagging_speed_fast_pass  eval=true  qlen=8  tlen=36.64  mxrng=80  avg2=1.07  avg5=1.07  wptx=20.68  wpty=-80  abe_spd=1.71  ben_spd=1.07  warning=true  bhv_error=false  mhash=[DUMB-KING]
case=estop_speed_zero_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=estop_speed_zero_pass  eval=true  qlen=9  tlen=41.75  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.56  wpty=-80  abe_spd=0  ben_spd=1.07  warning=true  bhv_error=false  mhash=[AVID-AVEN]
case=range_aliases_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=range_aliases_pass  eval=true  qlen=9  tlen=42.57  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.5  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-15.509  abe_y=-80  ben_x=61.32  ben_y=-80  warning=true  bhv_error=false  mhash=[MALT-RACE]
case=nm_radius_zero_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=nm_radius_zero_pass  eval=true  qlen=8  tlen=37.87  mxrng=80  avg2=1.07  avg5=1.07  wptx=17.63  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-15.929  abe_y=-80  ben_x=62.247  ben_y=-80  warning=true  bhv_error=false  mhash=[VAST-FOOT]
case=view_point_post_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=view_point_post_pass  eval=true  view_point=true  qlen=9  tlen=42.37  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[BARE-TUNA]
case=angled_entry_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=angled_entry_pass  eval=true  qlen=13  tlen=63.22  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.29  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-28.213  abe_y=-96.253  ben_x=82.711  ben_y=-80  warning=true  bhv_error=false  mhash=[RUBY-MULE]
case=cross_track_entry_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=cross_track_entry_pass  eval=true  qlen=13  tlen=63.3  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.06  ben_spd=1.07  abe_x=0.324  abe_y=-94.287  ben_x=83.789  ben_y=-80  warning=true  bhv_error=false  mhash=[LONG-PICS]
case=opposite_heading_recover_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=opposite_heading_recover_pass  eval=true  qlen=13  tlen=64.43  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.26  wpty=-80  abe_spd=1  ben_spd=1.07  abe_x=-35.915  abe_y=-97.043  ben_x=83.326  ben_y=-80  warning=true  bhv_error=false  mhash=[FLAT-SOLO]
case=close_offset_tailgate_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=close_offset_tailgate_pass  eval=true  qlen=8  tlen=37.1  mxrng=80  avg2=1.07  avg5=1.07  wptx=43  wpty=-80  abe_spd=1.03  ben_spd=1.07  abe_x=33.519  abe_y=-83.376  ben_x=83.084  ben_y=-80  warning=true  bhv_error=false  mhash=[DAMP-LADY]
case=lead_right_turn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=lead_right_turn_pass  eval=true  qlen=13  tlen=63.207  mxrng=80  avg2=0.986  avg5=0.995  wptx=26.67  wpty=-80  abe_spd=1.07  ben_spd=0.98  abe_x=18.413  abe_y=-80  ben_x=54.62  ben_y=-44.168  warning=true  bhv_error=false  mhash=[POSH-HEAP]
case=lead_s_turn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=lead_s_turn_pass  eval=true  qlen=13  tlen=63.038  mxrng=80  avg2=0.907  avg5=0.876  wptx=25.63  wpty=-78.66  abe_spd=0.72  ben_spd=0.92  abe_x=16.486  abe_y=-79.955  ben_x=54.644  ben_y=-69.609  warning=true  bhv_error=false  mhash=[HUGE-CRUZ]
case=short_queue_turn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=short_queue_turn_pass  eval=true  qlen=6  tlen=27.301  mxrng=30  avg2=0.653  avg5=0.635  wptx=45.7  wpty=-63.57  abe_spd=0.58  ben_spd=0.65  abe_x=12.883  abe_y=-78.934  ben_x=43.055  ben_y=-35.627  warning=true  bhv_error=false  mhash=[WAXY-BURK]
case=slow_follower_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=slow_follower_pass  eval=true  qlen=9  tlen=42.73  mxrng=100  avg2=1.07  avg5=1.07  wptx=15.06  wpty=-80  abe_spd=0.85  ben_spd=1.07  warning=true  bhv_error=false  mhash=[PRIM-PETE]
case=fast_follower_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=fast_follower_pass  eval=true  qlen=8  tlen=36.78  mxrng=80  avg2=1.07  avg5=1.07  wptx=21.33  wpty=-80  abe_spd=1.71  ben_spd=1.07  warning=true  bhv_error=false  mhash=[SOUR-BURK]
case=runtime_inter_mark_coarse_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_inter_mark_coarse_pass  eval=true  qlen=5  tlen=34.97  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.41  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[DRAB-SEAT]
case=runtime_max_mark_short_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_max_mark_short_pass  eval=true  qlen=5  tlen=21.1  mxrng=30  avg2=1.07  avg5=1.07  wptx=16.18  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[VAIN-BARS]
case=runtime_cruise_speed_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_cruise_speed_pass  eval=true  qlen=7  tlen=32.56  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.66  wpty=-80  abe_spd=0.96  ben_spd=1.07  warning=true  bhv_error=false  mhash=[LONE-VITO]
case=runtime_cruise_cap_warn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_cruise_cap_warn_pass  eval=true  qlen=4  tlen=15.63  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.04  wpty=-80  abe_spd=1.81  ben_spd=1.07  warning=true  bhv_error=false  mhash=[RUDE-IAGO]
case=runtime_bad_update_recover_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_bad_update_recover_pass  eval=true  qlen=9  tlen=42.47  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.39  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-14.645  abe_y=-80  ben_x=63.137  ben_y=-80  warning=true  bhv_error=false  mhash=[WAXY-GREY]
case=no_extrapolate_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=no_extrapolate_pass  eval=true  qlen=9  tlen=42.55  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-16.099  abe_y=-80  ben_x=60.874  ben_y=-80  warning=true  bhv_error=false  mhash=[CALM-SIDE]
case=missing_contact_warn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=missing_contact_warn_pass  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  warning=true  bhv_error=false  mhash=[MILD-BUNK]
case=missing_contact_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=missing_contact_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.608  ben_y=-80  warning=true  bhv_error=true  mhash=[THIN-SETH]
case=missing_contact_param_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=missing_contact_param_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.306  ben_y=-80  warning=true  bhv_error=true  mhash=[INKY-EAST]
case=bad_inter_mark_range_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_inter_mark_range_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.489  ben_y=-80  warning=true  bhv_error=false  mhash=[GORY-SNAG]
case=bad_max_mark_range_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_max_mark_range_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=34.644  ben_y=-80  warning=true  bhv_error=false  mhash=[WAVY-RULE]
case=bad_radius_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_radius_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.237  ben_y=-80  warning=true  bhv_error=false  mhash=[BONY-RACE]
case=bad_nm_radius_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_nm_radius_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=34.693  ben_y=-80  warning=true  bhv_error=false  mhash=[FREE-KARL]
case=bad_spd_slower_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_spd_slower_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=34.163  ben_y=-80  warning=true  bhv_error=false  mhash=[BOLD-EMRY]
case=bad_spd_faster_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_spd_faster_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=36.05  ben_y=-80  warning=true  bhv_error=false  mhash=[LONE-HOSE]
case=bad_spd_max_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_spd_max_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=34.297  ben_y=-80  warning=true  bhv_error=false  mhash=[BASS-SEAM]
case=bad_rng_estop_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_rng_estop_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.802  ben_y=-80  warning=true  bhv_error=false  mhash=[ZANY-THOR]
case=bad_rng_safety_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_rng_safety_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.308  ben_y=-80  warning=true  bhv_error=false  mhash=[PURE-CARE]
