case=static_convoy_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=static_convoy_pass  eval=true  qlen=9  tlen=44.14  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-17.228  abe_y=-80  ben_x=60.847  ben_y=-80  warning=true  bhv_error=false  mhash=[REAR-RENE]
case=fine_mark_spacing_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=fine_mark_spacing_pass  eval=true  qlen=14  tlen=42.09  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.48  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[RUBY-ANTS]
case=coarse_mark_spacing_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=coarse_mark_spacing_pass  eval=true  qlen=4  tlen=37.17  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.55  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[FULL-GUTS]
case=short_mark_queue_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=short_mark_queue_pass  eval=true  qlen=5  tlen=21.13  mxrng=30  avg2=1.07  avg5=1.07  wptx=15.57  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[GLIB-MILO]
case=long_mark_queue_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=long_mark_queue_pass  eval=true  qlen=9  tlen=43.78  mxrng=140  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[BACK-UTAH]
case=tight_radius_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=tight_radius_pass  eval=true  qlen=9  tlen=42.58  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.09  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-14.843  abe_y=-80  ben_x=62.31  ben_y=-80  warning=true  bhv_error=false  mhash=[BLUE-WOLF]
case=wide_radius_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=wide_radius_pass  eval=true  qlen=9  tlen=43.31  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-15.677  abe_y=-80  ben_x=61.462  ben_y=-80  warning=true  bhv_error=false  mhash=[PUNY-JUAN]
case=cruise_speed_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=cruise_speed_pass  eval=true  qlen=7  tlen=32.06  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.06  wpty=-80  abe_spd=0.96  ben_spd=1.07  warning=true  bhv_error=false  mhash=[FOUL-RAIN]
case=cruise_speed_cap_warn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=cruise_speed_cap_warn_pass  eval=true  qlen=4  tlen=15.83  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.1  wpty=-80  abe_spd=1.6  ben_spd=1.07  warning=true  bhv_error=false  mhash=[KIND-ROLE]
case=safety_range_autoadjust_warn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=safety_range_autoadjust_warn_pass  eval=true  qlen=4  tlen=16.07  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[BASS-ADAN]
case=safety_off_bad_ranges_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=safety_off_bad_ranges_pass  eval=true  qlen=9  tlen=44.69  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-16.39  abe_y=-80  ben_x=61.088  ben_y=-80  warning=true  bhv_error=false  mhash=[NICE-AYAN]
case=tailgating_speed_slow_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=tailgating_speed_slow_pass  eval=true  qlen=9  tlen=43.46  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.7  wpty=-80  abe_spd=0.43  ben_spd=1.07  warning=true  bhv_error=false  mhash=[DULL-SLAB]
case=lagging_speed_fast_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=lagging_speed_fast_pass  eval=true  qlen=8  tlen=37.99  mxrng=80  avg2=1.07  avg5=1.07  wptx=21.11  wpty=-80  abe_spd=1.71  ben_spd=1.07  warning=true  bhv_error=false  mhash=[PURE-MINK]
case=estop_speed_zero_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=estop_speed_zero_pass  eval=true  qlen=9  tlen=43.43  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.44  wpty=-80  abe_spd=0  ben_spd=1.07  warning=true  bhv_error=false  mhash=[RICH-JASE]
case=range_aliases_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=range_aliases_pass  eval=true  qlen=9  tlen=43.92  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-16.36  abe_y=-80  ben_x=61.156  ben_y=-80  warning=true  bhv_error=false  mhash=[UGLY-KNOX]
case=nm_radius_zero_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=nm_radius_zero_pass  eval=true  qlen=9  tlen=42.87  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.32  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-15.192  abe_y=-80  ben_x=61.583  ben_y=-80  warning=true  bhv_error=false  mhash=[MASS-ALDO]
case=view_point_post_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=view_point_post_pass  eval=true  view_point=true  qlen=9  tlen=43.44  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.83  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[WISE-RUGS]
case=angled_entry_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=angled_entry_pass  eval=true  qlen=13  tlen=66.81  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-29.698  abe_y=-96.708  ben_x=82.645  ben_y=-80  warning=true  bhv_error=false  mhash=[WAXY-RICK]
case=cross_track_entry_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=cross_track_entry_pass  eval=true  qlen=13  tlen=64.17  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.06  ben_spd=1.07  abe_x=-0.717  abe_y=-95.316  ben_x=82.367  ben_y=-80  warning=true  bhv_error=false  mhash=[POOR-WICK]
case=opposite_heading_recover_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=opposite_heading_recover_pass  eval=true  qlen=13  tlen=64.04  mxrng=80  avg2=1.07  avg5=1.07  wptx=16.38  wpty=-80  abe_spd=0.99  ben_spd=1.07  abe_x=-37.027  abe_y=-97.233  ben_x=83.266  ben_y=-80  warning=true  bhv_error=false  mhash=[PLUS-REMI]
case=close_offset_tailgate_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=close_offset_tailgate_pass  eval=true  qlen=8  tlen=37.39  mxrng=80  avg2=1.07  avg5=1.07  wptx=41.31  wpty=-80  abe_spd=1.02  ben_spd=1.07  abe_x=32.193  abe_y=-83.576  ben_x=82.539  ben_y=-80  warning=true  bhv_error=false  mhash=[COZY-KYLE]
case=lead_right_turn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=lead_right_turn_pass  eval=true  qlen=12  tlen=59.103  mxrng=80  avg2=0.981  avg5=0.993  wptx=31.31  wpty=-80  abe_spd=1.07  ben_spd=0.98  abe_x=18.58  abe_y=-80  ben_x=54.5  ben_y=-43.793  warning=true  bhv_error=false  mhash=[DAFT-SHOP]
case=lead_s_turn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=lead_s_turn_pass  eval=true  qlen=12  tlen=57.911  mxrng=80  avg2=0.887  avg5=0.868  wptx=25.69  wpty=-78.71  abe_spd=0.72  ben_spd=0.93  abe_x=15.738  abe_y=-79.976  ben_x=54.638  ben_y=-69.87  warning=true  bhv_error=false  mhash=[PRIM-NIAL]
case=short_queue_turn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=short_queue_turn_pass  eval=true  qlen=6  tlen=26.169  mxrng=30  avg2=0.623  avg5=0.621  wptx=45.52  wpty=-62.74  abe_spd=0.58  ben_spd=0.64  abe_x=12.583  abe_y=-78.904  ben_x=42.595  ben_y=-35.825  warning=true  bhv_error=false  mhash=[REAR-DOUG]
case=slow_follower_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=slow_follower_pass  eval=true  qlen=9  tlen=42.79  mxrng=100  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=0.85  ben_spd=1.07  warning=true  bhv_error=false  mhash=[NUMB-CAGE]
case=fast_follower_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=fast_follower_pass  eval=true  qlen=8  tlen=37.11  mxrng=80  avg2=1.07  avg5=1.07  wptx=21.48  wpty=-80  abe_spd=1.71  ben_spd=1.07  warning=true  bhv_error=false  mhash=[NICE-CLAW]
case=runtime_inter_mark_coarse_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_inter_mark_coarse_pass  eval=true  qlen=4  tlen=30.19  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.19  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[WARM-OMNI]
case=runtime_max_mark_short_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_max_mark_short_pass  eval=true  qlen=5  tlen=21.82  mxrng=30  avg2=1.07  avg5=1.07  wptx=15.07  wpty=-80  abe_spd=1.07  ben_spd=1.07  warning=true  bhv_error=false  mhash=[ZANY-REIF]
case=runtime_cruise_speed_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_cruise_speed_pass  eval=true  qlen=7  tlen=32.37  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=0.96  ben_spd=1.07  warning=true  bhv_error=false  mhash=[SAFE-GAGE]
case=runtime_cruise_cap_warn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_cruise_cap_warn_pass  eval=true  qlen=4  tlen=17.19  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.73  wpty=-80  abe_spd=1.98  ben_spd=1.07  warning=true  bhv_error=false  mhash=[SLIM-HACK]
case=runtime_estop_speed_zero_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_estop_speed_zero_pass  eval=true  qlen=9  tlen=42.5  mxrng=80  avg2=1.07  avg5=1.07  wptx=15.19  wpty=-80  abe_spd=0  ben_spd=1.07  warning=true  bhv_error=false  mhash=[MILD-LORD]
case=runtime_bad_update_recover_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=runtime_bad_update_recover_pass  eval=true  qlen=9  tlen=42.8  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-16.442  abe_y=-80  ben_x=61.238  ben_y=-80  warning=true  bhv_error=false  mhash=[MEAN-KANE]
case=no_extrapolate_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=no_extrapolate_pass  eval=true  qlen=9  tlen=42.17  mxrng=80  avg2=1.07  avg5=1.07  wptx=15  wpty=-80  abe_spd=1.07  ben_spd=1.07  abe_x=-16.488  abe_y=-80  ben_x=61.283  ben_y=-80  warning=true  bhv_error=false  mhash=[LIVE-MIND]
case=missing_contact_warn_pass  case_result=success  expected=pass  actual=pass    grade=pass  form=convoy_behavior_tests  mmod=missing_contact_warn_pass  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  warning=true  bhv_error=false  mhash=[TINY-CALL]
case=missing_contact_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=missing_contact_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=34.71  ben_y=-80  warning=true  bhv_error=true  mhash=[MERE-SODA]
case=missing_contact_param_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=missing_contact_param_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.477  ben_y=-80  warning=true  bhv_error=true  mhash=[DEAD-BETO]
case=bad_inter_mark_range_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_inter_mark_range_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=34.999  ben_y=-80  warning=true  bhv_error=false  mhash=[NUDE-ROOK]
case=bad_max_mark_range_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_max_mark_range_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=34.217  ben_y=-80  warning=true  bhv_error=false  mhash=[NEAR-MULE]
case=bad_radius_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_radius_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.869  ben_y=-80  warning=true  bhv_error=false  mhash=[NEAR-WALT]
case=bad_nm_radius_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_nm_radius_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=36.539  ben_y=-80  warning=true  bhv_error=false  mhash=[HALS-TICK]
case=bad_spd_slower_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_spd_slower_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.004  ben_y=-80  warning=true  bhv_error=false  mhash=[SOUR-BOLT]
case=bad_spd_faster_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_spd_faster_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.525  ben_y=-80  warning=true  bhv_error=false  mhash=[THEN-GAME]
case=bad_spd_max_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_spd_max_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.639  ben_y=-80  warning=true  bhv_error=false  mhash=[JUST-UNIT]
case=bad_rng_estop_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_rng_estop_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.781  ben_y=-80  warning=true  bhv_error=false  mhash=[KIND-EARL]
case=bad_rng_tgating_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_rng_tgating_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.651  ben_y=-80  warning=true  bhv_error=false  mhash=[BOLD-KREW]
case=bad_rng_lagging_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_rng_lagging_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.178  ben_y=-80  warning=true  bhv_error=false  mhash=[CAGY-SHAM]
case=bad_rng_safety_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_rng_safety_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=34.883  ben_y=-80  warning=true  bhv_error=false  mhash=[TAME-DUKE]
case=bad_cruise_speed_fail  case_result=success  expected=fail  actual=fail    grade=fail  form=convoy_behavior_tests  mmod=bad_cruise_speed_fail  eval=true  qlen=0  tlen=0  mxrng=0  avg2=0  avg5=0  wptx=0  wpty=0  abe_spd=0  ben_spd=1.07  abe_x=-60  abe_y=-80  ben_x=35.463  ben_y=-80  warning=true  bhv_error=false  mhash=[TINY-FIRE]
