case=static_convoy_pass grade=pass form=convoy_behavior_tests mmod=static_convoy_pass eval=true qlen=9 tlen=42.19 mxrng=80 avg2=1.07 avg5=1.07 wptx=17.2 wpty=-80 abe_spd=1.07 ben_spd=1.07 abe_x=-15.549 abe_y=-80 ben_x=62.444 ben_y=-80 warning=true bhv_error=false mhash=[WARY-INDY]
case=fine_mark_spacing_pass grade=pass form=convoy_behavior_tests mmod=eval_high_queue_pass eval=true qlen=14 tlen=43.78 mxrng=80 avg2=1.07 avg5=1.07 wptx=15 wpty=-80 abe_spd=1.07 ben_spd=1.07 warning=true bhv_error=false mhash=[VERY-MENU]
case=coarse_mark_spacing_pass grade=pass form=convoy_behavior_tests mmod=eval_low_queue_pass eval=true qlen=4 tlen=37.09 mxrng=80 avg2=1.07 avg5=1.07 wptx=16.1 wpty=-80 abe_spd=1.07 ben_spd=1.07 warning=true bhv_error=false mhash=[PLUS-NOEL]
case=short_mark_queue_pass grade=pass form=convoy_behavior_tests mmod=eval_short_queue_pass eval=true qlen=5 tlen=21.15 mxrng=30 avg2=1.07 avg5=1.07 wptx=15.58 wpty=-80 abe_spd=1.07 ben_spd=1.07 warning=true bhv_error=false mhash=[THEN-PARK]
case=long_mark_queue_pass grade=pass form=convoy_behavior_tests mmod=eval_long_queue_pass eval=true qlen=9 tlen=42.34 mxrng=140 avg2=1.07 avg5=1.07 wptx=16.46 wpty=-80 abe_spd=1.07 ben_spd=1.07 warning=true bhv_error=false mhash=[VAST-RULE]
case=cruise_speed_pass grade=pass form=convoy_behavior_tests mmod=eval_cruise_speed_pass deadline=false qlen=5 tlen=21.02 mxrng=80 avg2=1.07 avg5=1.07 wptx=15.96 wpty=-80 abe_spd=0.96 ben_spd=1.07 warning=true bhv_error=false mhash=[TEDS-FILE]
case=cruise_speed_cap_warn_pass grade=pass form=convoy_behavior_tests mmod=eval_warning_pass eval=true qlen=4 tlen=15.82 mxrng=80 avg2=1.07 avg5=1.07 wptx=17.45 wpty=-80 abe_spd=1.6 ben_spd=1.07 warning=true bhv_error=false mhash=[KEEN-FEAR]
case=safety_range_autoadjust_warn_pass grade=pass form=convoy_behavior_tests mmod=eval_warning_pass eval=true qlen=4 tlen=16.26 mxrng=80 avg2=1.07 avg5=1.07 wptx=15 wpty=-80 abe_spd=1.07 ben_spd=1.07 warning=true bhv_error=false mhash=[VERY-HUGO]
case=tailgating_speed_slow_pass grade=pass form=convoy_behavior_tests mmod=eval_tailgating_speed_pass eval=true qlen=9 tlen=42.78 mxrng=80 avg2=1.07 avg5=1.07 wptx=15.9 wpty=-80 abe_spd=0.43 ben_spd=1.07 warning=true bhv_error=false mhash=[PUNY-ZACK]
case=lagging_speed_fast_pass grade=pass form=convoy_behavior_tests mmod=eval_fast_follower_pass eval=true qlen=8 tlen=36.59 mxrng=80 avg2=1.07 avg5=1.07 wptx=21.59 wpty=-80 abe_spd=1.71 ben_spd=1.07 warning=true bhv_error=false mhash=[HIGH-WYNN]
case=estop_speed_zero_pass grade=pass form=convoy_behavior_tests mmod=eval_estop_speed_pass eval=true qlen=9 tlen=42.5 mxrng=80 avg2=1.07 avg5=1.07 wptx=16.12 wpty=-80 abe_spd=0 ben_spd=1.07 warning=true bhv_error=false mhash=[HUGE-PARK]
case=view_point_post_pass grade=pass form=convoy_behavior_tests mmod=view_point_post_pass eval=true view_point=true qlen=9 tlen=41.36 mxrng=80 avg2=1.07 avg5=1.07 wptx=15.64 wpty=-80 abe_spd=1.07 ben_spd=1.07 warning=true bhv_error=false mhash=[WISE-SHOT]
case=angled_entry_pass grade=pass form=convoy_behavior_tests mmod=eval_geometry_pass eval=true qlen=13 tlen=63.53 mxrng=80 avg2=1.07 avg5=1.07 wptx=15 wpty=-80 abe_spd=1.07 ben_spd=1.07 abe_x=-29.74 abe_y=-96.712 ben_x=82.035 ben_y=-80 warning=true bhv_error=false mhash=[PUNY-DATA]
case=cross_track_entry_pass grade=pass form=convoy_behavior_tests mmod=eval_geometry_pass eval=true qlen=13 tlen=63.03 mxrng=80 avg2=1.07 avg5=1.07 wptx=15.16 wpty=-80 abe_spd=1.06 ben_spd=1.07 abe_x=0.351 abe_y=-94.407 ben_x=82.958 ben_y=-80 warning=true bhv_error=false mhash=[LUSH-ADAM]
case=opposite_heading_recover_pass grade=pass form=convoy_behavior_tests mmod=eval_geometry_pass eval=true qlen=13 tlen=62.4 mxrng=80 avg2=1.07 avg5=1.07 wptx=16.65 wpty=-80 abe_spd=1 ben_spd=1.07 abe_x=-36.51 abe_y=-97.19 ben_x=84.361 ben_y=-80 warning=true bhv_error=false mhash=[VICE-TOAD]
case=close_offset_tailgate_pass grade=pass form=convoy_behavior_tests mmod=eval_geometry_pass eval=true qlen=8 tlen=37.17 mxrng=80 avg2=1.07 avg5=1.07 wptx=41.38 wpty=-80 abe_spd=1.02 ben_spd=1.07 abe_x=33.153 abe_y=-83.386 ben_x=83.055 ben_y=-80 warning=true bhv_error=false mhash=[DAFT-LIME]
case=lead_right_turn_pass grade=pass form=convoy_behavior_tests mmod=eval_lead_right_turn_pass eval=true qlen=12 tlen=58.35 mxrng=80 avg2=0.98 avg5=0.984 wptx=32.34 wpty=-80 abe_spd=1.07 ben_spd=0.98 abe_x=19.978 abe_y=-80 ben_x=54.271 ben_y=-42.231 warning=true bhv_error=false mhash=[NICE-FARM]
case=lead_s_turn_pass grade=pass form=convoy_behavior_tests mmod=eval_lead_s_turn_pass eval=true qlen=24 tlen=39.209 mxrng=40 avg2=0.719 avg5=0.695 wptx=76.35 wpty=-59.95 abe_spd=0.48 ben_spd=0.74 abe_x=61.451 abe_y=-52.412 ben_x=76.67 ben_y=-96.101 warning=true bhv_error=false mhash=[DUMB-RENE]
case=short_queue_turn_pass grade=pass form=convoy_behavior_tests mmod=eval_short_queue_turn_pass eval=true qlen=6 tlen=26.138 mxrng=30 avg2=0.634 avg5=0.624 wptx=45.61 wpty=-63.3 abe_spd=0.58 ben_spd=0.65 abe_x=12.397 abe_y=-78.802 ben_x=43.076 ben_y=-35.479 warning=true bhv_error=false mhash=[LIKE-HYMM]
case=slow_follower_pass grade=pass form=convoy_behavior_tests mmod=eval_mxrng100_pass deadline=false qlen=8 tlen=37.23 mxrng=100 avg2=1.07 avg5=1.07 wptx=16.11 wpty=-80 abe_spd=0.85 ben_spd=1.07 warning=true bhv_error=false mhash=[GLIB-ALTO]
case=fast_follower_pass grade=pass form=convoy_behavior_tests mmod=eval_fast_follower_pass eval=true qlen=8 tlen=36.41 mxrng=80 avg2=1.07 avg5=1.07 wptx=21.29 wpty=-80 abe_spd=1.71 ben_spd=1.07 warning=true bhv_error=false mhash=[TORY-NOON]
case=runtime_inter_mark_coarse_pass grade=pass form=convoy_behavior_tests mmod=eval_low_queue_pass eval=true qlen=5 tlen=34.33 mxrng=80 avg2=1.07 avg5=1.07 wptx=16.4 wpty=-80 abe_spd=1.07 ben_spd=1.07 warning=true bhv_error=false mhash=[PAST-PROM]
case=runtime_max_mark_short_pass grade=pass form=convoy_behavior_tests mmod=eval_short_queue_pass eval=true qlen=5 tlen=21.26 mxrng=30 avg2=1.07 avg5=1.07 wptx=16.77 wpty=-80 abe_spd=1.07 ben_spd=1.07 warning=true bhv_error=false mhash=[MEEK-LUDO]
case=runtime_cruise_speed_pass grade=pass form=convoy_behavior_tests mmod=eval_cruise_speed_pass deadline=false qlen=5 tlen=21.4 mxrng=80 avg2=1.07 avg5=1.07 wptx=16.71 wpty=-80 abe_spd=0.96 ben_spd=1.07 warning=true bhv_error=false mhash=[WARM-FORD]
case=runtime_cruise_cap_warn_pass grade=pass form=convoy_behavior_tests mmod=eval_warning_pass eval=true qlen=4 tlen=16 mxrng=80 avg2=1.07 avg5=1.07 wptx=15.39 wpty=-80 abe_spd=1.75 ben_spd=1.07 warning=true bhv_error=false mhash=[UGLY-ULEY]
case=runtime_estop_speed_zero_pass grade=pass form=convoy_behavior_tests mmod=eval_estop_speed_pass eval=true qlen=9 tlen=42.89 mxrng=80 avg2=1.07 avg5=1.07 wptx=16.51 wpty=-80 abe_spd=0 ben_spd=1.07 warning=true bhv_error=false mhash=[MALE-PAWS]
case=runtime_bad_update_recover_pass grade=pass form=convoy_behavior_tests mmod=static_convoy_pass eval=true qlen=9 tlen=44.02 mxrng=80 avg2=1.07 avg5=1.07 wptx=15.26 wpty=-80 abe_spd=1.07 ben_spd=1.07 abe_x=-15.289 abe_y=-80 ben_x=61.044 ben_y=-80 warning=true bhv_error=false mhash=[CALM-DAVY]
case=missing_contact_warn_pass grade=pass form=convoy_behavior_tests mmod=eval_missing_contact_warn_pass eval=true qlen=0 tlen=0 mxrng=0 avg2=0 avg5=0 wptx=0 wpty=0 abe_spd=0 ben_spd=1.07 warning=true bhv_error=false mhash=[RIPE-KENT]
case=missing_contact_fail grade=pass form=convoy_behavior_tests mmod=missing_contact_fail deadline=false error_window=true helm_state=DRIVE bhv_error_seen=true bhv_error=convoy_contact: ghost x/y/heading/speed info not found mhash=[ZERO-HYMM]
case=missing_contact_param_fail grade=pass form=convoy_behavior_tests mmod=missing_contact_param_fail deadline=false error_window=true helm_state=DRIVE bhv_error_seen=true bhv_error=convoy_contact: contact IDX not set. mhash=[BOBS-GREY]
case=bad_inter_mark_range_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[]
case=bad_max_mark_range_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[HALS-KARL]
case=bad_radius_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[DEEP-LINE]
case=bad_nm_radius_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[SAME-ROLE]
case=bad_spd_slower_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[FAIR-LOCK]
case=bad_spd_faster_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[HARD-SNAG]
case=bad_spd_max_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[MALT-SHOT]
case=bad_rng_estop_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[THIN-RISK]
case=bad_rng_tgating_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[HIND-VICE]
case=bad_rng_lagging_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[BALD-HAWK]
case=bad_rng_safety_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[JIMS-RUSS]
case=bad_cruise_speed_fail grade=pass form=convoy_behavior_tests mmod=bad_config_fail helm_state=MALCONFIG mhash=[MAIN-EMIR]
