ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = DEPLOY_ALL=true
  flag = MOOS_MANUAL_OVERRIDE_ALL=false
  flag = TEST_EVAL_READY=false
  flag = BHV_ERROR_SEEN=false
  flag = BHV_WARNING_SEEN=false
  flag = VIEW_POINT_SEEN=false
  flag = TLEN=0
  flag = QLEN=0
  flag = MXRNG=0
  flag = AVG2=0
  flag = AVG5=0
  flag = WPTX=0
  flag = WPTY=0
  flag = ABE_NAV_SPEED=0
  flag = BEN_NAV_SPEED=0

  required_nodes = 2
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @VIEW_POINT#VIEW_POINT_SEEN=true
  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true
  mailflag = @BHV_WARNING#BHV_WARNING_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = TEST_EVAL_READY = true
  pass_condition = VIEW_POINT_SEEN = true
  pass_condition = QLEN >= 2
  pass_condition = TLEN >= 10
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = convoy_behavior_tests
  mission_mod  = $(MMOD:=view_point_post_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = view_point=$[VIEW_POINT_SEEN]
  report_column = qlen=$[QLEN]
  report_column = tlen=$[TLEN]
  report_column = mxrng=$[MXRNG]
  report_column = avg2=$[AVG2]
  report_column = avg5=$[AVG5]
  report_column = wptx=$[WPTX]
  report_column = wpty=$[WPTY]
  report_column = abe_spd=$[ABE_NAV_SPEED]
  report_column = ben_spd=$[BEN_NAV_SPEED]
  report_column = warning=$[BHV_WARNING_SEEN]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
