Behavior = BHV_AvoidCollision
{
  name         = avd_
  pwt          = 150
  condition    = MODE == ACTIVE
  condition    = AVOID = true
  updates      = CONTACT_INFO
  templating   = spawn

  idleflag     = AVOIDING = idle
  activeflag   = AVOIDING = active
  inactiveflag = AVOIDING = inactive
  runflag      = AVOIDING = running
  endflag      = AVOIDING = end
  endflag      = CONTACT_RESOLVED = $[CONTACT]

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,20

          match_type = kayak

        pwt_outer_dist = 24
        pwt_inner_dist = 10
        completed_dist = 30
     min_util_cpa_dist = 6
     max_util_cpa_dist = 16
             pwt_grade = linear
}
