ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=ARRIVED
  bridge = src=AVOIDING
  bridge = src=BCM_ALERT_REQUEST
  bridge = src=CONTACT_INFO
  bridge = src=CONTACT_RESOLVED
  bridge = src=RANGE_AVD_intruder
  bridge = src=CLSG_SPD_AVD_intruder
  bridge = src=BHV_ERROR
  bridge = src=IVPHELM_STATE
  bridge = src=NODE_REPORT
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
