ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BCM_ALERT_REQUEST#ALERT_REQUEST_SEEN=true
  mailflag = @CONTACT_INFO#CONTACT_INFO_SEEN=true
  mailflag = @RANGE_AVD_intruder#RANGE_INFO_SEEN=true
  mailflag = @CLSG_SPD_AVD_intruder#CLSG_INFO_SEEN=true

  lead_condition = ((AVOIDING = running) and (CONTACT_INFO_SEEN = true)) or (TEST_EVAL_READY = true)
  pass_condition = AVOIDING = running
  pass_condition = CONTACT_INFO_SEEN = true
  pass_condition = TEST_EVAL_READY = false

  lead_condition = (COLLISION_TOTAL > 0) or (TEST_EVAL_READY = true)
  pass_condition = COLLISION_TOTAL > 0
  pass_condition = TEST_EVAL_READY = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = collision_behavior_motion_tests
  mission_mod = $(MMOD:=pwt_outer_too_small_fail)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = avoiding=$[AVOIDING]
  report_column = alert_req_seen=$[ALERT_REQUEST_SEEN]
  report_column = contact_seen=$[CONTACT_INFO_SEEN]
  report_column = resolved=$[CONTACT_RESOLVED]
  report_column = arrived=$[ARRIVED]
  report_column = encounters=$[ENCOUNTER_TOTAL]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = mhash=$[MHASH_SHORT]
}
