initialize DEPLOY            = false
initialize ARRIVED           = false
initialize AVOID             = true
initialize AVOIDING          = idle
initialize CONTACT_RESOLVED  = none

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

Behavior = BHV_Waypoint
{
  name      = waypt_transit
  pwt       = 100
  condition = MODE==ACTIVE
  endflag   = ARRIVED = true
  endflag   = AVOID = false

      speed = 2.2
     radius = 3.0
  nm_radius = 15.0
      point = $(DEST_POS)
     repeat = 0
       lead = 8
}

Behavior = BHV_AvoidCollision
{
  name         = avd_
  pwt          = 150
  condition    = MODE == ACTIVE
  condition    = AVOID = true
  updates      = CONTACT_INFO
  templating   = spawn

  idleflag     = AVOIDING = idle
  activeflag   = AVOIDING = active
  inactiveflag = AVOIDING = inactive
  runflag      = AVOIDING = running
  endflag      = AVOIDING = end
  endflag      = CONTACT_RESOLVED = $[CONTACT]

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

          match_type = kayak

        pwt_outer_dist = 24
        pwt_inner_dist = 10
        completed_dist = 30
     min_util_cpa_dist = 6
     max_util_cpa_dist = 16
             pwt_grade = linear
          use_refinery = true
        check_plateaus = true
                verbose = true

  post_per_contact_info = false
}
