ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = (LR_DONE = true) or (MISSION_TIMEOUT = true)
  pass_condition = LR_LEG1_DONE = true
  pass_condition = LR_LEG2_DONE = true
  pass_condition = LR_TURN1_DONE = true
  pass_condition = LR_MID_LEG = true
  pass_condition = LR_MID_TURN = true
  pass_condition = LR_ANY_LEG = true
  pass_condition = LR_ANY_TURN = true
  pass_condition = LR_MID_LEG_ALIAS = true
  pass_condition = LR_MID_TURN_ALIAS = true
  pass_condition = LR_DONE = true
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = legrun_behavior_tests
  mission_mod  = $(MMOD:=flag_aliases_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[LR_DONE]
  report_column = lr_mode=$[LR_MODE]
  report_column = leg_any=$[LR_ANY_LEG]
  report_column = turn_any=$[LR_ANY_TURN]
  report_column = mid_leg_alias=$[LR_MID_LEG_ALIAS]
  report_column = mid_turn_alias=$[LR_MID_TURN_ALIAS]
  report_column = done=$[LR_DONE]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = settings=$[BHV_SETTINGS]
  report_column = mhash=$[MHASH_SHORT]
}

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge  = LR_MODE, LR_MODE_REPORT, BHV_SETTINGS
  qbridge  = LR_LEG1_DONE, LR_LEG2_DONE, LR_TURN1_DONE, LR_TURN2_DONE
  qbridge  = LR_MID_LEG, LR_MID_TURN, LR_DONE
  qbridge  = LR_ANY_LEG, LR_ANY_TURN
  qbridge  = LR_MID_LEG_ALIAS, LR_MID_TURN_ALIAS
  qbridge  = NAV_HEADING, NAV_SPEED, BHV_ERROR, BHV_WARNING
}
