ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=LR_MODE
  bridge = src=LR_MODE_REPORT
  bridge = src=BHV_SETTINGS
  bridge = src=LR_LEG1_DONE
  bridge = src=LR_LEG2_DONE
  bridge = src=LR_TURN1_DONE
  bridge = src=LR_TURN2_DONE
  bridge = src=LR_MID_LEG
  bridge = src=LR_MID_TURN
  bridge = src=LR_DONE
  bridge = src=LR_ANY_LEG
  bridge = src=LR_ANY_TURN
  bridge = src=LR_MID_LEG_ALIAS
  bridge = src=LR_MID_TURN_ALIAS
  bridge = src=NAV_HEADING
  bridge = src=NAV_SPEED
  bridge = src=BHV_WARNING
  bridge = src=BHV_ERROR
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
