Behavior = BHV_LegRun
{
  name      = legrun
  pwt       = 100
  condition = MODE == ACTIVE
  updates   = LEG_UPDATE

  endflag       = LR_DONE = true
  leg1_endflag  = LR_LEG1_DONE = true
  leg2_endflag  = LR_LEG2_DONE = true
  turn1_endflag = LR_TURN1_DONE = true
  turn2_endflag = LR_TURN2_DONE = true
  midlegflag    = LR_MID_LEG = true
  midturnflag   = LR_MID_TURN = true

  perpetual        = true
  speed            = $(STOCK_SPD)
  leg_spds         = 2:1.0,1.4
  leg_spds_repeat  = true

  p1 = -18,-88
  p2 = -18,12

  capture_line   = true
  capture_radius = 50
  slip_radius    = 60
  lead           = 5
  lead_damper    = 1
  patience       = 90

  turn1_bias = 100
  turn2_bias = 100
  turn1_dir  = port
  turn2_dir  = star
  turn1_rad  = 8
  turn2_rad  = 8
  turn_ext   = 4
  turn_pt_gap = 20

  mid_leg_pct  = 30
  mid_turn_pct = 30

  visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=gray70
  visual_hints = vertex_color=dodger_blue, edge_color=white
  visual_hints = vertex_size=6, edge_size=1
  visual_hints = turn_edge_color=gray80
  visual_hints = turn_vertex_color=green
}
