ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = (LR_MID_LEG_PCT > 0.68) or (MISSION_TIMEOUT = true)
  pass_condition = LR_MID_LEG = true
  pass_condition = LR_MID_LEG_PCT > 0.68
  pass_condition = LR_MID_LEG_PCT < 0.78
  pass_condition = MISSION_TIMEOUT = false

  lead_condition = (LR_DONE = true) or (MISSION_TIMEOUT = true)
  pass_condition = LR_LEG1_DONE = true
  pass_condition = LR_LEG2_DONE = true
  pass_condition = LR_TURN1_DONE = true
  pass_condition = LR_MID_TURN = true
  pass_condition = LR_DONE = true
  pass_condition = MISSION_TIMEOUT = false
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = legrun_behavior_tests

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = eval=$[LR_DONE]
  report_column = expected=mid_leg_at_70_pct_and_mid_turn_before_completion
  report_column = mid_leg=$[LR_MID_LEG]
  report_column = mid_leg_pct=$[LR_MID_LEG_PCT]
  report_column = mid_turn=$[LR_MID_TURN]
  report_column = done=$[LR_DONE]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
