ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar
  condition = DEPLOY_ALL = true

  event = var=LR_EXPECT_FPT1, val="x=-46.45,y=-60.94,z=226.75,label=abe_fpt1", time=0.5
  event = var=LR_EXPECT_FPT2, val="x=43.89,y=-18.12,z=82.53,label=abe_fpt2", time=0.5
  event = var=MISSION_TIMEOUT, val=true, time=50
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = (LR_FPT1_POINT = $ (LR_EXPECT_FPT1)) or (MISSION_TIMEOUT = true)
  lead_condition = (LR_FPT2_POINT = $ (LR_EXPECT_FPT2)) or (MISSION_TIMEOUT = true)
  pass_condition = LR_FPT1_POINT = $ (LR_EXPECT_FPT1)
  pass_condition = LR_FPT2_POINT = $ (LR_EXPECT_FPT2)
  pass_condition = ABE_IVPHELM_STATE = DRIVE
  pass_condition = MISSION_TIMEOUT = false
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = legrun_behavior_tests

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = expected=radius_plus_two_geometry
  report_column = fpt1=$[LR_FPT1_POINT]
  report_column = fpt2=$[LR_FPT2_POINT]
  report_column = helm_state=$[ABE_IVPHELM_STATE]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
