ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar
  condition = DEPLOY_ALL = true

  event = var=LR_EXPECT_FPT1, val="x=-50.75,y=-65.1,z=225.82,label=abe_fpt1", time=0.5
  event = var=LR_EXPECT_FPT2, val="x=49.83,y=-17.43,z=83.46,label=abe_fpt2", time=0.5
  event = var=MISSION_TIMEOUT, val=true, time=170
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = (LR_FPT1_POINT = $ (LR_EXPECT_FPT1)) or (MISSION_TIMEOUT = true)
  lead_condition = (LR_FPT2_POINT = $ (LR_EXPECT_FPT2)) or (MISSION_TIMEOUT = true)
  pass_condition = LR_FPT1_POINT = $ (LR_EXPECT_FPT1)
  pass_condition = LR_FPT2_POINT = $ (LR_EXPECT_FPT2)
  pass_condition = MISSION_TIMEOUT = false

  lead_condition = (LR_TURN1_DONE = true) or (MISSION_TIMEOUT = true)
  pass_condition = LR_TURN1_DONE = true
  pass_condition = MISSION_TIMEOUT = false
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = legrun_behavior_tests

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = expected=radius_clipped_to_nine
  report_column = fpt1=$[LR_FPT1_POINT]
  report_column = fpt2=$[LR_FPT2_POINT]
  report_column = turn1=$[LR_TURN1_DONE]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
