ProcessConfig = uFldCollisionDetect
{
  AppTick = 10
  CommsTick = 10
  collision_range = 3
  near_miss_range = 6
  encounter_range = 20
  post_closest_range = false
  post_closest_range_ever = false
  report_all_encounters = true
}

ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  block_on = pMissionEval, uFldCollisionDetect
  event = var=EXPECT_REPORT, val="cpa=2,vname1=bravo,vname2=alpha,rank=collision", time=0.1
  event = var=UCD_CLOSEST_SEEN, val="false", time=0.1
  event = var=UCD_CLOSEST_EVER_SEEN, val="false", time=0.1
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=100,X=0,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=90", time=0.4
  event = var=NODE_REPORT, val="NAME=bravo,TYPE=KAYAK,GROUP=blue,UTC_TIME=100,X=10,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=270", time=0.5
  event = var=NODE_REPORT, val="NAME=bravo,TYPE=KAYAK,GROUP=blue,UTC_TIME=100,X=30,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=270", time=0.9
  event = var=NODE_REPORT, val="NAME=bravo,TYPE=KAYAK,GROUP=blue,UTC_TIME=100,X=2,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=270", time=1.3
  event = var=NODE_REPORT, val="NAME=bravo,TYPE=KAYAK,GROUP=blue,UTC_TIME=100,X=10,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=270", time=1.8
  event = var=TEST_EVAL_READY, val=true, time=4.0
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @UCD_CLOSEST_RANGE#UCD_CLOSEST_SEEN=true
  mailflag = @UCD_CLOSEST_RANGE_EVER#UCD_CLOSEST_EVER_SEEN=true
  lead_condition = TEST_EVAL_READY = true
  pass_condition = UCD_REPORT = $ (EXPECT_REPORT)
  pass_condition = UCD_CLOSEST_SEEN = false
  pass_condition = UCD_CLOSEST_EVER_SEEN = false
  result_flag = MISSION_EVALUATED = true
  mission_form = ufield_app_unit
  report_column = grade=$[GRADE]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = closest_seen=$[UCD_CLOSEST_SEEN]
  report_column = ever_seen=$[UCD_CLOSEST_EVER_SEEN]
  report_file = results.txt
}

