ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  block_on = pMissionEval, uFldCollisionDetect
  event = var=EXPECT_REPORT, val="cpa=2,vname1=bravo,vname2=alpha,rank=collision", time=0.1
  event = var=UCD_PULSE_SEEN, val="false", time=0.1
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=100,X=0,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=90", time=0.4
  event = var=NODE_REPORT, val="NAME=bravo,TYPE=KAYAK,GROUP=blue,UTC_TIME=100,X=10,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=270", time=0.5
  event = var=NODE_REPORT, val="NAME=bravo,TYPE=KAYAK,GROUP=blue,UTC_TIME=100,X=30,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=270", time=0.9
  event = var=NODE_REPORT, val="NAME=bravo,TYPE=KAYAK,GROUP=blue,UTC_TIME=100,X=2,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=270", time=1.3
  event = var=NODE_REPORT, val="NAME=bravo,TYPE=KAYAK,GROUP=blue,UTC_TIME=100,X=10,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=270", time=1.8
  event = var=TEST_EVAL_READY, val=true, time=4.0
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @VIEW_RANGE_PULSE#UCD_PULSE_SEEN=true
  lead_condition = TEST_EVAL_READY = true
  pass_condition = COLLISION_TOTAL = 1
  pass_condition = UCD_REPORT = $ (EXPECT_REPORT)
  pass_condition = UCD_PULSE_SEEN = true
  result_flag = MISSION_EVALUATED = true
  mission_form = ufield_app_unit
  report_column = grade=$[GRADE]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = collision=$[COLLISION_TOTAL]
  report_column = pulse_seen=$[UCD_PULSE_SEEN]
  report_file = results.txt
}

