//-------------------------------------------------
// FILE: invalid-node-report-no-refresh-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar, uFldObstacleSim

  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK", time=1.0
  event = var=TEST_EVAL_READY, val=true, time=3.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = NODE_REPORT != ""
  pass_condition = UFOS_MIN_RNG = 8
  fail_condition = KNOWN_OBSTACLE != ""
  fail_condition = GIVEN_OBSTACLE != ""
  fail_condition = TRACKED_FEATURE_ALPHA != ""
  fail_condition = VIEW_POLYGON != ""

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=invalid_node_report_no_refresh_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = node_report=$[NODE_REPORT]
  report_column    = min_rng=$[UFOS_MIN_RNG]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
