//-------------------------------------------------
// FILE: missing-obstacle-file-absent-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uFldObstacleSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file = obstacles/missing_field.txt
  draw_region   = true
  post_visuals  = true
  post_points   = false
  sensor_range  = 50
  reuse_ids     = true
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true

  fail_condition = UFOS_MIN_RNG = $ (UFOS_MIN_RNG)
  fail_condition = KNOWN_OBSTACLE != ""
  fail_condition = GIVEN_OBSTACLE != ""
  fail_condition = VIEW_POLYGON != ""

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=missing_obstacle_file_absent_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
