//-------------------------------------------------
// FILE: multi-field-labels-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uFldObstacleSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file = obstacles/multi_field.txt
  draw_region   = true
  post_visuals  = true
  post_points   = false
  sensor_range  = 50
  reuse_ids     = true
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = UFOS_EVAL_KNOWN_A != ""
  pass_condition = UFOS_EVAL_KNOWN_B != ""
  pass_condition = UFOS_EVAL_GIVEN_A != ""
  pass_condition = UFOS_EVAL_GIVEN_B != ""
  pass_condition = KNOWN_OBSTACLE_COUNT = 2
  pass_condition = GIVEN_OBSTACLE_COUNT = 2

  mailflag = @KNOWN_OBSTACLE#KNOWN_OBSTACLE_COUNT=$[CNT]
  mailflag = @GIVEN_OBSTACLE#GIVEN_OBSTACLE_COUNT=$[CNT]

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=multi_field_labels_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = known_a=$[UFOS_EVAL_KNOWN_A]
  report_column    = known_b=$[UFOS_EVAL_KNOWN_B]
  report_column    = given_a=$[UFOS_EVAL_GIVEN_A]
  report_column    = given_b=$[UFOS_EVAL_GIVEN_B]
  report_column    = known=$[KNOWN_OBSTACLE]
  report_column    = given=$[GIVEN_OBSTACLE]
  report_column    = known_count=$[KNOWN_OBSTACLE_COUNT]
  report_column    = given_count=$[GIVEN_OBSTACLE_COUNT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
