//-------------------------------------------------
// FILE: obstacle-visual-style-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uFldObstacleSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file      = obstacles/fixed_field.txt
  draw_region        = true
  post_visuals       = true
  post_points        = false
  poly_fill_color    = green
  poly_edge_color    = red
  poly_vert_color    = blue
  poly_label_color   = white
  poly_vert_size     = 3
  poly_edge_size     = 2
  poly_transparency  = 0.4
  sensor_range       = 50
  reuse_ids          = true
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = TEST_EVAL_READY = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=obstacle_visual_style_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = known=$[KNOWN_OBSTACLE]
  report_column    = given=$[GIVEN_OBSTACLE]
  report_column    = tracked=$[TRACKED_FEATURE_ALPHA]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
