//-------------------------------------------------
// FILE: obstacle-visual-style-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar, uFldObstacleSim

  event = var=UFOS_EXPECT_VIEW, val="pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,label_color=white,edge_color=red,vertex_color=blue,fill_color=green,vertex_size=3,edge_size=2,fill_transparency=0.4", time=0.5
  event = var=PMV_CONNECT, val=true, time=1.0
  event = var=TEST_EVAL_READY, val=true, time=3.0
}

ProcessConfig = uFldObstacleSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file      = obstacles/fixed_field.txt
  draw_region        = false
  post_visuals       = true
  post_points        = false
  poly_fill_color    = green
  poly_edge_color    = red
  poly_vert_color    = blue
  poly_label_color   = white
  poly_vert_size     = 3
  poly_edge_size     = 2
  poly_transparency  = 0.4
  sensor_range       = 50
  reuse_ids          = true
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true

  pass_condition = UFOS_EVAL_KNOWN_A != ""
  pass_condition = UFOS_EVAL_GIVEN_A != ""
  pass_condition = VIEW_POLYGON = $ (UFOS_EXPECT_VIEW)

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=obstacle_visual_style_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = view=$[VIEW_POLYGON]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
