//-------------------------------------------------
// FILE: pmv-connect-repeated-repost-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar, uFldObstacleSim

  event = var=PMV_CONNECT, val=true, time=1.0
  event = var=PMV_CONNECT, val=true, time=2.0
  event = var=PMV_CONNECT, val=true, time=3.0
  event = var=TEST_EVAL_READY, val=true, time=5.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = PMV_CONNECT_COUNT = 3
  pass_condition = KNOWN_OBSTACLE_COUNT = 3
  pass_condition = GIVEN_OBSTACLE_COUNT = 3

  mailflag = @PMV_CONNECT#PMV_CONNECT_COUNT=$[CNT]
  mailflag = @KNOWN_OBSTACLE#KNOWN_OBSTACLE_COUNT=$[CNT]
  mailflag = @GIVEN_OBSTACLE#GIVEN_OBSTACLE_COUNT=$[CNT]

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=pmv_connect_repeated_repost_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = known=$[KNOWN_OBSTACLE]
  report_column    = given=$[GIVEN_OBSTACLE]
  report_column    = connect_count=$[PMV_CONNECT_COUNT]
  report_column    = known_count=$[KNOWN_OBSTACLE_COUNT]
  report_column    = given_count=$[GIVEN_OBSTACLE_COUNT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
