//-------------------------------------------------
// FILE: post-points-no-visuals-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar, uFldObstacleSim

  event = var=PMV_CONNECT, val=true, time=1.0
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,TIME=$[UTC],X=8,Y=-8,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0,YAW=0,DEPTH=0,LENGTH=4,COLOR=yellow", time=1.4
  event = var=TEST_EVAL_READY, val=true, time=5.0
}

ProcessConfig = uFldObstacleSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file = obstacles/fixed_field.txt
  draw_region   = true
  post_visuals  = false
  post_points   = true
  rate_points   = 1
  point_size    = 2
  sensor_range  = 50
  reuse_ids     = true
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = UFOS_EVAL_TRACKED_A != ""
  fail_condition = VIEW_POINT != ""
  fail_condition = GIVEN_OBSTACLE != ""

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=post_points_no_visuals_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = tracked=$[TRACKED_FEATURE_ALPHA]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
