//-------------------------------------------------
// FILE: post-points-multi-vehicle-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar, uFldObstacleSim

  event = var=PMV_CONNECT, val=true, time=1.0
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,TIME=$[UTC],X=8,Y=-8,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0,YAW=0,DEPTH=0,LENGTH=4,COLOR=yellow", time=1.4
  event = var=NODE_REPORT, val="NAME=beta,TYPE=KAYAK,TIME=$[UTC],X=8,Y=-7,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0,YAW=0,DEPTH=0,LENGTH=4,COLOR=cyan", time=1.6
  event = var=TEST_EVAL_READY, val=true, time=5.0
}

ProcessConfig = uFldObstacleSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file = obstacles/fixed_field.txt
  draw_region   = true
  post_visuals  = true
  post_points   = true
  rate_points   = 1
  point_size    = 2
  sensor_range  = 50
  reuse_ids     = true
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = UFOS_EVAL_TRACKED_A != ""
  pass_condition = UFOS_EVAL_TRACKED_BETA != ""
  pass_condition = UFOS_EVAL_POINT_ALPHA != ""
  pass_condition = UFOS_EVAL_POINT_BETA != ""
  pass_condition = UFOS_EVAL_POINT == ufos_a
  fail_condition = GIVEN_OBSTACLE != ""

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=post_points_multi_vehicle_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = tracked_alpha=$[TRACKED_FEATURE_ALPHA]
  report_column    = tracked_alpha_key=$[UFOS_EVAL_TRACKED_A]
  report_column    = tracked_beta=$[TRACKED_FEATURE_BETA]
  report_column    = tracked_beta_key=$[UFOS_EVAL_TRACKED_BETA]
  report_column    = point_alpha=$[UFOS_EVAL_POINT_ALPHA]
  report_column    = point_beta=$[UFOS_EVAL_POINT_BETA]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
