//-------------------------------------------------
// FILE: rate-points-three-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar, uFldObstacleSim

  event = var=PMV_CONNECT, val=true, time=1.0
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,TIME=$[UTC],X=8,Y=-8,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0,YAW=0,DEPTH=0,LENGTH=4,COLOR=yellow", time=1.4
  event = var=TEST_EVAL_READY, val=true, time=7.0
}

ProcessConfig = uFldObstacleSim
{
  AppTick   = 0.2
  CommsTick = 4

  obstacle_file = obstacles/fixed_field.txt
  draw_region   = true
  post_visuals  = true
  post_points   = true
  rate_points   = 3
  point_size    = 2
  sensor_range  = 50
  reuse_ids     = true
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = UFOS_EVAL_TRACKED_A != ""
  pass_condition = TRACKED_FEATURE_ALPHA_COUNT = 3
  pass_condition = VIEW_POINT_COUNT = 3

  mailflag = @TRACKED_FEATURE_ALPHA#TRACKED_FEATURE_ALPHA_COUNT=$[CNT]
  mailflag = @VIEW_POINT#VIEW_POINT_COUNT=$[CNT]

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=rate_points_three_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = tracked_eval=$[UFOS_EVAL_TRACKED_A]
  report_column    = tracked_count=$[TRACKED_FEATURE_ALPHA_COUNT]
  report_column    = point_count=$[VIEW_POINT_COUNT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
