//-------------------------------------------------
// FILE: refresh-interval-repost-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar, uFldObstacleSim

  event = var=PMV_CONNECT, val=true, time=1.0
  event = var=UFOS_REFRESH_EARLY, val=true, time=2.5
  event = var=TEST_EVAL_READY, val=true, time=6.0
}

ProcessConfig = uFldObstacleSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file    = obstacles/fixed_field.txt
  draw_region      = true
  post_visuals     = true
  post_points      = false
  sensor_range     = 50
  refresh_interval = 0.6
  reuse_ids        = true
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @KNOWN_OBSTACLE#KNOWN_OBSTACLE_COUNT=$[CNT]
  mailflag = @GIVEN_OBSTACLE#GIVEN_OBSTACLE_COUNT=$[CNT]

  lead_condition = UFOS_REFRESH_EARLY = true

  pass_condition = KNOWN_OBSTACLE_COUNT >= 4
  pass_condition = KNOWN_OBSTACLE_COUNT <= 6
  pass_condition = GIVEN_OBSTACLE_COUNT >= 4
  pass_condition = GIVEN_OBSTACLE_COUNT <= 6

  lead_condition = TEST_EVAL_READY = true

  pass_condition = UFOS_EVAL_KNOWN_A != ""
  pass_condition = UFOS_EVAL_GIVEN_A != ""
  pass_condition = KNOWN_OBSTACLE_COUNT >= 8
  pass_condition = KNOWN_OBSTACLE_COUNT <= 10
  pass_condition = GIVEN_OBSTACLE_COUNT >= 8
  pass_condition = GIVEN_OBSTACLE_COUNT <= 10

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=refresh_interval_repost_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = early=$[UFOS_REFRESH_EARLY]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = known=$[KNOWN_OBSTACLE]
  report_column    = given=$[GIVEN_OBSTACLE]
  report_column    = known_count=$[KNOWN_OBSTACLE_COUNT]
  report_column    = given_count=$[GIVEN_OBSTACLE_COUNT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
