//-------------------------------------------------
// FILE: reset-reuse-ids-false-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pMissionEval, pEchoVar, uFldObstacleSim

  event = var=UFOS_EXPECT_OBSTACLE, val="active=false:label=ufos_a", time=0.5
  event = var=PMV_CONNECT, val=true, time=1.0
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,TIME=$[UTC],X=100,Y=100,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0,YAW=0,DEPTH=0,LENGTH=4,COLOR=yellow", time=1.3
  event = var=UFOS_RESET, val=true, time=1.7
  event = var=TEST_EVAL_READY, val=true, time=5.5
}

ProcessConfig = uFldObstacleSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file = obstacles/fixed_field.txt
  draw_region   = true
  post_visuals  = true
  post_points   = false
  sensor_range  = 50
  reset_range   = 10
  reuse_ids     = false
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true

  pass_condition = UFOS_RESET = true
  pass_condition = KNOWN_OBSTACLE_CLEAR = all
  pass_condition = UFOS_EVAL_INACTIVE_A = $ (UFOS_EXPECT_OBSTACLE)
  pass_condition = UFOS_EVAL_KNOWN_OB1 != ""

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=reset_reuse_ids_false_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = clear=$[KNOWN_OBSTACLE_CLEAR]
  report_column    = inactive_a=$[UFOS_EVAL_INACTIVE_A]
  report_column    = final_label=$[UFOS_EVAL_KNOWN_OB1]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
