//-------------------------------------------------
// FILE: reset-interval-wait-blocked-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=PMV_CONNECT, val=true, time=1.0
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,TIME=$[UTC],X=20,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0,YAW=0,DEPTH=0,LENGTH=4,COLOR=yellow", time=1.3
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,TIME=$[UTC],X=100,Y=100,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0,YAW=0,DEPTH=0,LENGTH=4,COLOR=yellow", time=2.2
  event = var=TEST_EVAL_READY, val=true, time=6.0
}

ProcessConfig = uFldObstacleSim
{
  AppTick   = 4
  CommsTick = 4

  obstacle_file   = obstacles/fixed_field.txt
  draw_region     = true
  post_visuals    = true
  post_points     = false
  sensor_range    = 50
  reset_interval  = 100
  reset_range     = 10
  reuse_ids       = true
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = TEST_EVAL_READY = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = ufld_obstacle_sim_unit
  mission_mod  = $(MMOD:=reset_interval_wait_blocked_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = known=$[KNOWN_OBSTACLE]
  report_column    = given=$[GIVEN_OBSTACLE]
  report_column    = tracked=$[TRACKED_FEATURE_ALPHA]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
