case=fixed_field_publish_pass form=ufld_obstacle_sim_unit mmod=fixed_field_publish_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a min_rng=8 obstacle_view=label=ufos_a view_count=2 mhash=[MALE-HANS]
case=multi_field_labels_pass form=ufld_obstacle_sim_unit mmod=multi_field_labels_pass grade=pass eval=true known_a=label=ufos_a known_b=label=ufos_b given_a=label=ufos_a given_b=label=ufos_b known=pts={32,8:37,8:37,13:32,13},label=ufos_b given=pts={32,8:37,8:37,13:32,13},label=ufos_b known_count=2 given_count=2 mhash=[TEDS-LIME]
case=duration_fixed_pass form=ufld_obstacle_sim_unit mmod=duration_fixed_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=12 given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=12 mhash=[TORY-ELBY]
case=duration_min_only_pass form=ufld_obstacle_sim_unit mmod=duration_min_only_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=7 given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=7 mhash=[BASS-BABY]
case=duration_min_max_swap_pass form=ufld_obstacle_sim_unit mmod=duration_min_max_swap_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=10 given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=10 mhash=[OKAY-BUNK]
case=duration_disabled_zero_pass form=ufld_obstacle_sim_unit mmod=duration_disabled_zero_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a known_count=1 given_count=1 mhash=[PALE-MILK]
case=pmv_connect_repeated_repost_pass form=ufld_obstacle_sim_unit mmod=pmv_connect_repeated_repost_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a connect_count=3 known_count=3 given_count=3 mhash=[MALE-SKEW]
case=pmv_connect_absent_no_publish_pass form=ufld_obstacle_sim_unit mmod=pmv_connect_absent_no_publish_pass grade=pass eval=true min_rng=8 mhash=[SOLE-MICK]
case=vehicle_connect_no_refresh_pass form=ufld_obstacle_sim_unit mmod=vehicle_connect_no_refresh_pass grade=pass eval=true vehicle_connect=true min_rng=8 mhash=[SLIM-DEAR]
case=post_visuals_false_pass form=ufld_obstacle_sim_unit mmod=post_visuals_false_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a mhash=[TORY-TERM]
case=draw_region_false_pass form=ufld_obstacle_sim_unit mmod=draw_region_false_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a view_polygon=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,label_color=invisible,edge_color=gray50,vertex_color=gray50,fill_color=white,vertex_size=1,edge_size=1,fill_transparency=0.15 mhash=[SOUR-TAIL]
case=post_points_inside_pass form=ufld_obstacle_sim_unit mmod=post_points_inside_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a tracked=x=10,y=-8.35,key=ufos_a view_point=x=10,y=-8.35,label=alpha:ufos_a:14,label_color=invisible,vertex_color=yellow,duration=10,vertex_size=2 mhash=[OVAL-TOUR]
case=post_points_multi_field_pass form=ufld_obstacle_sim_unit mmod=post_points_multi_field_pass grade=pass eval=true known_a=label=ufos_a known_b=label=ufos_b known=pts={32,8:37,8:37,13:32,13},label=ufos_b tracked_a=key=ufos_a tracked_b=key=ufos_b mhash=[WILD-FRED]
case=post_points_multi_vehicle_pass form=ufld_obstacle_sim_unit mmod=post_points_multi_vehicle_pass grade=pass eval=true tracked_alpha=x=10,y=-8.69,key=ufos_a tracked_alpha_key=key=ufos_a tracked_beta=x=10,y=-8.32,key=ufos_a tracked_beta_key=key=ufos_a point_alpha=label=alpha point_beta=label=beta mhash=[WAVY-HELM]
case=invalid_node_report_no_refresh_pass form=ufld_obstacle_sim_unit mmod=invalid_node_report_no_refresh_pass grade=pass eval=true node_report=NAME=alpha,TYPE=KAYAK min_rng=8 mhash=[TORY-CASE]
case=invalid_node_report_no_points_pass form=ufld_obstacle_sim_unit mmod=invalid_node_report_no_points_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a node_report=NAME=alpha,TYPE=KAYAK mhash=[EPIC-BRAM]
case=node_report_mixed_case_vehicle_pass form=ufld_obstacle_sim_unit mmod=node_report_mixed_case_vehicle_pass grade=pass eval=true node_report=NAME=Alpha,TYPE=KAYAK,TIME=17840000120.52,X=8,Y=-8,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0,YAW=0,DEPTH=0,LENGTH=4,COLOR=yellow tracked=x=10,y=-8.65,key=ufos_a point_eval=label=Alpha:ufos_a:13:color=yellow:size=2 mhash=[MEGA-BURR]
case=node_report_color_point_pass form=ufld_obstacle_sim_unit mmod=node_report_color_point_pass grade=pass eval=true point_eval=label=alpha:ufos_a:13:color=red:size=2 tracked=x=10,y=-8.65,key=ufos_a mhash=[HUGE-TERM]
case=sensor_range_outside_pass form=ufld_obstacle_sim_unit mmod=sensor_range_outside_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a mhash=[RICH-RANK]
case=sensor_range_edge_pass form=ufld_obstacle_sim_unit mmod=sensor_range_edge_pass grade=pass eval=true tracked=x=10,y=-8.9,key=ufos_a point=x=10,y=-8.9,label=alpha:ufos_a:13,label_color=invisible,vertex_color=yellow,duration=10,vertex_size=2 mhash=[FOUL-FOOD]
case=sensor_range_zero_suppresses_pass form=ufld_obstacle_sim_unit mmod=sensor_range_zero_suppresses_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a mhash=[KEEN-TWIG]
case=point_size_bigger_pass form=ufld_obstacle_sim_unit mmod=point_size_bigger_pass grade=pass eval=true size_input=bigger point_eval=label=alpha:ufos_a:12:color=yellow:size=3 mhash=[NINE-NONO]
case=point_size_numeric_pass form=ufld_obstacle_sim_unit mmod=point_size_numeric_pass grade=pass eval=true size_input=5pts point_eval=label=alpha:ufos_a:12:color=yellow:size=5 mhash=[GOOD-TEAM]
case=point_size_smaller_pass form=ufld_obstacle_sim_unit mmod=point_size_smaller_pass grade=pass eval=true size_input=smaller point_eval=label=alpha:ufos_a:12:color=yellow:size=1 mhash=[GAMY-JOEY]
case=point_size_sequence_pass form=ufld_obstacle_sim_unit mmod=point_size_sequence_pass grade=pass eval=true size_input=smaller point_eval=label=alpha:ufos_a:13:color=yellow:size=2 mhash=[LEWD-DEON]
case=point_size_invalid_ignored_pass form=ufld_obstacle_sim_unit mmod=point_size_invalid_ignored_pass grade=pass eval=true size_input=invalid point_eval=label=alpha:ufos_a:12:color=yellow:size=2 mhash=[TINY-EMIR]
case=point_size_floor_ignored_pass form=ufld_obstacle_sim_unit mmod=point_size_floor_ignored_pass grade=pass eval=true size_input=smaller point_eval=label=alpha:ufos_a:12:color=yellow:size=1 mhash=[NEDS-KIPP]
case=point_size_uppercase_pass form=ufld_obstacle_sim_unit mmod=point_size_uppercase_pass grade=pass eval=true size_input=BIGGER point_eval=label=alpha:ufos_a:12:color=yellow:size=3 mhash=[SLIM-RISE]
case=point_size_fraction_pass form=ufld_obstacle_sim_unit mmod=point_size_fraction_pass grade=pass eval=true size_input=2.5pts point_eval=label=alpha:ufos_a:12:color=yellow:size=2.5 mhash=[SOFT-LEVI]
case=point_size_zero_ignored_pass form=ufld_obstacle_sim_unit mmod=point_size_zero_ignored_pass grade=pass eval=true size_input=0 point_eval=label=alpha:ufos_a:12:color=yellow:size=2 mhash=[NEXT-GOLD]
case=rate_points_three_pass form=ufld_obstacle_sim_unit mmod=rate_points_three_pass grade=pass eval=true tracked_eval=key=ufos_a tracked_count=3 point_count=3 mhash=[BASS-TENT]
case=rate_points_zero_pass form=ufld_obstacle_sim_unit mmod=rate_points_zero_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a mhash=[CURT-RISE]
case=post_points_no_visuals_pass form=ufld_obstacle_sim_unit mmod=post_points_no_visuals_pass grade=pass eval=true tracked=x=10,y=-7.19,key=ufos_a mhash=[VERY-STEP]
case=node_report_refresh_pass form=ufld_obstacle_sim_unit mmod=node_report_refresh_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a mhash=[REAL-JAKE]
case=refresh_interval_repost_pass form=ufld_obstacle_sim_unit mmod=refresh_interval_repost_pass grade=pass early=true eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a known_count=9 given_count=9 mhash=[BUSY-TEST]
case=refresh_interval_post_points_no_given_pass form=ufld_obstacle_sim_unit mmod=refresh_interval_post_points_no_given_pass grade=pass early=true eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a known_count=9 mhash=[HOLY-NIAL]
case=reset_request_reposts_pass form=ufld_obstacle_sim_unit mmod=reset_request_reposts_pass grade=pass eval=true clear=all known_count=2 mhash=[LOUD-LAND]
case=reset_request_inside_blocked_pass form=ufld_obstacle_sim_unit mmod=reset_request_inside_blocked_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a known_count=2 given_count=2 mhash=[NEDS-TOBY]
case=reset_reuse_ids_false_pass form=ufld_obstacle_sim_unit mmod=reset_reuse_ids_false_pass grade=pass eval=true clear=all inactive_a=active=false:label=ufos_a final_label=label=ob_1 mhash=[NEAT-GLEN]
case=reset_post_points_no_given_pass form=ufld_obstacle_sim_unit mmod=reset_post_points_no_given_pass grade=pass eval=true clear=all known_count=2 mhash=[DUAL-PONY]
case=reset_post_visuals_false_pass form=ufld_obstacle_sim_unit mmod=reset_post_visuals_false_pass grade=pass eval=true clear=all known_count=2 mhash=[FIRM-LUKE]
case=reset_range_boundary_blocked_pass form=ufld_obstacle_sim_unit mmod=reset_range_boundary_blocked_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a known_count=2 given_count=2 mhash=[MALE-AMIR]
case=reset_interval_exit_pass form=ufld_obstacle_sim_unit mmod=reset_interval_exit_pass grade=pass eval=true clear=all known_count=2 mhash=[INKY-DESI]
case=reset_interval_wait_blocked_pass form=ufld_obstacle_sim_unit mmod=reset_interval_wait_blocked_pass grade=pass eval=true known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a known_count=2 given_count=2 mhash=[LONE-EARL]
case=sensor_range_broad_far_pass form=ufld_obstacle_sim_unit mmod=sensor_range_broad_far_pass grade=pass eval=true tracked=x=11,y=-6,key=ufos_a point=x=11,y=-6,label=alpha:ufos_a:10,label_color=invisible,vertex_color=yellow,duration=10,vertex_size=2 mhash=[HAZY-TWIG]
case=obstacle_visual_style_pass form=ufld_obstacle_sim_unit mmod=obstacle_visual_style_pass grade=pass eval=true view=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,label_color=white,edge_color=red,vertex_color=blue,fill_color=green,vertex_size=3,edge_size=2,fill_transparency=0.4 mhash=[IRON-HAYS]
case=region_visual_style_pass form=ufld_obstacle_sim_unit mmod=region_visual_style_pass grade=pass eval=true view=pts={0,-30:60,-30:60,30:0,30},label=obs_region,edge_color=orange,vertex_color=yellow mhash=[MEGA-JUDO]
case=poly_visual_zero_sizes_pass form=ufld_obstacle_sim_unit mmod=poly_visual_zero_sizes_pass grade=pass eval=true view=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,label_color=invisible,edge_color=gray50,vertex_color=gray50,fill_color=white,vertex_size=0,edge_size=0,fill_transparency=0 mhash=[SLOW-PIKE]
case=missing_obstacle_file_absent_pass form=ufld_obstacle_sim_unit mmod=missing_obstacle_file_absent_pass grade=pass eval=true mhash=[THIN-LAND]
