case=fixed_field_publish_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=fixed_field_publish_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[ICED-DISH]
case=multi_field_labels_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=multi_field_labels_pass  eval=true  known=pts={32,8:37,8:37,13:32,13},label=ufos_b  given=pts={32,8:37,8:37,13:32,13},label=ufos_b  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[GOOD-RUDY]
case=duration_fixed_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=duration_fixed_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=12  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=12  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[PRIM-TREY]
case=duration_min_only_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=duration_min_only_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=7  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=7  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[DEAR-LOCK]
case=duration_min_max_swap_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=duration_min_max_swap_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=10  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=10  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[SAFE-LIFE]
case=duration_disabled_zero_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=duration_disabled_zero_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[EDGY-RENE]
case=pmv_connect_repeated_repost_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=pmv_connect_repeated_repost_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[IDLE-KIAN]
case=pmv_connect_absent_no_publish_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=pmv_connect_absent_no_publish_pass  eval=true  known=$[KNOWN_OBSTACLE]  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[MEEK-NASH]
case=vehicle_connect_no_refresh_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=vehicle_connect_no_refresh_pass  eval=true  known=$[KNOWN_OBSTACLE]  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[MEEK-OTIS]
case=post_visuals_false_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=post_visuals_false_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[OVAL-LOGO]
case=draw_region_false_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=draw_region_false_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[CURT-ROLF]
case=post_points_inside_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=post_points_inside_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[DAMP-PAST]
case=post_points_multi_field_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=post_points_multi_field_pass  eval=true  known=pts={32,8:37,8:37,13:32,13},label=ufos_b  given=$[GIVEN_OBSTACLE]  tracked=x=32,y=9.8,key=ufos_b  mhash=[FOND-EROS]
case=post_points_multi_vehicle_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=post_points_multi_vehicle_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.75,key=ufos_a  mhash=[FLAT-LIFE]
case=invalid_node_report_no_refresh_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=invalid_node_report_no_refresh_pass  eval=true  known=$[KNOWN_OBSTACLE]  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[LAST-MYLO]
case=invalid_node_report_no_points_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=invalid_node_report_no_points_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[COZY-ROAN]
case=node_report_mixed_case_vehicle_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=node_report_mixed_case_vehicle_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[NUMB-ERIC]
case=node_report_color_point_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=node_report_color_point_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[EASY-NILO]
case=sensor_range_outside_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=sensor_range_outside_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[INKY-RAFT]
case=sensor_range_edge_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=sensor_range_edge_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-9.45,key=ufos_a  mhash=[LIVE-GULL]
case=sensor_range_zero_suppresses_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=sensor_range_zero_suppresses_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[DEEP-LEVY]
case=point_size_bigger_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=point_size_bigger_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[MERE-MARK]
case=point_size_numeric_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=point_size_numeric_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[TALL-GABE]
case=point_size_smaller_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=point_size_smaller_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[MISC-HUCK]
case=point_size_sequence_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=point_size_sequence_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[NUDE-LION]
case=point_size_invalid_ignored_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=point_size_invalid_ignored_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[EPIC-DOSE]
case=point_size_floor_ignored_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=point_size_floor_ignored_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[DEAD-BOON]
case=point_size_uppercase_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=point_size_uppercase_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[BALD-LISP]
case=point_size_fraction_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=point_size_fraction_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[CHIC-DART]
case=point_size_zero_ignored_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=point_size_zero_ignored_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[SAFE-BOYD]
case=rate_points_three_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=rate_points_three_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-6.32,key=ufos_a  mhash=[EDGY-NOVA]
case=rate_points_zero_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=rate_points_zero_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[ONLY-RAND]
case=post_points_no_visuals_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=post_points_no_visuals_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[HARD-PLOY]
case=node_report_refresh_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=node_report_refresh_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[ABLE-CREW]
case=refresh_interval_repost_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=refresh_interval_repost_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[DEAD-CLAM]
case=refresh_interval_post_points_no_given_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=refresh_interval_post_points_no_given_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[FAST-DASH]
case=reset_request_reposts_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=reset_request_reposts_pass  eval=true  known=pts={26.7,-21.2:27.9,-22.4:27.9,-24:26.7,-25.2:25.1,-25.2:23.9,-24:23.9,-22.4:25.1,-21.2},label=ob_0  given=pts={26.7,-21.2:27.9,-22.4:27.9,-24:26.7,-25.2:25.1,-25.2:23.9,-24:23.9,-22.4:25.1,-21.2},label=ob_0  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[PUNY-LARS]
case=reset_request_inside_blocked_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=reset_request_inside_blocked_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[BLUE-ADAM]
case=reset_reuse_ids_false_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=reset_reuse_ids_false_pass  eval=true  known=pts={52,-9.9:54.1,-12:54.1,-15:52,-17.1:49,-17.1:46.9,-15:46.9,-12:49,-9.9},label=ob_1  given=pts={52,-9.9:54.1,-12:54.1,-15:52,-17.1:49,-17.1:46.9,-15:46.9,-12:49,-9.9},label=ob_1  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[COLD-CASE]
case=reset_post_points_no_given_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=reset_post_points_no_given_pass  eval=true  known=pts={7.6,24.9:9.8,22.7:9.8,19.7:7.6,17.5:4.6,17.5:2.4,19.7:2.4,22.7:4.6,24.9},label=ob_0  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[WAVY-UTAH]
case=reset_post_visuals_false_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=reset_post_visuals_false_pass  eval=true  known=pts={22.5,-2.2:23.6,-3.3:23.6,-4.9:22.5,-6:20.9,-6:19.8,-4.9:19.8,-3.3:20.9,-2.2},label=ob_0  given=pts={22.5,-2.2:23.6,-3.3:23.6,-4.9:22.5,-6:20.9,-6:19.8,-4.9:19.8,-3.3:20.9,-2.2},label=ob_0  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[OILY-TWIG]
case=reset_range_boundary_blocked_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=reset_range_boundary_blocked_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[HEAD-YALE]
case=reset_interval_exit_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=reset_interval_exit_pass  eval=true  known=pts={47.7,9.1:49.7,7.1:49.7,4.1:47.7,2.1:44.7,2.1:42.7,4.1:42.7,7.1:44.7,9.1},label=ob_0  given=pts={47.7,9.1:49.7,7.1:49.7,4.1:47.7,2.1:44.7,2.1:42.7,4.1:42.7,7.1:44.7,9.1},label=ob_0  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[COLD-BAGS]
case=reset_interval_wait_blocked_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=reset_interval_wait_blocked_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[OILY-GAEL]
case=sensor_range_broad_far_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=sensor_range_broad_far_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=11,y=-6,key=ufos_a  mhash=[ICED-SVEN]
case=obstacle_visual_style_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=obstacle_visual_style_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[SAME-PIKE]
case=region_visual_style_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=region_visual_style_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[HOLY-ROWE]
case=poly_visual_zero_sizes_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=poly_visual_zero_sizes_pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[THEN-FOOD]
case=missing_obstacle_file_absent_pass  grade=pass  form=ufld_obstacle_sim_unit  mmod=missing_obstacle_file_absent_pass  eval=true  known=$[KNOWN_OBSTACLE]  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[RUBY-WALL]
