duration_min_only_pass form=ufld_obstacle_sim_unit  mmod=duration_min_only_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=7  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=7  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[HARD-BASE]
duration_fixed_pass form=ufld_obstacle_sim_unit  mmod=duration_fixed_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=12  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=12  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[GLIB-LOSS]
multi_field_labels_pass form=ufld_obstacle_sim_unit  mmod=multi_field_labels_pass  grade=pass  eval=true  known=pts={32,8:37,8:37,13:32,13},label=ufos_b  given=pts={32,8:37,8:37,13:32,13},label=ufos_b  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[GAMY-CURT]
fixed_field_publish_pass form=ufld_obstacle_sim_unit  mmod=fixed_field_publish_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[INKY-JESS]
pmv_connect_repeated_repost_pass form=ufld_obstacle_sim_unit  mmod=pmv_connect_repeated_repost_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[VAIN-CASH]
pmv_connect_absent_no_publish_pass form=ufld_obstacle_sim_unit  mmod=pmv_connect_absent_no_publish_pass  grade=pass  eval=true  known=$[KNOWN_OBSTACLE]  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[DEAD-SALE]
duration_min_max_swap_pass form=ufld_obstacle_sim_unit  mmod=duration_min_max_swap_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=10  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a,duration=10  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[LEWD-POSE]
duration_disabled_zero_pass form=ufld_obstacle_sim_unit  mmod=duration_disabled_zero_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[EASY-SPAT]
post_visuals_false_pass form=ufld_obstacle_sim_unit  mmod=post_visuals_false_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[LONE-WHIT]
post_points_inside_pass form=ufld_obstacle_sim_unit  mmod=post_points_inside_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.35,key=ufos_a  mhash=[FLAT-EAST]
draw_region_false_pass form=ufld_obstacle_sim_unit  mmod=draw_region_false_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[GLUM-PENN]
vehicle_connect_no_refresh_pass form=ufld_obstacle_sim_unit  mmod=vehicle_connect_no_refresh_pass  grade=pass  eval=true  known=$[KNOWN_OBSTACLE]  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[VILE-MAIL]
post_points_multi_vehicle_pass form=ufld_obstacle_sim_unit  mmod=post_points_multi_vehicle_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.69,key=ufos_a  mhash=[SOFT-ANDY]
invalid_node_report_no_points_pass form=ufld_obstacle_sim_unit  mmod=invalid_node_report_no_points_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[THEN-XAVI]
invalid_node_report_no_refresh_pass form=ufld_obstacle_sim_unit  mmod=invalid_node_report_no_refresh_pass  grade=pass  eval=true  known=$[KNOWN_OBSTACLE]  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[UGLY-HAYS]
post_points_multi_field_pass form=ufld_obstacle_sim_unit  mmod=post_points_multi_field_pass  grade=pass  eval=true  known=pts={32,8:37,8:37,13:32,13},label=ufos_b  given=$[GIVEN_OBSTACLE]  tracked=x=14,y=-7.04,key=ufos_a  mhash=[CUTE-ELMS]
node_report_mixed_case_vehicle_pass form=ufld_obstacle_sim_unit  mmod=node_report_mixed_case_vehicle_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[MEGA-TOWN]
sensor_range_edge_pass form=ufld_obstacle_sim_unit  mmod=sensor_range_edge_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-9.45,key=ufos_a  mhash=[HEAD-MASK]
node_report_color_point_pass form=ufld_obstacle_sim_unit  mmod=node_report_color_point_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.35,key=ufos_a  mhash=[RUDE-GIRL]
sensor_range_outside_pass form=ufld_obstacle_sim_unit  mmod=sensor_range_outside_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[WARM-JPEG]
sensor_range_zero_suppresses_pass form=ufld_obstacle_sim_unit  mmod=sensor_range_zero_suppresses_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[LIMP-SEAN]
point_size_smaller_pass form=ufld_obstacle_sim_unit  mmod=point_size_smaller_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[PURE-LEVI]
point_size_numeric_pass form=ufld_obstacle_sim_unit  mmod=point_size_numeric_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[PINK-LOVE]
point_size_bigger_pass form=ufld_obstacle_sim_unit  mmod=point_size_bigger_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[WILD-NORM]
point_size_sequence_pass form=ufld_obstacle_sim_unit  mmod=point_size_sequence_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[EASY-TIME]
point_size_uppercase_pass form=ufld_obstacle_sim_unit  mmod=point_size_uppercase_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[RARE-COST]
point_size_invalid_ignored_pass form=ufld_obstacle_sim_unit  mmod=point_size_invalid_ignored_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[WIDE-TWIN]
point_size_floor_ignored_pass form=ufld_obstacle_sim_unit  mmod=point_size_floor_ignored_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.65,key=ufos_a  mhash=[CAGY-UMPS]
rate_points_zero_pass form=ufld_obstacle_sim_unit  mmod=rate_points_zero_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[NEDS-DATA]
point_size_fraction_pass form=ufld_obstacle_sim_unit  mmod=point_size_fraction_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[SICK-WYNN]
rate_points_three_pass form=ufld_obstacle_sim_unit  mmod=rate_points_three_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.03,key=ufos_a  mhash=[CHIC-HUEY]
point_size_zero_ignored_pass form=ufld_obstacle_sim_unit  mmod=point_size_zero_ignored_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-7.19,key=ufos_a  mhash=[MASS-NYLE]
refresh_interval_post_points_no_given_pass form=ufld_obstacle_sim_unit  mmod=refresh_interval_post_points_no_given_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[MEEK-ROCK]
post_points_no_visuals_pass form=ufld_obstacle_sim_unit  mmod=post_points_no_visuals_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=10,y=-8.35,key=ufos_a  mhash=[EPIC-RICE]
node_report_refresh_pass form=ufld_obstacle_sim_unit  mmod=node_report_refresh_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[FINE-WIFE]
refresh_interval_repost_pass form=ufld_obstacle_sim_unit  mmod=refresh_interval_repost_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[BENS-TONY]
reset_request_reposts_pass form=ufld_obstacle_sim_unit  mmod=reset_request_reposts_pass  grade=pass  eval=true  known=pts={14.9,19.1:16.2,17.8:16.2,16:14.9,14.7:13.1,14.7:11.8,16:11.8,17.8:13.1,19.1},label=ob_0  given=pts={14.9,19.1:16.2,17.8:16.2,16:14.9,14.7:13.1,14.7:11.8,16:11.8,17.8:13.1,19.1},label=ob_0  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[THIN-DUET]
reset_post_points_no_given_pass form=ufld_obstacle_sim_unit  mmod=reset_post_points_no_given_pass  grade=pass  eval=true  known=pts={14.9,19.1:16.2,17.8:16.2,16:14.9,14.7:13.1,14.7:11.8,16:11.8,17.8:13.1,19.1},label=ob_0  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[GRIM-REST]
reset_reuse_ids_false_pass form=ufld_obstacle_sim_unit  mmod=reset_reuse_ids_false_pass  grade=pass  eval=true  known=pts={14.9,19.1:16.2,17.8:16.2,16:14.9,14.7:13.1,14.7:11.8,16:11.8,17.8:13.1,19.1},label=ob_1  given=pts={14.9,19.1:16.2,17.8:16.2,16:14.9,14.7:13.1,14.7:11.8,16:11.8,17.8:13.1,19.1},label=ob_1  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[GAMY-MENU]
reset_request_inside_blocked_pass form=ufld_obstacle_sim_unit  mmod=reset_request_inside_blocked_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[NUMB-WIND]
reset_interval_wait_blocked_pass form=ufld_obstacle_sim_unit  mmod=reset_interval_wait_blocked_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[DAMP-MARY]
reset_interval_exit_pass form=ufld_obstacle_sim_unit  mmod=reset_interval_exit_pass  grade=pass  eval=true  known=pts={46.2,-17:47.3,-18.1:47.3,-19.7:46.2,-20.8:44.6,-20.8:43.5,-19.7:43.5,-18.1:44.6,-17},label=ob_0  given=pts={46.2,-17:47.3,-18.1:47.3,-19.7:46.2,-20.8:44.6,-20.8:43.5,-19.7:43.5,-18.1:44.6,-17},label=ob_0  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[MALE-BUNK]
reset_post_visuals_false_pass form=ufld_obstacle_sim_unit  mmod=reset_post_visuals_false_pass  grade=pass  eval=true  known=pts={46.2,-17:47.3,-18.1:47.3,-19.7:46.2,-20.8:44.6,-20.8:43.5,-19.7:43.5,-18.1:44.6,-17},label=ob_0  given=pts={46.2,-17:47.3,-18.1:47.3,-19.7:46.2,-20.8:44.6,-20.8:43.5,-19.7:43.5,-18.1:44.6,-17},label=ob_0  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[TAME-DOGS]
reset_range_boundary_blocked_pass form=ufld_obstacle_sim_unit  mmod=reset_range_boundary_blocked_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[SURE-HOAX]
region_visual_style_pass form=ufld_obstacle_sim_unit  mmod=region_visual_style_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[RUBY-IAGO]
poly_visual_zero_sizes_pass form=ufld_obstacle_sim_unit  mmod=poly_visual_zero_sizes_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[OKAY-SALE]
sensor_range_broad_far_pass form=ufld_obstacle_sim_unit  mmod=sensor_range_broad_far_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=$[GIVEN_OBSTACLE]  tracked=x=11,y=-6,key=ufos_a  mhash=[INKY-SNAG]
obstacle_visual_style_pass form=ufld_obstacle_sim_unit  mmod=obstacle_visual_style_pass  grade=pass  eval=true  known=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  given=pts={10,-10:14,-10:14,-6:10,-6},label=ufos_a  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[TEDS-ARMY]
missing_obstacle_file_absent_pass form=ufld_obstacle_sim_unit  mmod=missing_obstacle_file_absent_pass  grade=pass  eval=true  known=$[KNOWN_OBSTACLE]  given=$[GIVEN_OBSTACLE]  tracked=$[TRACKED_FEATURE_ALPHA]  mhash=[IRON-PLUG]
