//-------------------------------------------------
// FILE: plugs.moos
// NAME: Charles Benjamin
//-------------------------------------------------

<tag><origin_warp>
MOOSTimeWarp = $(WARP)
LatOrigin  = 43.825300
LongOrigin = -70.330400

<tag><pLogger>
//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File     = LOG_$(MMOD)
  PATH     = ./
  AsyncLog = true

  Log = TEST_EVAL_READY @ 0 nosync
  Log = QUERY_NUM @ 0 nosync
  Log = QUERY_NEG @ 0 nosync
  Log = QUERY_STR @ 0 nosync
  Log = QUERY_BOOL @ 0 nosync
  Log = QUERY_FAIL @ 0 nosync
  Log = QUERY_OTHER @ 0 nosync
  Log = QUERY_LATE @ 0 nosync
  Log = MISSION_EVALUATED @ 0 nosync
}
