//-------------------------------------------------
// FILE: processwatch-event-mapping-present-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  allow_retractions = true
  watch_all = false
  watch = pHostInfo
  post_mapping = PROC_WATCH_EVENT,UTIL_PROC_EVENT
  summary_wait = 1
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @PROC_WATCH_EVENT#PW_SOURCE_EVENT_SEEN=true

  lead_condition = PW_EVAL_ARMED = true
  lead_condition = (MHASH_SHORT != "") or (TEST_EVAL_DEADLINE = true)
  lead_condition = (PW_FULL_HOST_10 != "") or (TEST_EVAL_DEADLINE = true)
  pass_condition = TEST_EVAL_DEADLINE = false
  pass_condition = PROC_WATCH_ALL_OK = true
  pass_condition = UTIL_PROC_EVENT != ""
  pass_condition = PW_FULL_HOST_10 != ""
  pass_condition = PW_SOURCE_EVENT_SEEN = false

  result_flag  = MISSION_EVALUATED = true
  mission_form = processwatch_unit
  mission_mod  = processwatch_event_mapping_present_pass

  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = deadline=$[TEST_EVAL_DEADLINE]
  report_column    = proc_ok=$[PROC_WATCH_ALL_OK]
  report_column    = mapped_event=$[UTIL_PROC_EVENT]
  report_column    = proc_full=$[PROC_WATCH_FULL_SUMMARY]
  report_column    = source_event_seen=$[PW_SOURCE_EVENT_SEEN]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
