//-------------------------------------------------
// FILE: processwatch-missing-awol-fail-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  allow_retractions = true
  watch_all = false
  watch = pGhost:GHOST_PRESENT
  summary_wait = 1
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  block_on = pEchoVar, pMissionEval, uProcessWatch

  event = var=TEST_EVAL_DEADLINE, val=false, time=0.05
  event = var=PW_EVAL_ARMED, val=false, time=0.05
  event = var=PW_SOURCE_SUMMARY_SEEN, val=false, time=0.05
  event = var=PW_SOURCE_FULL_SEEN, val=false, time=0.05
  event = var=PW_SOURCE_EVENT_SEEN, val=false, time=0.05
  event = var=PW_EVAL_ARMED, val=true, time=0.1
  event = var=TEST_EVAL_DEADLINE, val=true, time=125.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = PW_EVAL_ARMED = true
  lead_condition = (MHASH_SHORT != "") or (TEST_EVAL_DEADLINE = true)
  lead_condition = (PW_FULL_GHOST_11 != "") or (TEST_EVAL_DEADLINE = true)
  pass_condition = TEST_EVAL_DEADLINE = false
  pass_condition = PROC_WATCH_ALL_OK = false
  pass_condition = GHOST_PRESENT = false
  pass_condition = PROC_WATCH_SUMMARY != ""
  pass_condition = PW_FULL_GHOST_11 != ""

  result_flag  = MISSION_EVALUATED = true
  mission_form = processwatch_unit
  mission_mod  = processwatch_missing_awol_fail

  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = deadline=$[TEST_EVAL_DEADLINE]
  report_column    = expected=watch_awol
  report_column    = proc_ok=$[PROC_WATCH_ALL_OK]
  report_column    = ghost_present=$[GHOST_PRESENT]
  report_column    = proc_summary=$[PROC_WATCH_SUMMARY]
  report_column    = proc_full=$[PROC_WATCH_FULL_SUMMARY]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
