//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = pshare_topology_shore

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pShare        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = pMissionEval  @ NewConsole = false
  Run = pAutoPoke     @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
}

#include plugs.moos <pLogger>

//----------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick   = 10
  CommsTick = 10

  Input = route=127.0.0.1:$(PSHARE_PORT)
}

//----------------------------------------------------
// pAutoPoke Config Block

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = TEST_EVAL_READY=false
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=TEST_EVAL_READY, val=true, time=45.0
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = FANIN_ALPHA = alpha
  pass_condition = FANIN_BRAVO = bravo

  result_flag  = MISSION_EVALUATED = true
  mission_form = pshare_topology
  mission_mod  = $(MMOD:=pshare_topology_fanin_pass)

  report_column    = form=$[MISSION_FORM]
  report_column    = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = alpha=$[FANIN_ALPHA]
  report_column    = bravo=$[FANIN_BRAVO]
  report_column    = compete=$[COMPETE_RX]
  report_column    = allow=$[WL_ALLOW]
  report_column    = block=$[WL_BLOCK]
  report_column    = mcast=$[MCAST_TO_SHORE]
  report_column    = relay=$[RELAY_SEEN]
  report_column    = runtime=$[RUNTIME_RX]
  report_column    = pshare_in=$[PSHARE_INPUT_SUMMARY]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
