ProcessConfig = uFldNodeComms
{
  AppTick   = 10
  CommsTick = 10

  comms_range      = 40
  critical_range   = 5
  stale_time       = 120
  min_msg_interval = 0
  max_msg_length   = 1000
  earange          = vname=ben,earange=2.0
  groups           = false
  msg_groups       = false
  shared_node_reports = false
  view_node_rpt_pulses = true
  pulse_duration   = 5
  drop_percentage  = 0
}

ProcessConfig = pMissionEval
{
  AppTick   = 10
  CommsTick = 10

  mailflag = @NODE_MESSAGE_BEN#DIRECT_MSG_DELIVERED=true
  mailflag = @ACK_MESSAGE_abe#ACK_DELIVERED=true
  mailflag = @NODE_REPORT_BEN#REPORT_ABE_TO_BEN=true
  mailflag = @NODE_REPORT_ABE#REPORT_BEN_TO_ABE=true
  mailflag = @VIEW_COMMS_PULSE#VIEW_COMMS_PULSE_SEEN=true
  mailflag = @NODE_REPORT_UNC#SHARED_REPORT_SEEN=true

  lead_condition = MISSION_DONE = true
  pass_condition = UFSB_NODE_COUNT >= 2
  pass_condition = DIRECT_MSG_DELIVERED = true
  pass_condition = ACK_DELIVERED = false
  pass_condition = REPORT_ABE_TO_BEN = true
  pass_condition = REPORT_BEN_TO_ABE = false
  pass_condition = VIEW_COMMS_PULSE_SEEN = true
  pass_condition = SHARED_REPORT_SEEN = false
  pass_condition = MISSION_TIMEOUT = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = ufield_comms_tests
  mission_mod  = $(MMOD:=earange_extend_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = node_count=$[UFSB_NODE_COUNT]
  report_column = direct=$[DIRECT_MSG_DELIVERED]
  report_column = ack=$[ACK_DELIVERED]
  report_column = rpt_ab=$[REPORT_ABE_TO_BEN]
  report_column = rpt_ba=$[REPORT_BEN_TO_ABE]
  report_column = pulse=$[VIEW_COMMS_PULSE_SEEN]
  report_column = shared=$[SHARED_REPORT_SEEN]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = mhash=$[MHASH_SHORT]
}
