ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pShare        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false ~ uTimerBlocked
}

ProcessConfig = pShare
{
  AppTick   = 10
  CommsTick = 10

  Output = src_name=APPWILD_*:uTimerScript,route=127.0.0.1:$(SHORE_PSHARE)
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=APPWILD_ALLOWED, val=allowed, time=3.0
  event = var=APPWILD_DONE, val=true, time=5.0
}

ProcessConfig = uTimerBlocked
{
  AppTick   = 4
  CommsTick = 4

  event = var=APPWILD_BLOCKED, val=blocked, time=2.0
}
