ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = TEST_EVAL_READY=false
  flag = APPWILD_BLOCKED_SEEN=false
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @APPWILD_BLOCKED#APPWILD_BLOCKED_SEEN=true

  lead_condition = APPWILD_DONE = true
  pass_condition = APPWILD_ALLOWED = allowed
  pass_condition = APPWILD_BLOCKED_SEEN = false

  result_flag  = MISSION_EVALUATED = true
  mission_form = pshare_unit
  mission_mod  = pshare_wildcard_source_app_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[APPWILD_DONE]
  report_column    = allowed=$[APPWILD_ALLOWED]
  report_column    = blocked_seen=$[APPWILD_BLOCKED_SEEN]
  report_column    = pshare_in=$[PSHARE_INPUT_SUMMARY]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
