//-------------------------------------------------
// FILE: plugs.moos
// NAME: Charles Benjamin
//-------------------------------------------------

<tag><origin_warp>
MOOSTimeWarp = $(WARP)
LatOrigin  = 43.825300
LongOrigin = -70.330400

<tag><pHostInfo>
//----------------------------------------------------
// pHostInfo Config Block

ProcessConfig = pHostInfo
{
  AppTick   = 1
  CommsTick = 1

  default_hostip_force = $(IP_ADDR=localhost)
}

<tag><pShare>
//----------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  input = route = localhost:$(PSHARE_PORT), white_list=DEPLOY & MOOS_MANUAL_OVERRIDE & NODE_BROKER_ACK & APPCAST_REQ
}

<tag><uProcessWatch>
//----------------------------------------------------
// uProcessWatch Config Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true

  watch_all = true
  nowatch = uMAC*
  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uQueryDB*
  nowatch = uMayFinish*

  summary_wait = 12
}

<tag><uLoadWatch>
//----------------------------------------------------
// uLoadWatch Config Block

ProcessConfig = uLoadWatch
{
  AppTick   = 1
  CommsTick = 1

  thresh = app=pHelmIvP,      gapthresh=3
  thresh = app=pHostInfo,     gapthresh=5
  thresh = app=any,           gapthresh=2.0
  thresh = app=uSimMarineV22, gapthresh=3

  breach_trigger = 5
}

<tag><uSimMarineV22>
//----------------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = $(START_POS), 0
  prefix    = NAV

  max_speed = $(MAX_SPD)
  max_deceleration = 0.1
  turn_rate     = 95
  turn_spd_loss = 0.6

  post_des_thrust = DESIRED_THRUSTX
  post_des_rudder = DESIRED_RUDDERX
}
