ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = CONTACTS_COUNT = 2

  result_flag  = MISSION_EVALUATED = true
  mission_form = cmgr_multi_harness
  mission_mod  = count_two_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = seen=$[CONTACT_SEEN]
  report_column    = count=$[CONTACTS_COUNT]
  report_column    = list=$[CONTACTS_LIST]
  report_column    = closest=$[CONTACT_CLOSEST]
  report_column    = range=$[CONTACT_CLOSEST_RANGE]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
