ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=TEST_EVAL_READY, val=true, time=25
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_WARNING#BHV_WARNING_SEEN=true
  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = TEST_EVAL_READY = true
  pass_condition = BHV_WARNING_SEEN = true
  pass_condition = LOITER_INDEX >= 0
  pass_condition = LOITER_MODE = stable
  pass_condition = LOITER_ACQUIRE = 0
  pass_condition = LOITER_DIST_TO_POLY <= 10
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = loiter_behavior_tests
  mission_mod  = $(MMOD:=bad_update_fail)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = expected=bad_update_rejected
  report_column = bhv_warning=$[BHV_WARNING_SEEN]
  report_column = loiter_done=$[LOITER_DONE]
  report_column = complete=$[LOITER_COMPLETE]
  report_column = index=$[LOITER_INDEX]
  report_column = mode=$[LOITER_MODE]
  report_column = acquire=$[LOITER_ACQUIRE]
  report_column = dist_poly=$[LOITER_DIST_TO_POLY]
  report_column = dist_vert=$[LOITER_DIST_TO_VERT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge  = LOITER_UPDATES, LOITER_DONE, LOITER_COMPLETE
  qbridge  = TEST_EVAL_READY, BHV_WARNING, BHV_ERROR
  qbridge  = LOITER_REPORT, LOITER_INDEX, LOITER_MODE, LOITER_ACQUIRE
  qbridge  = LOITER_DIST_TO_POLY, LOITER_ETA_TO_POLY, LOITER_DIST_TO_VERT
  qbridge  = LOITER_BNG_TOTAL, LOITER_BNG_DELTA
}
