Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE == ACTIVE
  updates   = LOITER_UPDATES
  endflag   = LOITER_DONE = true
  endflag   = DESIRED_SPEED = 0

  perpetual = true
  speed     = $(STOCK_SPD)

  clockwise      = best
  capture_radius = 4.0
  slip_radius    = 12.0
  acquire_dist   = 10
  polygon        = radial:: x=12, y=-121, radius=18, pts=8, snap=1, label=LOITER_BEST

  visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=gray70
  visual_hints = vertex_color=dodger_blue, edge_color=white
  visual_hints = vertex_size=5, edge_size=1
  visual_hints = label=loiter_best
}
