ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=LOITER_DONE
  bridge = src=LOITER_COMPLETE
  bridge = src=TEST_EVAL_READY
  bridge = src=LOITER_REPORT
  bridge = src=LOITER_INDEX
  bridge = src=LOITER_MODE
  bridge = src=LOITER_ACQUIRE
  bridge = src=LOITER_DIST_TO_POLY
  bridge = src=LOITER_ETA_TO_POLY
  bridge = src=LOITER_DIST_TO_VERT
  bridge = src=LOITER_BNG_TOTAL
  bridge = src=LOITER_BNG_DELTA
  bridge = src=LOITER_UPDATES
  bridge = src=BHV_WARNING
  bridge = src=BHV_ERROR
  bridge = src=IVPHELM_STATE
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
