ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=EVAL_ARMED, val=true, time=2
  // Missing-state deadline; MALCONFIG itself is the successful lead.
  event = var=TEST_EVAL_READY, val=true, time=15
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = (EVAL_ARMED = true) or (TEST_EVAL_READY = true)
  pass_condition = EVAL_ARMED = true

  lead_condition = (IVPHELM_STATE = MALCONFIG) or (TEST_EVAL_READY = true)
  pass_condition = IVPHELM_STATE = MALCONFIG
  pass_condition = TEST_EVAL_READY = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = loiter_behavior_tests
  mission_mod  = $(MMOD:=helm_malconfig_fail)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[IVPHELM_STATE]
  report_column = expected=helm_malconfig
  report_column = armed=$[EVAL_ARMED]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = helm_state=$[IVPHELM_STATE]
  report_column = mhash=$[MHASH_SHORT]
}

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge  = DEPLOY, RETURN, STATION, NODE_REPORT, NODE_MESSAGE
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge  = LOITER_UPDATES, LOITER_DONE, LOITER_COMPLETE
  qbridge  = TEST_EVAL_READY, BHV_WARNING, BHV_ERROR, IVPHELM_STATE
  qbridge  = LOITER_REPORT, LOITER_INDEX, LOITER_MODE, LOITER_ACQUIRE
  qbridge  = LOITER_DIST_TO_POLY, LOITER_ETA_TO_POLY, LOITER_DIST_TO_VERT
  qbridge  = LOITER_BNG_TOTAL, LOITER_BNG_DELTA
}
