ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  // Missing-index deadline; successful evaluation follows index changes.
  event = var=TEST_EVAL_READY, val=true, time=30
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = (LOITER_INDEX = 3) or (TEST_EVAL_READY = true)
  pass_condition = LOITER_INDEX = 3
  pass_condition = TEST_EVAL_READY = false

  lead_condition = (LOITER_INDEX = 4) or (TEST_EVAL_READY = true)
  pass_condition = LOITER_INDEX = 4
  pass_condition = BHV_ERROR_SEEN = false
  pass_condition = TEST_EVAL_READY = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = loiter_behavior_tests
  mission_mod  = $(MMOD:=radial_counterclockwise_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = index=$[LOITER_INDEX]
  report_column = mode=$[LOITER_MODE]
  report_column = acquire=$[LOITER_ACQUIRE]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
