ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  // Missing-speed deadline; successful evaluation follows DESIRED_SPEED.
  event = var=TEST_EVAL_READY, val=true, time=15
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = (DESIRED_SPEED >= 2.75) or (TEST_EVAL_READY = true)
  pass_condition = DESIRED_SPEED >= 2.75
  pass_condition = DESIRED_SPEED <= 2.85
  pass_condition = BHV_ERROR_SEEN = false
  pass_condition = TEST_EVAL_READY = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = loiter_behavior_tests
  mission_mod  = $(MMOD:=use_alt_speed_static_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = desired_speed=$[DESIRED_SPEED]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
