ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=COMPLETED_DIST_CHECK, val=true, time=50
}

ProcessConfig = pMissionEval
{
  AppTick    = 4
  CommsTick  = 4

  lead_condition = COMPLETED_DIST_CHECK = true
  pass_condition = COLLISION_TOTAL = 0
  pass_condition = MISSION_TIMEOUT = false
  pass_condition = COMPLETED_DIST_CHECK = true
  pass_condition = COLREGS_AVOID_MODE_BEN = none
  pass_condition = UCD_CLOSEST_RANGE_EVER > 10

  result_flag   = MISSION_EVALUATED = true
  pass_flag     = SAY_MOOS = pass
  fail_flag     = SAY_MOOS = fail
  mission_form  = colregs_parameters
  mission_mod   = completed_dist_high_pass

  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = check=$[COMPLETED_DIST_CHECK]
  report_column = timeout=$[MISSION_TIMEOUT]
  report_column = colregs_mode=$[COLREGS_AVOID_MODE_BEN]
  report_column = colregs_ix=$[COLREGS_AVOID_IX_BEN]
  report_column = colregs_summary=$[COLREGS_SUMMARY_BEN]
  report_column = avdcol_range=$[AVDCOL_RANGE_BEN]
  report_column = closest_range_ever=$[UCD_CLOSEST_RANGE_EVER]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = wall_time=$[WALL_TIME]
  report_column = mhash=$[MHASH_SHORT]
  report_column = utc=$[MHASH_UTC]

  column_format = csp
  report_file   = results.txt
}
