case=min_util_cpa_low_pass grade=pass form=colregs_parameters mmod=min_util_cpa_low_pass colregs_mode=standon:bow colregs_ix=32 xcn_bow_dist=0 closest_range_ever=36.747 near_misses=0 collisions=0 wall_time=1.99 mhash=[SOLE-EDDY] utc=1784508417.13
case=min_util_cpa_default_pass grade=pass form=colregs_parameters mmod=min_util_cpa_default_pass colregs_mode=standon:bow colregs_ix=32 xcn_bow_dist=0 closest_range_ever=36.977 near_misses=0 collisions=0 wall_time=1.93 mhash=[NINE-BRAM] utc=1784508417.26
case=min_util_cpa_high_pass grade=pass form=colregs_parameters mmod=min_util_cpa_high_pass colregs_mode=standon:unsure_bow colregs_ix=36 xcn_bow_dist=0 closest_range_ever=38.993 near_misses=0 collisions=0 wall_time=1.95 mhash=[PRIM-NULL] utc=1784508417.37
case=headon_only_false_pass grade=pass form=colregs_parameters mmod=headon_only_false_pass colregs_mode=giveway:stern colregs_ix=20 closest_range_ever=39.043 near_misses=0 collisions=0 wall_time=4.41 mhash=[EPIC-WIMP] utc=1784508417.51
case=headon_only_true_pass grade=pass form=colregs_parameters mmod=headon_only_true_pass colregs_mode=cpa colregs_ix=50 closest_range_ever=39.466 near_misses=0 collisions=0 wall_time=4.21 mhash=[DRAB-DAYS] utc=1784508426.43
case=giveway_bow_dist_default_pass grade=pass form=colregs_parameters mmod=giveway_bow_dist_default_pass colregs_mode=giveway:bow colregs_ix=22 closest_range_ever=38.608 xcn_bow_dist=17.457 xcn_turn_gap=18.791 near_misses=0 collisions=0 wall_time=5.00 mhash=[VICE-CARL] utc=1784508427.26
case=giveway_bow_dist_high_pass grade=pass form=colregs_parameters mmod=giveway_bow_dist_high_pass colregs_mode=cpa colregs_ix=50 closest_range_ever=18.955 xcn_bow_dist=18.396 xcn_turn_gap=18.155 near_misses=0 collisions=0 wall_time=6.27 mhash=[SICK-RAND] utc=1784508427.44
case=max_util_cpa_default_pass grade=pass form=colregs_parameters mmod=max_util_cpa_default_pass colregs_mode=standon:bow colregs_ix=32 xcn_bow_dist=0 closest_range_ever=27.898 near_misses=0 collisions=0 wall_time=1.94 mhash=[CHIC-CHIP] utc=1784508428.58
case=max_util_cpa_high_pass grade=pass form=colregs_parameters mmod=max_util_cpa_high_pass colregs_mode=standon:unsure_bow colregs_ix=36 xcn_bow_dist=0 closest_range_ever=37.518 near_misses=0 collisions=0 wall_time=1.33 mhash=[FINE-JETS] utc=1784508437.28
case=velocity_filter_off_pass grade=pass form=colregs_parameters mmod=velocity_filter_off_pass colregs_mode=standon:bow colregs_ix=32 xcn_bow_dist=0 closest_range_ever=36.119 near_misses=0 collisions=0 wall_time=1.93 mhash=[LIKE-MOOD] utc=1784508437.95
case=velocity_filter_on_pass grade=pass form=colregs_parameters mmod=velocity_filter_on_pass colregs_mode=standon:unsure_bow colregs_ix=36 xcn_bow_dist=0 closest_range_ever=39.322 near_misses=0 collisions=0 wall_time=1.93 mhash=[CURT-TOBY] utc=1784508439.76
case=eval_tol_default_pass grade=pass form=colregs_parameters mmod=eval_tol_default_pass arrived_ben=true timeout=false colregs_mode=overtaking:port colregs_ix=43 colregs_summary=mode=overtaking:port closest_range_ever=21.042 cn_port=0 cn_fore=1 cn_crossed=0 near_misses=0 collisions=0 wall_time=10.79 mhash=[PAST-GAGE] utc=1784508440.29
case=eval_tol_short_pass grade=pass form=colregs_parameters mmod=eval_tol_short_pass arrived_ben=true timeout=false colregs_mode=overtaking:port colregs_ix=43 colregs_summary=mode=overtaking:port closest_range_ever=24.368 cn_port=0 cn_fore=1 cn_crossed=0 near_misses=0 collisions=0 wall_time=10.59 mhash=[DUMB-IAGO] utc=1784508445.72
case=eval_tol_long_pass grade=pass form=colregs_parameters mmod=eval_tol_long_pass arrived_ben=true timeout=false colregs_mode=overtaking:port colregs_ix=43 colregs_summary=mode=overtaking:port closest_range_ever=21.126 cn_port=0 cn_fore=1 cn_crossed=0 near_misses=0 collisions=0 wall_time=10.67 mhash=[CHIC-WALT] utc=1784508446.65
case=pwt_outer_dist_default_pass grade=pass form=colregs_parameters mmod=pwt_outer_dist_default_pass colregs_mode=cpa colregs_ix=50 avdcol_range=14.624 closest_range_ever=14.54 near_misses=0 collisions=0 wall_time=2.96 mhash=[SLOW-AYAN] utc=1784508448.37
case=pwt_outer_dist_high_pass grade=pass form=colregs_parameters mmod=pwt_outer_dist_high_pass colregs_mode=standon:stern colregs_ix=30 avdcol_range=42.509 closest_range_ever=41.208 near_misses=0 collisions=0 wall_time=1.47 mhash=[DEAR-GULP] utc=1784508458.21
case=pwt_inner_dist_low_pass grade=pass form=colregs_parameters mmod=pwt_inner_dist_low_pass colregs_mode=standon:stern colregs_ix=30 avdcol_range=29.565 avdcol_pwt=52.175 closest_range_ever=29.105 near_misses=0 collisions=0 wall_time=1.95 mhash=[COOL-NOVA] utc=1784508458.67
case=pwt_inner_dist_default_pass grade=pass form=colregs_parameters mmod=pwt_inner_dist_default_pass colregs_mode=standon:stern colregs_ix=30 avdcol_range=29.381 avdcol_pwt=79.641 closest_range_ever=30.273 near_misses=0 collisions=0 wall_time=1.89 mhash=[LONE-ZITS] utc=1784508463.46
case=pwt_inner_dist_high_pass grade=pass form=colregs_parameters mmod=pwt_inner_dist_high_pass colregs_mode=standon:stern colregs_ix=30 avdcol_range=29.309 avdcol_pwt=150 closest_range_ever=28.822 near_misses=0 collisions=0 wall_time=1.87 mhash=[GRIM-BURT] utc=1784508464.38
case=pwt_grade_linear_pass grade=pass form=colregs_parameters mmod=pwt_grade_linear_pass colregs_mode=standon:stern colregs_ix=30 avdcol_range=33.855 avdcol_pwt=46.085 closest_range_ever=32.872 near_misses=0 collisions=0 wall_time=1.72 mhash=[COLD-STAN] utc=1784508466.69
case=pwt_grade_quasi_pass grade=pass form=colregs_parameters mmod=pwt_grade_quasi_pass colregs_mode=standon:stern colregs_ix=30 avdcol_range=34.15 avdcol_pwt=23.73 closest_range_ever=33.493 near_misses=0 collisions=0 wall_time=1.69 mhash=[GORY-BEAK] utc=1784508467.68
case=pwt_grade_quadratic_pass grade=pass form=colregs_parameters mmod=pwt_grade_quadratic_pass colregs_mode=standon:stern colregs_ix=30 avdcol_range=32.443 avdcol_pwt=21.416 closest_range_ever=31.729 near_misses=0 collisions=0 wall_time=1.71 mhash=[SAME-PHIL] utc=1784508472.57
case=pts_port_turns_ok_true_pass grade=pass form=colregs_parameters mmod=pts_port_turns_ok_true_pass colregs_mode=giveway:stern colregs_ix=20 avdcol_range=19.03 closest_range_ever=17.963 cn_port=1 cn_fore=1 cn_crossed=0 near_misses=0 collisions=0 wall_time=4.16 mhash=[BENS-CADE] utc=1784508473.12
case=pts_port_turns_ok_false_pass grade=pass form=colregs_parameters mmod=pts_port_turns_ok_false_pass colregs_mode=giveway:stern colregs_ix=20 avdcol_range=19.058 closest_range_ever=18.288 cn_port=0 cn_fore=1 cn_crossed=0 near_misses=0 collisions=0 wall_time=4.10 mhash=[LATE-CHIP] utc=1784508475.26
case=turn_radius_default_pass grade=pass form=colregs_parameters mmod=turn_radius_default_pass colregs_mode=giveway:stern colregs_ix=20 closest_range_ever=38.972 near_misses=0 collisions=0 wall_time=3.31 mhash=[GAMY-WARP] utc=1784508476.57
case=turn_radius_high_pass grade=pass form=colregs_parameters mmod=turn_radius_high_pass colregs_mode=giveway:bow colregs_ix=22 closest_range_ever=38.594 near_misses=0 collisions=0 wall_time=3.34 mhash=[TALL-DEAL] utc=1784508481.06
case=check_plateaus_false_pass grade=pass form=colregs_parameters mmod=check_plateaus_false_pass colregs_mode=cpa colregs_ix=50 plateau_ok=false basin_ok=false plateau_logic=none closest_range_ever=38.244 near_misses=0 collisions=0 wall_time=1.71 mhash=[FOUL-KIEL] utc=1784508484.04
case=check_plateaus_true_pass grade=pass form=colregs_parameters mmod=check_plateaus_true_pass colregs_mode=cpa colregs_ix=50 plateau_ok=false basin_ok=true plateau_logic=aft closest_range_ever=17.878 near_misses=0 collisions=0 wall_time=3.16 mhash=[FREE-IDOL] utc=1784508486.62
case=completed_dist_default_pass grade=pass form=colregs_parameters mmod=completed_dist_default_pass check=true timeout=false colregs_mode=complete colregs_ix=0 colregs_summary=mode=complete:none avdcol_range=49.622 closest_range_ever=17.911 near_misses=0 collisions=0 wall_time=6.04 mhash=[INKY-INDY] utc=1784508487.04
case=completed_dist_high_pass grade=pass form=colregs_parameters mmod=completed_dist_high_pass check=true timeout=false colregs_mode=none colregs_ix=0 colregs_summary=mode=none:none avdcol_range=76.494 closest_range_ever=17.975 near_misses=0 collisions=0 wall_time=6.28 mhash=[FAIR-WARP] utc=1784508490.79
case=refinery_off_pass grade=pass form=colregs_parameters mmod=refinery_off_pass colregs_mode=cpa colregs_ix=50 plateau_ok=false basin_ok=false plateau_logic=none closest_range_ever=38.944 near_misses=0 collisions=0 wall_time=1.73 mhash=[IRON-GENE] utc=1784508492.08
