case=min_util_cpa_low_pass  grade=pass    form=colregs_parameters  mmod=min_util_cpa_low_pass  colregs_mode=standon:bow  colregs_ix=32  xcn_bow_dist=0  closest_range_ever=37.91  near_misses=0  collisions=0  wall_time=1.93  mhash=[DARN-KADE]  utc=1779462948.15
case=min_util_cpa_default_pass  grade=pass    form=colregs_parameters  mmod=min_util_cpa_default_pass  colregs_mode=standon:bow  colregs_ix=32  xcn_bow_dist=0  closest_range_ever=37.258  near_misses=0  collisions=0  wall_time=1.93  mhash=[DAMP-ARMY]  utc=1779462955.86
case=min_util_cpa_high_pass  grade=pass    form=colregs_parameters  mmod=min_util_cpa_high_pass  colregs_mode=standon:unsure_bow  colregs_ix=36  xcn_bow_dist=0  closest_range_ever=40.883  near_misses=0  collisions=0  wall_time=1.74  mhash=[OOZY-FONT]  utc=1779462963.98
case=headon_only_false_pass  grade=pass    form=colregs_parameters  mmod=headon_only_false_pass  colregs_mode=giveway:stern  colregs_ix=20  closest_range_ever=39.367  near_misses=0  collisions=0  wall_time=4.17  mhash=[FULL-ISLE]  utc=1779462971.54
case=headon_only_true_pass  grade=pass    form=colregs_parameters  mmod=headon_only_true_pass  colregs_mode=cpa  colregs_ix=50  closest_range_ever=40.711  near_misses=0  collisions=0  wall_time=4.19  mhash=[GOLD-REEF]  utc=1779462981.99
case=giveway_bow_dist_default_pass  grade=pass    form=colregs_parameters  mmod=giveway_bow_dist_default_pass  colregs_mode=giveway:bow  colregs_ix=22  closest_range_ever=39.72  xcn_bow_dist=17.226  xcn_turn_gap=19.373  near_misses=0  collisions=0  wall_time=4.99  mhash=[JUST-YORK]  utc=1779462991.59
case=giveway_bow_dist_high_pass  grade=pass    form=colregs_parameters  mmod=giveway_bow_dist_high_pass  colregs_mode=cpa  colregs_ix=50  closest_range_ever=19.66  xcn_bow_dist=17.043  xcn_turn_gap=19.541  near_misses=0  collisions=0  wall_time=6.27  mhash=[LIMP-CREW]  utc=1779463001.91
case=max_util_cpa_default_pass  grade=pass    form=colregs_parameters  mmod=max_util_cpa_default_pass  colregs_mode=standon:bow  colregs_ix=32  xcn_bow_dist=0  closest_range_ever=28.234  near_misses=0  collisions=0  wall_time=1.92  mhash=[FOND-ZEST]  utc=1779463014.44
case=max_util_cpa_high_pass  grade=pass    form=colregs_parameters  mmod=max_util_cpa_high_pass  colregs_mode=standon:unsure_bow  colregs_ix=36  xcn_bow_dist=0  closest_range_ever=35.435  near_misses=0  collisions=0  wall_time=1.51  mhash=[THIN-JESS]  utc=1779463022.51
case=velocity_filter_off_pass  grade=pass    form=colregs_parameters  mmod=velocity_filter_off_pass  colregs_mode=standon:bow  colregs_ix=32  xcn_bow_dist=0  closest_range_ever=37.125  near_misses=0  collisions=0  wall_time=1.92  mhash=[BENS-TERM]  utc=1779463030.13
case=velocity_filter_on_pass  grade=pass    form=colregs_parameters  mmod=velocity_filter_on_pass  colregs_mode=standon:unsure_bow  colregs_ix=36  xcn_bow_dist=0  closest_range_ever=40.136  near_misses=0  collisions=0  wall_time=1.72  mhash=[OPEN-HOST]  utc=1779463037.90
case=eval_tol_default_pass  grade=pass    form=colregs_parameters  mmod=eval_tol_default_pass  arrived_ben=true  timeout=false  colregs_mode=overtaking:port  colregs_ix=43  colregs_summary=mode=overtaking:port  closest_range_ever=21.243  cn_port=0  cn_fore=1  cn_crossed=0  near_misses=0  collisions=0  wall_time=10.62  mhash=[FINE-LAND]  utc=1779463045.56
case=eval_tol_short_pass  grade=pass    form=colregs_parameters  mmod=eval_tol_short_pass  arrived_ben=true  timeout=false  colregs_mode=overtaking:port  colregs_ix=43  colregs_summary=mode=overtaking:port  closest_range_ever=23.853  cn_port=0  cn_fore=1  cn_crossed=0  near_misses=0  collisions=0  wall_time=10.73  mhash=[SURE-YALE]  utc=1779463062.05
case=eval_tol_long_pass  grade=pass    form=colregs_parameters  mmod=eval_tol_long_pass  arrived_ben=true  timeout=false  colregs_mode=overtaking:port  colregs_ix=43  colregs_summary=mode=overtaking:port  closest_range_ever=21.188  cn_port=0  cn_fore=1  cn_crossed=0  near_misses=0  collisions=0  wall_time=10.58  mhash=[WAVY-TATE]  utc=1779463078.54
case=pwt_outer_dist_default_pass  grade=pass    form=colregs_parameters  mmod=pwt_outer_dist_default_pass  colregs_mode=cpa  colregs_ix=50  avdcol_range=14.427  closest_range_ever=14.468  near_misses=0  collisions=0  wall_time=2.97  mhash=[LAZY-BLOT]  utc=1779463094.66
case=pwt_outer_dist_high_pass  grade=pass    form=colregs_parameters  mmod=pwt_outer_dist_high_pass  colregs_mode=standon:stern  colregs_ix=30  avdcol_range=41.905  closest_range_ever=41.3  near_misses=0  collisions=0  wall_time=1.51  mhash=[DUMB-FORD]  utc=1779463103.11
case=pwt_inner_dist_low_pass  grade=pass    form=colregs_parameters  mmod=pwt_inner_dist_low_pass  colregs_mode=standon:stern  colregs_ix=30  avdcol_range=29.502  avdcol_pwt=52.492  closest_range_ever=28.672  near_misses=0  collisions=0  wall_time=1.85  mhash=[GLIB-WILL]  utc=1779463110.50
case=pwt_inner_dist_default_pass  grade=pass    form=colregs_parameters  mmod=pwt_inner_dist_default_pass  colregs_mode=standon:stern  colregs_ix=30  avdcol_range=28.839  avdcol_pwt=83.711  closest_range_ever=28.953  near_misses=0  collisions=0  wall_time=1.92  mhash=[DEAF-PARK]  utc=1779463117.93
case=pwt_inner_dist_high_pass  grade=pass    form=colregs_parameters  mmod=pwt_inner_dist_high_pass  colregs_mode=standon:stern  colregs_ix=30  avdcol_range=29.536  avdcol_pwt=150  closest_range_ever=29.377  near_misses=0  collisions=0  wall_time=1.93  mhash=[MERE-ELIO]  utc=1779463125.87
case=pwt_grade_linear_pass  grade=pass    form=colregs_parameters  mmod=pwt_grade_linear_pass  colregs_mode=standon:stern  colregs_ix=30  avdcol_range=34.799  avdcol_pwt=39.007  closest_range_ever=34.272  near_misses=0  collisions=0  wall_time=1.55  mhash=[HOLY-STUD]  utc=1779463133.87
case=pwt_grade_quasi_pass  grade=pass    form=colregs_parameters  mmod=pwt_grade_quasi_pass  colregs_mode=standon:stern  colregs_ix=30  avdcol_range=34.847  avdcol_pwt=19.617  closest_range_ever=34.233  near_misses=0  collisions=0  wall_time=1.73  mhash=[FIRM-OMNI]  utc=1779463141.45
case=pwt_grade_quadratic_pass  grade=pass    form=colregs_parameters  mmod=pwt_grade_quadratic_pass  colregs_mode=standon:stern  colregs_ix=30  avdcol_range=34.156  avdcol_pwt=12.807  closest_range_ever=34.717  near_misses=0  collisions=0  wall_time=1.71  mhash=[LOUD-SOLO]  utc=1779463149.46
case=pts_port_turns_ok_true_pass  grade=pass    form=colregs_parameters  mmod=pts_port_turns_ok_true_pass  colregs_mode=giveway:stern  colregs_ix=20  avdcol_range=19.537  closest_range_ever=19.276  cn_port=1  cn_fore=1  cn_crossed=0  near_misses=0  collisions=0  wall_time=4.17  mhash=[SORE-XAVI]  utc=1779463157.05
case=pts_port_turns_ok_false_pass  grade=pass    form=colregs_parameters  mmod=pts_port_turns_ok_false_pass  colregs_mode=giveway:stern  colregs_ix=20  avdcol_range=19.983  closest_range_ever=18.832  cn_port=0  cn_fore=1  cn_crossed=0  near_misses=0  collisions=0  wall_time=3.98  mhash=[CUTE-WEBB]  utc=1779463167.58
case=turn_radius_default_pass  grade=pass    form=colregs_parameters  mmod=turn_radius_default_pass  colregs_mode=giveway:stern  colregs_ix=20  closest_range_ever=39.858  near_misses=0  collisions=0  wall_time=3.35  mhash=[ICED-LUKE]  utc=1779463177.12
case=turn_radius_high_pass  grade=pass    form=colregs_parameters  mmod=turn_radius_high_pass  colregs_mode=giveway:bow  colregs_ix=22  closest_range_ever=38.436  near_misses=0  collisions=0  wall_time=3.39  mhash=[GLIB-DIME]  utc=1779463186.75
case=check_plateaus_false_pass  grade=pass    form=colregs_parameters  mmod=check_plateaus_false_pass  colregs_mode=cpa  colregs_ix=50  plateau_ok=false  basin_ok=false  plateau_logic=none  closest_range_ever=38.622  near_misses=0  collisions=0  wall_time=1.74  mhash=[GORY-GOLD]  utc=1779463196.40
case=check_plateaus_true_pass  grade=pass    form=colregs_parameters  mmod=check_plateaus_true_pass  colregs_mode=cpa  colregs_ix=50  plateau_ok=false  basin_ok=true  plateau_logic=aft  closest_range_ever=17.901  near_misses=0  collisions=0  wall_time=3.02  mhash=[NEXT-LACK]  utc=1779463204.01
case=completed_dist_default_pass  grade=pass    form=colregs_parameters  mmod=completed_dist_default_pass  timeout=true  colregs_mode=complete  colregs_ix=0  colregs_summary=mode=complete:none  avdcol_range=50.786  closest_range_ever=17.955  near_misses=0  collisions=0  wall_time=6.07  mhash=[LIKE-MITT]  utc=1779463213.05
case=completed_dist_high_pass  grade=pass    form=colregs_parameters  mmod=completed_dist_high_pass  timeout=true  colregs_mode=none  colregs_ix=0  colregs_summary=mode=none:none  avdcol_range=77.864  closest_range_ever=17.965  near_misses=0  collisions=0  wall_time=6.22  mhash=[NEAT-CLUB]  utc=1779463224.73
case=refinery_on_pass  grade=pass    form=colregs_parameters  mmod=refinery_on_pass  colregs_mode=cpa  colregs_ix=50  plateau_ok=false  basin_ok=true  plateau_logic=aft  closest_range_ever=17.894  near_misses=0  collisions=0  wall_time=3.14  mhash=[LAZY-KYRO]  utc=1779463236.81
case=refinery_off_pass  grade=pass    form=colregs_parameters  mmod=refinery_off_pass  colregs_mode=cpa  colregs_ix=50  plateau_ok=false  basin_ok=false  plateau_logic=none  closest_range_ever=38.043  near_misses=0  collisions=0  wall_time=1.71  mhash=[FULL-TWIN]  utc=1779463245.38
