Behavior = BHV_AvdColregsV22
{
  name       = avdcol_
  pwt        = 150
  condition  = AVOID = true
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

  exit_on_filter_group = true

  use_refinery = true
  giveway_bow_dist = 10
  velocity_filter = min_spd=1.0, max_spd=2.0, pct=40
  post_per_contact_info = true
  post_status_info_on_idle = true
  can_disable = true

        pwt_outer_dist = 40
        pwt_inner_dist = 20
        completed_dist = 45
     min_util_cpa_dist = 10
     max_util_cpa_dist = 18
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
