ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File   = LOG_$(MMOD)
  PATH   = ./
  AsyncLog = true
  SyncLog  = true @ 0.5

  Log = SYNC_ALPHA @ 0
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=SYNC_ALPHA, val=sync, time=1.0
  event = var=TEST_EVAL_READY, val=true, time=4.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = SYNC_ALPHA = sync

  result_flag  = MISSION_EVALUATED = true
  mission_form = plogger_unit
  mission_mod  = plogger_sync_log_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = sync=$[SYNC_ALPHA]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
