ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File   = LOG_$(MMOD)
  PATH   = ./
  AsyncLog = true
  SyncLog  = false

  Log = COPY_REQUESTED @ 0 nosync
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=PLOGGER_CMD, val="COPY_FILE_REQUEST=logger_copy_source.txt", time=1.0
  event = var=COPY_REQUESTED, val=true, time=2.0
  event = var=TEST_EVAL_READY, val=true, time=5.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = COPY_REQUESTED = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = plogger_unit
  mission_mod  = plogger_copy_file_request_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = copy=$[COPY_REQUESTED]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
