ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File   = LOG_$(MMOD)
  PATH   = ./
  AsyncLog = true
  SyncLog  = false
  FileTimeStamp = false

  Log = FIXED_NAME @ 0 nosync
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=FIXED_NAME, val=fixed, time=1.0
  event = var=TEST_EVAL_READY, val=true, time=4.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = FIXED_NAME = fixed

  result_flag  = MISSION_EVALUATED = true
  mission_form = plogger_unit
  mission_mod  = plogger_filetimestamp_false_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = fixed=$[FIXED_NAME]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
