//--------    FILE: meta_vehicle.bhv   -------------

initialize  DEPLOY  = false
initialize  RETURN  = false
initialize  TRANSIT = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
}

Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 100
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = $(DEST_POS)
  repeat         = 0

  visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=gray70
  visual_hints = vertex_color=dodger_blue, edge_color=white
  visual_hints = vertex_size=5, edge_size=1
}

Behavior = BHV_AvoidObstacleV24
{
  name        = avd_obs_
  pwt         = 110
  condition   = MODE == ACTIVE
  templating  = spawn
  updates     = OBSTACLE_ALERT

  use_refinery      = true
  allowable_ttc     = 80
  pwt_outer_dist    = 28
  pwt_inner_dist    = 14
  max_util_cpa_dist = 16
  min_util_cpa_dist = 8
  completed_dist    = 32
}
