Behavior = BHV_Trail
{
  name      = trail_contact
  pwt       = 100
  condition = MODE == ACTIVE
  condition = TRAIL = true
  updates   = TRAIL_UPDATES

              contact = ben
       pwt_outer_dist = 0
            nm_radius = 22
               radius = 8
          trail_angle = 135
          trail_range = 45
     trail_angle_type = relative
     on_no_contact_ok = true
          extrapolate = true
                decay = 30,60
}

Behavior = BHV_Waypoint
{
  name      = target_transit
  pwt       = 100
  condition = MODE == ACTIVE
  condition = TRANSIT = true

      speed = $(STOCK_SPD)
     radius = 5
  nm_radius = 15
     points = 55,-80:55,-35:125,-35
     repeat = 0
       lead = 8

  visual_hints = label_color=off
  visual_hints = vertex_color=white, edge_color=white
}
