# Denser deterministic field variant with tighter central spacing
region    = pts={-43.3,-37.1:-17.6,-91.3:54.7,-57.1:29,-2.8}
min_range = 12
min_size  = 5
max_size  = 8
poly = pts={-10.5,-79.6:-8.9,-81.2:-8.9,-83.6:-10.5,-85.2:-12.9,-85.2:-14.5,-83.6:-14.5,-81.2:-12.9,-79.6},label=ob_0
poly = pts={-2.6,-43.1:-1,-44.7:-1,-47.1:-2.6,-48.7:-5,-48.7:-6.6,-47.1:-6.6,-44.7:-5,-43.1},label=ob_1
poly = pts={-14.8,-56.4:-13.2,-58:-13.2,-60.4:-14.8,-62:-17.2,-62:-18.8,-60.4:-18.8,-58:-17.2,-56.4},label=ob_2
poly = pts={9.8,-26.4:11.4,-28:11.4,-30.4:9.8,-32:7.4,-32:5.8,-30.4:5.8,-28:7.4,-26.4},label=ob_3
poly = pts={18.4,-48.5:20,-50.1:20,-52.5:18.4,-54.1:16,-54.1:14.4,-52.5:14.4,-50.1:16,-48.5},label=ob_4
poly = pts={32.6,-42.2:34.2,-43.8:34.2,-46.2:32.6,-47.8:30.2,-47.8:28.6,-46.2:28.6,-43.8:30.2,-42.2},label=ob_5
poly = pts={0.8,-66.9:2.4,-68.5:2.4,-70.9:0.8,-72.5:-1.6,-72.5:-3.2,-70.9:-3.2,-68.5:-1.6,-66.9},label=ob_6
poly = pts={22.9,-19.3:24.5,-20.9:24.5,-23.3:22.9,-24.9:20.5,-24.9:18.9,-23.3:18.9,-20.9:20.5,-19.3},label=ob_7
