//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB              @ NewConsole = false
  Run = pRealm              @ NewConsole = false
  Run = uProcessWatch       @ NewConsole = false
  Run = pShare              @ NewConsole = false
  Run = pHostInfo           @ NewConsole = false
  Run = uFldShoreBroker     @ NewConsole = false
  Run = uFldNodeComms       @ NewConsole = false
  Run = uFldCollisionDetect @ NewConsole = false
  Run = uTimerScript        @ NewConsole = false
  Run = pMissionEval        @ NewConsole = false
  Run = pAutoPoke           @ NewConsole = false
#ifdef LAUNCH_GUI yes
  Run = pMarineViewer       @ NewConsole = false
#else
  Run = pMissionHash        @ NewConsole = false
#endif
}

#include plugs.moos <pHostInfo>
#include plugs.moos <pShare>
#include plugs.moos <uProcessWatch>

//----------------------------------------------------
// pAutoPoke Config Block

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = DEPLOY_ALL=true
  flag = MOOS_MANUAL_OVERRIDE_ALL=false
  flag = ARRIVED=false
  flag = AVOIDING=idle
  flag = CONTACT_RESOLVED=none
  flag = ALERT_REQUEST_SEEN=false
  flag = CONTACT_INFO_SEEN=false
  flag = RANGE_INFO_SEEN=false
  flag = CLSG_INFO_SEEN=false
  flag = ENCOUNTER_TOTAL=0
  flag = NEAR_MISS_TOTAL=0
  flag = COLLISION_TOTAL=0

  required_nodes = 1
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  event = var=ARRIVED, val=false, time=1
  event = var=AVOIDING, val=idle, time=1
  event = var=CONTACT_RESOLVED, val=none, time=1
  event = var=ALERT_REQUEST_SEEN, val=false, time=1
  event = var=CONTACT_INFO_SEEN, val=false, time=1
  event = var=RANGE_INFO_SEEN, val=false, time=1
  event = var=CLSG_INFO_SEEN, val=false, time=1
  event = var=ENCOUNTER_TOTAL, val=0, time=1
  event = var=NEAR_MISS_TOTAL, val=0, time=1
  event = var=COLLISION_TOTAL, val=0, time=1
  event = var=TEST_EVAL_READY, val=true, time=44
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BCM_ALERT_REQUEST#ALERT_REQUEST_SEEN=true
  mailflag = @CONTACT_INFO#CONTACT_INFO_SEEN=true
  mailflag = @RANGE_AVD_intruder#RANGE_INFO_SEEN=true
  mailflag = @CLSG_SPD_AVD_intruder#CLSG_INFO_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = AVOIDING = end
  pass_condition = CONTACT_RESOLVED = intruder
  pass_condition = CONTACT_INFO_SEEN = true
  pass_condition = ARRIVED = true
  pass_condition = COLLISION_TOTAL = 0

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = collision_behavior_motion_tests
  mission_mod = $(MMOD:=default_resolve_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = avoiding=$[AVOIDING]
  report_column = alert_req_seen=$[ALERT_REQUEST_SEEN]
  report_column = contact_seen=$[CONTACT_INFO_SEEN]
  report_column = range_seen=$[RANGE_INFO_SEEN]
  report_column = clsg_seen=$[CLSG_INFO_SEEN]
  report_column = resolved=$[CONTACT_RESOLVED]
  report_column = arrived=$[ARRIVED]
  report_column = encounters=$[ENCOUNTER_TOTAL]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = mhash=$[MHASH_SHORT]
}

//----------------------------------------------------
// uFldCollisionDetect Config Block

ProcessConfig = uFldCollisionDetect
{
  AppTick   = 2
  CommsTick = 2

  encounter_range = 14
  near_miss_range = 6
  collision_range  = 1.5

  condition = DEPLOY_ALL = true

  report_all_encounters = true
  post_closest_range = true

  encounter_flag = ENCOUNTER=$CPA
  near_miss_flag  = NEAR_MISS=$CPA
  collision_flag  = COLLISION=$CPA
}

//----------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge  = DEPLOY, NODE_REPORT, NODE_MESSAGE, MOOS_MANUAL_OVERRIDE
  qbridge  = AVOIDING, BCM_ALERT_REQUEST, CONTACT_INFO, CONTACT_RESOLVED
  qbridge  = RANGE_AVD_intruder, CLSG_SPD_AVD_intruder
}

//----------------------------------------------------
// uFldNodeComms Config Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 25
  min_msg_interval = 15
  max_msg_length   = 1000
  groups           = true

  view_node_rpt_pulses = false
}

//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true
  LogAuxSrc     = true

  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *_ITER_GAP
  WildCardOmitPattern = *_ITER_LEN
}

//----------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick   = 4
  CommsTick = 4

  tiff_file            = MIT_SP.tif
  set_pan_x            = 0
  set_pan_y            = -250
  zoom                 = 1.5
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  content_mode         = appcast
  appcast_color_scheme = indigo
  nodes_font_size      = large
  procs_font_size      = large
  appcast_font_size    = large

  scope = ARRIVED
  scope = TEST_EVAL_READY
  scope = MISSION_EVALUATED
  scope = AVOIDING
  scope = ALERT_REQUEST_SEEN
  scope = CONTACT_INFO_SEEN
  scope = RANGE_INFO_SEEN
  scope = CLSG_INFO_SEEN
  scope = CONTACT_RESOLVED
  scope = ENCOUNTER_TOTAL
  scope = NEAR_MISS_TOTAL
  scope = COLLISION_TOTAL

  button_one = DEPLOY # DEPLOY_ALL=true
  button_one = DEPLOY # MOOS_MANUAL_OVERRIDE_ALL=false
}
