//-------------------------------------------------
// FILE: meta_vehicle.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9301
Community  = abe

MOOSTimeWarp = 10
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 50

  Run = MOOSDB         @ NewConsole = false
  Run = uProcessWatch  @ NewConsole = false
  Run = pShare         @ NewConsole = false
  Run = pLogger        @ NewConsole = false
  Run = pNodeReporter  @ NewConsole = false
  Run = pMarinePIDV22  @ NewConsole = false
  Run = pHelmIvP       @ NewConsole = false
  Run = pHostInfo      @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uLoadWatch     @ NewConsole = false
  Run = pContactMgrV20 @ NewConsole = false
  Run = pSpoofNode     @ NewConsole = false
  Run = uTimerScript   @ NewConsole = false
  Run = pRealm         @ NewConsole = false

  Run = uSimMarineV22  @ NewConsole = false
}

//----------------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = x=0,y=-60,heading=90, 0
  prefix    = NAV

  max_speed = 3

  turn_rate     = 95
  turn_spd_loss = 0.6

  post_des_thrust = DESIRED_THRUSTX
  post_des_rudder = DESIRED_RUDDERX
}


//----------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  input = route = localhost:9501, white_list=DEPLOY & MOOS_MANUAL_OVERRIDE & NODE_BROKER_ACK & APPCAST_REQ
}

//----------------------------------------------------
// pHostInfo Config Block

ProcessConfig = pHostInfo
{
  AppTick   = 1
  CommsTick = 1

  default_hostip_force = localhost
}

//----------------------------------------------------
// uProcessWatch Config Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true

  watch_all = true
  nowatch = uMAC*
  nowatch = uXMS*
  nowatch = uPokeDB*
  nowatch = uQueryDB*

  summary_wait = 12
}

//----------------------------------------------------
// uLoadWatch Config Block

ProcessConfig = uLoadWatch
{
  AppTick   = 1
  CommsTick = 1

  thresh = app=pHelmIvP,      gapthresh=3
  thresh = app=pHostInfo,     gapthresh=5
  thresh = app=any,           gapthresh=2.0
  thresh = app=uSimMarineV22, gapthresh=3

  breach_trigger = 5
}


//----------------------------------------------------
// pHelmIvP Config Block

ProcessConfig = pHelmIvP
{
  AppTick   = 4
  CommsTick = 4

  term_report_interval = 0
  bhv_dir_not_found_ok = true
  pmgen                = alg=dubins # radius=5 # degs=10

  behaviors = targ_abe.bhv
  verbose   = false
  domain    = course:0:359:360
  domain    = speed:0:3:31

  hold_on_apps = pContactMgrV20
}

//----------------------------------------------------
// pNodeReporter Config Block

ProcessConfig = pNodeReporter
{
  AppTick   = 2
  CommsTick = 2

  platform_type  = kayak
  platform_color = yellow
  terse_reports  = true
}

//----------------------------------------------------
// pContactMgrV20 Config Block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  app_logging = true

  decay           = 20,40
  contact_max_age = 35

  alert_verbose = true

  post_closest_range  = true
  post_closest_relbng = true
  hold_alerts_for_helm = false
}

//----------------------------------------------------
// pSpoofNode Config Block

ProcessConfig = pSpoofNode
{
  AppTick   = 4
  CommsTick = 4

  default_vtype    = kayak
  default_group    = intruders
  default_vsource  = ais
  default_color    = purple
  default_length   = 4
  default_hdg      = 180
  default_duration = 45
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=SPOOF, val="x=30,y=-60,hdg=180,spd=0,vsource=ais,name=intruder,color=green,dur=45", time=2
}

//----------------------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=localhost:9500

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=ARRIVED
  bridge = src=AVOIDING
  bridge = src=BCM_ALERT_REQUEST
  bridge = src=CONTACT_INFO
  bridge = src=CONTACT_RESOLVED
  bridge = src=RANGE_AVD_intruder
  bridge = src=CLSG_SPD_AVD_intruder
  bridge = src=NODE_REPORT
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//----------------------------------------------------
// pMarinePIDV22 Config Block

ProcessConfig = pMarinePIDV22
{
  AppTick   = 10
  CommsTick = 10

  verbose      = true
  depth_control = false

  yaw_pid_kp             = 1.2
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 0.07

  speed_pid_kp             = 1.0
  speed_pid_kd             = 0.0
  speed_pid_ki             = 0.0
  speed_pid_integral_limit = 0.07

  maxrudder = 100
  maxthrust = 100

  speed_factor = 20
}

//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 5
  CommsTick     = 5

  File          = LOG_ABE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = CONTACT_INFO @ 0 nosync
  Log = CONTACT_RESOLVED @ 0 nosync
  Log = BCM_ALERT_REQUEST @ 0 nosync
  Log = AVOIDING @ 0 nosync
  Log = RANGE_AVD_intruder @ 0 nosync
  Log = CLSG_SPD_AVD_intruder @ 0 nosync

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *ITER_GAP
  WildCardOmitPattern = *ITER_LEN
  WildCardOmitPattern = SIMULATION_MODE
  WildCardOmitPattern = NAV_PITCH
  WildCardOmitPattern = NAV_YAW
  WildCardOmitPattern = NAV_Z
  WildCardOmitPattern = TRUE_X
  WildCardOmitPattern = TRUE_Y

