//-------------------------------------------------
// FILE: max-depth-bad-tolerance-fail-vehicle.xbhv
// NAME: Charles Benjamin
//-------------------------------------------------

Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 80
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = $(DEST_POS)
  repeat         = 0
}

Behavior = BHV_MaxDepth
{
  name      = max_depth
  pwt       = 300
  condition = MODE == TRANSITING

  max_depth       = 12
  tolerance       = wide
  depth_slack_var = DEPTH_SLACK
}
