//-------------------------------------------------
// FILE: max-depth-bad-tolerance-fail-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=BHV_ERROR_SEEN, val=false, time=0
  event = var=TEST_EVAL_READY, val=true, time=12
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @IVPHELM_STATE#HELM_MALCONFIG=true
  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = HELM_MALCONFIG = true

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion
  mission_mod  = max_depth_bad_tolerance_fail

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = expected=helm_malconfig
  report_column = helm_malconfig=$[HELM_MALCONFIG]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
