//-------------------------------------------------
// FILE: goto-depth-capture-delta-alias-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @DEPLOY_ALL#BHV_ERROR_SEEN=false
  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = GTD_LEVEL_HIT = 1
  pass_condition = ABE_NAV_DEPTH >= 5.5
  pass_condition = ABE_NAV_DEPTH <= 7.5
  pass_condition = GTD_LEVEL_HIT = 1
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = eval=$[GTD_LEVEL_HIT]
  report_column = x=$[ABE_NAV_X]
  report_column = depth=$[ABE_NAV_DEPTH]
  report_column = gtd_hit=$[GTD_LEVEL_HIT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
