//-------------------------------------------------
// FILE: goto-depth-bad-sequence-fail-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4


  lead_condition = (IVPHELM_STATE = MALCONFIG) or (IVPHELM_STATE = DRIVE)
  pass_condition = IVPHELM_STATE = MALCONFIG

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = eval=$[IVPHELM_STATE]
  report_column = expected=helm_malconfig
  report_column = helm_state=$[IVPHELM_STATE]
}
