//-------------------------------------------------
// FILE: goto-depth-capture-flag-alias-pass-vehicle.xbhv
// NAME: Charles Benjamin
//-------------------------------------------------

Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 80
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = 200,-60
  repeat         = 0
}

Behavior = BHV_GoToDepth
{
  name      = goto_depth
  pwt       = 140
  condition = MODE == TRANSITING

  depth         = 6,1:14,1:9,999
  arrival_delta = 1.0
  capture_flag  = LEVEL_HIT
  repeat        = 0
}
