//-------------------------------------------------
// FILE: goto-depth-repeat-exhaustion-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=BHV_ERROR_SEEN, val=false, time=0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = GTD_DONE = true
  lead_condition = ABE_NAV_X >= 70
  pass_condition = ABE_NAV_X >= 70
  pass_condition = GTD_LEVEL_HIT = 4
  pass_condition = GTD_DONE = true

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion
  mission_mod  = goto_depth_repeat_exhaustion_pass

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[GTD_DONE]
  report_column = x=$[ABE_NAV_X]
  report_column = depth=$[ABE_NAV_DEPTH]
  report_column = gtd_hit=$[GTD_LEVEL_HIT]
  report_column = gtd_done=$[GTD_DONE]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge = DEPLOY, MOOS_MANUAL_OVERRIDE, NODE_REPORT
  qbridge = ARRIVED
  qbridge = ABE_NAV_X, ABE_NAV_Y, ABE_NAV_SPEED, ABE_NAV_HEADING, ABE_NAV_DEPTH, ABE_NAV_ALTITUDE
  qbridge = ABE_DESIRED_THRUST, ABE_DESIRED_RUDDER, ABE_DESIRED_ELEVATOR
  qbridge = DEPTH_MISMATCH, DEPTH_SLACK, LEVEL_DEPTH, GTD_LEVEL_HIT, GTD_DONE
  qbridge = PERIODIC_ASCEND, PENDING_SURFACE, TIME_AT_SURFACE, PSF_AT_SURFACE_TIMEOUT
  qbridge = CD_DONE
  qbridge = ABE_BHV_ERROR, ABE_BHV_WARNING
}
