//-------------------------------------------------
// FILE: goto-depth-perpetual-cycle-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  // The success path is driven by the next GTD_LEVEL_HIT. This deadline
  // only makes the missing-restart mutation produce a mission-owned failure.
  condition = GTD_LEVEL_HIT = 2
  event = var=PERPETUAL_RESTART_DEADLINE, val=true, time=35
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @DEPLOY_ALL#BHV_ERROR_SEEN=false
  mailflag = @DEPLOY_ALL#PERPETUAL_RESTART_DEADLINE=false
  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = GTD_LEVEL_HIT = 2
  pass_condition = GTD_LEVEL_HIT = 2
  pass_condition = BHV_ERROR_SEEN = false

  lead_condition = (GTD_LEVEL_HIT = 1) or (PERPETUAL_RESTART_DEADLINE = true)
  pass_condition = GTD_LEVEL_HIT = 1
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = eval=$[GTD_LEVEL_HIT]
  report_column = expected=arrival_counter_2_then_1
  report_column = gtd_hit=$[GTD_LEVEL_HIT]
  report_column = restart_deadline=$[PERPETUAL_RESTART_DEADLINE]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
