//-------------------------------------------------
// FILE: goto-depth-zero-delta-crossing-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @DEPLOY_ALL#BHV_ERROR_SEEN=false
  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = ABE_NAV_X >= 60
  lead_condition = GTD_LEVEL_HIT >= 2
  pass_condition = ABE_NAV_X >= 60
  pass_condition = GTD_LEVEL_HIT >= 2
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = eval=$[GTD_LEVEL_HIT]
  report_column = x=$[ABE_NAV_X]
  report_column = depth=$[ABE_NAV_DEPTH]
  report_column = level=$[LEVEL_DEPTH]
  report_column = gtd_hit=$[GTD_LEVEL_HIT]
  report_column = elevator=$[ABE_DESIRED_ELEVATOR]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
