//-------------------------------------------------
// FILE: goto-depth-bad-update-preserve-pass-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  // Discard the stem's transient startup warning before the malformed
  // update is posted by the vehicle-side script at 12 seconds.
  event = var=BAD_UPDATE_WARNING_SEEN, val=false, time=8
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @DEPLOY_ALL#BHV_ERROR_SEEN=false
  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true
  mailflag = @ABE_BHV_WARNING#BAD_UPDATE_WARNING_SEEN=true

  lead_condition = (BAD_UPDATE_WARNING_SEEN = true) or (ABE_NAV_X >= 90)
  lead_condition = ABE_NAV_X >= 60
  lead_condition = GTD_LEVEL_HIT >= 3
  pass_condition = ABE_NAV_X >= 60
  pass_condition = ABE_NAV_DEPTH >= 7
  pass_condition = ABE_NAV_DEPTH <= 11
  pass_condition = GTD_LEVEL_HIT >= 3
  pass_condition = BAD_UPDATE_WARNING_SEEN = true
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = eval=bad_update_warning
  report_column = x=$[ABE_NAV_X]
  report_column = depth=$[ABE_NAV_DEPTH]
  report_column = level=$[LEVEL_DEPTH]
  report_column = gtd_hit=$[GTD_LEVEL_HIT]
  report_column = update_warning=$[BAD_UPDATE_WARNING_SEEN]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
