//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

// This unit stem is intentionally non-visual; pMarineViewer is omitted.

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = uProcessWatch @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
  Run = pMissionEval  @ NewConsole = false
}

#include plugs.moos <uProcessWatch>

//----------------------------------------------------
// Minimal pLogger grading evidence

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  WildCardLogging = false
  Log = MISSION_EVALUATED @ 0 nosync
  Log = EVAL_RESULT_FLAG @ 0 nosync
  Log = EVAL_PASS_FLAG @ 0 nosync
  Log = EVAL_MAIL_SEEN @ 0 nosync
  Log = EVAL_FAIL_FLAG @ 0 nosync
  Log = EVAL_SCORE_FLAG @ 0 nosync
  Log = STAGE1_READY @ 0 nosync
  Log = STAGE2_READY @ 0 nosync
  Log = EVAL_LITERAL_NUM @ 0 nosync
  Log = MISSION_HASH @ 0 nosync
  Log = MHASH @ 0 nosync
  Log = CUSTOM_DONE @ 0 nosync
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=PASS_INPUT, val=true, time=1
  event = var=CASE_VALUE, val=alpha, time=1
  event = var=CASE_MAIL, val=baseline, time=1
  event = var=TEST_EVAL_READY, val=true, time=2
}

//----------------------------------------------------
// pMissionHash Config Block

ProcessConfig = pMissionHash
{
  AppTick   = 4
  CommsTick = 4

  mission_hash_var = MISSION_HASH
  mhash_short_var  = MHASH
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @CASE_MAIL#EVAL_MAIL_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = PASS_INPUT = true

  result_flag = MISSION_EVALUATED = true
  result_flag = EVAL_RESULT_FLAG = result:$[CASE_VALUE]
  pass_flag   = EVAL_PASS_FLAG = pass:$[CASE_VALUE]
  fail_flag   = EVAL_FAIL_FLAG = fail:$[CASE_VALUE]

  mission_form = mission_utility_unit
  mission_mod  = $(MMOD:=eval_baseline_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  prereport_column = prehash=$[MHASH_SHORT]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = pass_input=$[PASS_INPUT]
  report_column    = case_value=$[CASE_VALUE]
  report_column    = mhash=$[MHASH_SHORT]
  report_column    = wall=$[WALL_TIME]
  report_file      = results.txt
}
