ProcessConfig = uFldNodeBroker
{
  AppTick   = 2
  CommsTick = 2


  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  bridge = src=ACK_MESSAGE_LOCAL,  alias=ACK_MESSAGE
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  time_warp   = $(WARP)
  script_name = $(VNAME)_ufield_comms
  reset_max   = 0
  verbose     = false

  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=500
  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=540
  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=580
  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=620
  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=660
  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=700
  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=860
  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=900
  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=940
  event = var=NODE_REPORT_LOCAL, val="NAME=$(VNAME),TYPE=KAYAK,TIME=$[UTC],X=$(XPOS),Y=$(YPOS),LAT=43.825300,LON=-70.330400,SPD=0,HDG=$(HDG),YAW=$(HDG),DEPTH=0,LENGTH=4,GROUP=$(VGROUP),MODE=MODE@ACTIVE:COMMS", time=980

  event = var=TRY_SHORE_HOST, val="pshare_route=localhost:$(SHORE_PSHARE)", time=220
  event = var=TRY_SHORE_HOST, val="pshare_route=localhost:$(SHORE_PSHARE)", time=260

#ifdef VNAME abe
  event = var=NODE_MESSAGE_LOCAL, val="src_node=abe,dest_node=all,var_name=UFC_DIRECT,string_val=hello_ben,ack_id=direct_1", time=1040
#endif

#ifdef VNAME ben
  event = var=ACK_MESSAGE_LOCAL, val="src=ben,dest=abe,id=direct_1", time=1120
#endif
}
