ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = WPT_DONE = true
  pass_condition = WPT_DONE = true
  pass_condition = WAYPOINT_END = true
  pass_condition = CYCLE_HIT = true
  pass_condition = CYCLE_INDEX >= 1
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = waypoint_behavior_tests
  mission_mod  = $(MMOD:=cycle_index_output_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[WPT_DONE]
  report_column = wpt_done=$[WPT_DONE]
  report_column = wpt_hit=$[WPT_HIT]
  report_column = cycle_hit=$[CYCLE_HIT]
  report_column = waypoint_end=$[WAYPOINT_END]
  report_column = cycle_index=$[CYCLE_INDEX]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
