ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=WPT_DONE
  bridge = src=WPT_HIT
  bridge = src=CYCLE_HIT
  bridge = src=WAYPOINT_END
  bridge = src=TEST_EVAL_READY
  bridge = src=WPT_STAT
  bridge = src=WPT_INDEX
  bridge = src=CYCLE_INDEX
  bridge = src=WPT_DIST_TO_NEXT
  bridge = src=WPT_EFF_DIST_ALL
  bridge = src=WPT_EFF_TIME_ALL
  bridge = src=WPT_UPDATES
  bridge = src=BHV_WARNING
  bridge = src=BHV_ERROR
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
