ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  condition = DEPLOY_ALL = true
  event = var=EVAL_ARMED, val=true, time=2
  event = var=TEST_EVAL_READY, val=true, time=15
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4

  lead_condition = (EVAL_ARMED = true) or (TEST_EVAL_READY = true)
  pass_condition = EVAL_ARMED = true
  pass_condition = TEST_EVAL_READY = false

  lead_condition = (IVPHELM_STATE = MALCONFIG) or (TEST_EVAL_READY = true)
  pass_condition = IVPHELM_STATE = MALCONFIG
  pass_condition = TEST_EVAL_READY = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = waypoint_behavior_tests
  report_file = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = expected=invalid_waypoint_config_rejected
  report_column = armed=$[EVAL_ARMED]
  report_column = helm_state=$[IVPHELM_STATE]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = mhash=$[MHASH_SHORT]
}
