ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=TEST_EVAL_READY, val=true, time=10
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = TEST_EVAL_READY = true
  pass_condition = WPT_DONE = false
  pass_condition = WPT_HIT = false
  pass_condition = CYCLE_HIT = false
  pass_condition = WAYPOINT_END = false
  pass_condition = WPT_DIST_TO_NEXT > 50
  pass_condition = WPT_DIST_TO_NEXT < 60
  pass_condition = ABE_NAV_X > -18
  pass_condition = ABE_NAV_X < -10
  pass_condition = ABE_NAV_SPEED > 0.2
  pass_condition = ABE_NAV_SPEED < 0.5
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = waypoint_behavior_tests
  mission_mod  = $(MMOD:=timer_no_done_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = wpt_done=$[WPT_DONE]
  report_column = wpt_hit=$[WPT_HIT]
  report_column = cycle_hit=$[CYCLE_HIT]
  report_column = waypoint_end=$[WAYPOINT_END]
  report_column = test_ready=$[TEST_EVAL_READY]
  report_column = wpt_index=$[WPT_INDEX]
  report_column = cycle_index=$[CYCLE_INDEX]
  report_column = wpt_dist=$[WPT_DIST_TO_NEXT]
  report_column = nav_x=$[ABE_NAV_X]
  report_column = nav_speed=$[ABE_NAV_SPEED]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
