ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = WPT_DONE = true
  pass_condition = WPT_DONE = true
  pass_condition = WPT_HIT = true
  pass_condition = CYCLE_HIT = true
  pass_condition = WAYPOINT_END = true
  pass_condition = ABE_NAV_Y > -110
  pass_condition = ABE_NAV_Y < -96
  pass_condition = BHV_ERROR_SEEN = false

  result_flag = MISSION_EVALUATED = true
  pass_flag = SAY_MOOS = pass
  fail_flag = SAY_MOOS = fail
  mission_form = waypoint_behavior_tests
  report_file = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = expected=xpoints_final_y_near_minus_103
  report_column = wpt_done=$[WPT_DONE]
  report_column = nav_y=$[ABE_NAV_Y]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
