//-------------------------------------------------
// FILE: meta_vehicle.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 50

  Run = MOOSDB         @ NewConsole = false
  Run = uProcessWatch  @ NewConsole = false
  Run = pShare         @ NewConsole = false
  Run = pNodeReporter  @ NewConsole = false
  Run = pHostInfo      @ NewConsole = false
  Run = uFldNodeBroker @ NewConsole = false
  Run = uLoadWatch     @ NewConsole = false
  Run = pObstacleMgr   @ NewConsole = false
  Run = uTimerScript   @ NewConsole = false
  Run = pRealm         @ NewConsole = false

#ifdef XMODE SIM
  Run = uSimMarineV22  @ NewConsole = false
#elseifdef XMODE M300
  Run = iM300          @ NewConsole = false
#endif
}

#ifdef XMODE SIM
#include plugs.moos <uSimMarineV22>
#elseifdef XMODE M300
#include plugs.moos <iM300>
#endif

#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>
#include plugs.moos <uLoadWatch>

//----------------------------------------------------
// pNodeReporter Config Block

ProcessConfig = pNodeReporter
{
  AppTick   = 2
  CommsTick = 2

  platform_type  = kayak
  platform_color = $(COLOR)
  terse_reports  = true
}

//----------------------------------------------------
// pObstacleMgr Config Block

ProcessConfig = pObstacleMgr
{
  AppTick   = 4
  CommsTick = 4

  app_logging = true

  post_dist_to_polys = close
  post_view_polys    = true
  obstacles_color    = green

  alert_range         = 25
  max_pts_per_cluster = 20
  max_age_per_point   = 20
  given_max_duration = 30

  new_obs_flag = OBM_NEW_GIVEN=true
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = OBM_CONNECT = true

  event = var=OBM_ALERT_REQUEST, val="name=avd_,update_var=OBSTACLE_ALERT,alert_range=25", time=1
  event = var=GIVEN_OBSTACLE, val="pts={18,-62:22,-62:22,-58:18,-58},label=ob_near,duration=20", time=2
}

//----------------------------------------------------
// uFldNodeBroker Config Block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=ARRIVED
  bridge = src=OBM_CONNECT
  bridge = src=OBM_NEW_GIVEN
  bridge = src=OBM_DIST_TO_OBJ
  bridge = src=OBM_MIN_DIST_EVER
  bridge = src=OBM_RESOLVED
  bridge = src=OBSTACLE_ALERT
  bridge = src=GEN_OBSTACLE_ALERT
  bridge = src=BHV_ABLE_FILTER
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick       = 5
  CommsTick     = 5

  File          = LOG_%(VNAME)
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardOmitPattern = *ITER_GAP
  WildCardOmitPattern = *ITER_LEN
  WildCardOmitPattern = SIMULATION_MODE
  WildCardOmitPattern = NAV_PITCH
  WildCardOmitPattern = NAV_YAW
  WildCardOmitPattern = NAV_Z
  WildCardOmitPattern = TRUE_X
  WildCardOmitPattern = TRUE_Y
  WildCardOmitPattern = NAV_SPEED_OVER_GROUND
  WildCardOmitPattern = NAV_HEADING_OVER_GROUND
  WildCardOmitPattern = NAV_DEPTH
  WildCardOmitPattern = NAV_LAT
  WildCardOmitPattern = NAV_LONG
  WildCardOmitPattern = DB_QOS
}
