//-------------------------------------------------
// FILE: plugs.moos
// NAME: Charles Benjamin
//-------------------------------------------------

<tag><origin_warp>
MOOSTimeWarp = $(WARP)
LatOrigin  = 43.825300
LongOrigin = -70.330400

<tag><pLogger>
//----------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick   = 10
  CommsTick = 10

  File   = LOG_$(MMOD)
  PATH   = ./
  AsyncLog = true

  Log = TEST_EVAL_READY @ 0 nosync
  Log = MISSION_EVALUATED @ 0 nosync
  Log = MISSION_RESULT @ 0 nosync
  Log = MISSION_LCHECK_STAT @ 0 nosync
  Log = MISSION_HASH @ 0 nosync
  Log = MHASH @ 0 nosync
  Log = NODE_REPORT @ 0 nosync
  Log = PMV_CONNECT @ 0 nosync
  Log = VEHICLE_CONNECT @ 0 nosync
  Log = UFOS_RESET @ 0 nosync
  Log = UFOS_POINT_SIZE @ 0 nosync
  Log = UFOS_MIN_RNG @ 0 nosync
  Log = KNOWN_OBSTACLE @ 0 nosync
  Log = KNOWN_OBSTACLE_CLEAR @ 0 nosync
  Log = GIVEN_OBSTACLE @ 0 nosync
  Log = VIEW_POLYGON @ 0 nosync
  Log = VIEW_POINT @ 0 nosync
  Log = TRACKED_FEATURE_ALPHA @ 0 nosync
  Log = TRACKED_FEATURE_BETA @ 0 nosync
  Log = UFOS_EVAL_POINT @ 0 nosync
  Log = UFOS_EVAL_POINT_ALPHA @ 0 nosync
  Log = UFOS_EVAL_POINT_BETA @ 0 nosync
  Log = UFOS_EVAL_POINT_RED @ 0 nosync
  Log = UFOS_EVAL_POINT_SIZE_1 @ 0 nosync
  Log = UFOS_EVAL_POINT_SIZE_2 @ 0 nosync
  Log = UFOS_EVAL_POINT_SIZE_2_5 @ 0 nosync
  Log = UFOS_EVAL_POINT_SIZE_3 @ 0 nosync
  Log = UFOS_EVAL_POINT_SIZE_5 @ 0 nosync
  Log = UFOS_EVAL_TRACKED_BETA @ 0 nosync
  Log = UFOS_EVAL_TRACKED_A @ 0 nosync
  Log = UFOS_EVAL_TRACKED_B @ 0 nosync
  Log = UFOS_EVAL_KNOWN_A @ 0 nosync
  Log = UFOS_EVAL_KNOWN_B @ 0 nosync
  Log = UFOS_EVAL_KNOWN_OB1 @ 0 nosync
  Log = UFOS_EVAL_GIVEN_A @ 0 nosync
  Log = UFOS_EVAL_GIVEN_B @ 0 nosync
  Log = UFOS_EVAL_POLYGON_A @ 0 nosync
  Log = UFOS_EVAL_POLYGON_REGION @ 0 nosync
  Log = UFOS_EVAL_INACTIVE_A @ 0 nosync
  Log = UFOS_EXPECT_OBSTACLE @ 0 nosync
  Log = UFOS_EXPECT_REGION_VIEW @ 0 nosync
  Log = UFOS_EXPECT_VIEW @ 0 nosync
  Log = UFOS_EXPECT_POINT_LABEL @ 0 nosync
  Log = KNOWN_OBSTACLE_COUNT @ 0 nosync
  Log = GIVEN_OBSTACLE_COUNT @ 0 nosync
  Log = VIEW_POLYGON_COUNT @ 0 nosync
  Log = TRACKED_FEATURE_ALPHA_COUNT @ 0 nosync
  Log = VIEW_POINT_COUNT @ 0 nosync
  Log = PMV_CONNECT_COUNT @ 0 nosync
  Log = APP_LOG @ 0 nosync
}
