ProcessConfig = pMissionHash
{
  AppTick   = 4
  CommsTick = 4

  mission_hash_var = MISSION_HASH
  mhash_short_var  = off
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = PASS_INPUT = true

  result_flag = MISSION_EVALUATED = true

  mission_form = mission_utility_unit
  mission_mod  = $(MMOD:=hash_short_off_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = computed_short=$[MHASH_SHORT]
  report_column    = full_hash=$[MISSION_HASH]
  report_file      = results.txt
}
