ProcessConfig = uMayFinish_custom_finish
{
  AppTick   = 4
  CommsTick = 4

  finish_var = CUSTOM_DONE
  finish_val = complete
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = PASS_INPUT = true

  result_flag = CUSTOM_DONE = complete

  mission_form = mission_utility_unit
  mission_mod  = $(MMOD:=mayfinish_custom_finish_pass)

  report_column = grade=$[GRADE]
  report_column = case_value=$[CASE_VALUE]
  report_file   = results.txt
}
