Behavior = BHV_CutRange
{
  name      = cutrange_contact
  pwt       = 100
  condition = MODE == ACTIVE
  condition = CUTRANGE = true
  updates   = CUTRANGE_UPDATES

             contact = ben
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

      pwt_outer_dist = 70
      pwt_inner_dist = 90
        giveup_range = 160
            patience = 35
        max_patience = 85
         time_on_leg = 15

  pursueflag = CUTRANGE_PURSUIT = true
  giveupflag = CUTRANGE_GIVEUP = true
}
