ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ARRIVED = true
  pass_condition = OB_TOTAL_COLLISIONS = 0

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = obavoid_tests_harness
  mission_mod  = tight_alert_pass

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = arrived=$[ARRIVED]
  report_column = collisions=$[OB_TOTAL_COLLISIONS]
  report_column = near_misses=$[OB_TOTAL_NEAR_MISSES]
  report_column = encounters=$[OB_TOTAL_ENCOUNTERS]
  report_column = mhash=$[MHASH_SHORT]
}
