ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  block_on = pMissionEval, uFldPathCheck
  event = var=EXPECT_ODOM, val="vname=alpha,total_dist=10.0,trip_dist=5.0", time=0.1
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=100,X=0,Y=0,LAT=43.825300,LON=-70.330400,SPD=0,HDG=0", time=0.5
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=101,X=3,Y=4,LAT=43.825336,LON=-70.330363,SPD=5,HDG=53", time=1.5
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=102,X=6,Y=8,LAT=43.825372,LON=-70.330326,SPD=5,HDG=53", time=2.5
  event = var=UPC_TRIP_RESET, val="alpha", time=3
  event = var=NODE_REPORT, val="NAME=alpha,TYPE=KAYAK,GROUP=red,UTC_TIME=103,X=9,Y=12,LAT=43.825408,LON=-70.330289,SPD=5,HDG=53", time=4
  event = var=TEST_EVAL_READY, val=true, time=7.0
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  lead_condition = TEST_EVAL_READY = true
  pass_condition = UPC_ODOMETRY_REPORT = $ (EXPECT_ODOM)
  result_flag = MISSION_EVALUATED = true
  mission_form = ufield_app_unit
  report_column = grade=$[GRADE]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = odom=$[UPC_ODOMETRY_REPORT]
  report_column = speed=$[UPC_SPEED_REPORT]
  report_file = results.txt
}
