//-------------------------------------------------
// FILE: meta_peer.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = pshare_peer

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pShare        @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
}

#include plugs.moos <pLogger>

//----------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick   = 10
  CommsTick = 10

  Output = src_name=ROUTE_TEST,dest_name=ROUTE_TEST_RX,route=127.0.0.1:$(SHORE_PSHARE)
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=ROUTE_TEST, val=alpha, time=2.0
}
