//-------------------------------------------------
// FILE: blackout-interval-reset-fail.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pNodeReporter
{
  AppTick   = 4
  CommsTick = 4

  platform_type      = kayak
  platform_color     = red
  platform_length    = 4.2
  blackout_interval  = 2.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @NODE_REPORT_LOCAL#NODE_REPORT_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = NODE_REPORT_SEEN = true
  pass_condition = PNR_POST_GAP < 1.8

  result_flag  = MISSION_EVALUATED = true
  pass_flag    = SAY_MOOS = pass
  fail_flag    = SAY_MOOS = fail
  mission_form = pnodereporter_unit
  mission_mod  = blackout_interval_reset_fail

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = evidence=blackout_gap_below_threshold
  report_column    = node_seen=$[NODE_REPORT_SEEN]
  report_column    = node_report=$[NODE_REPORT_LOCAL]
  report_column    = pnr_gap=$[PNR_POST_GAP]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
