//-------------------------------------------------
// FILE: crossfill-fill-empty-pass.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = pNodeReporter
{
  AppTick   = 4
  CommsTick = 4

  platform_type      = kayak
  platform_color     = red
  platform_length    = 4.2
  cross_fill_policy  = fill-empty
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY_ALL = true

  event = var=NAV_LAT, val=43.825370, time=0.5
  event = var=NAV_LONG, val=-70.330470, time=0.5
  event = var=NAV_SPEED, val=1.8, time=0.5
  event = var=NAV_HEADING, val=45, time=0.5
  event = var=IVPHELM_STATE, val=DRIVE, time=0.5
  event = var=TEST_EVAL_READY, val=true, time=5.0
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @NODE_REPORT_LOCAL#NODE_REPORT_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = NODE_REPORT_SEEN = true

  result_flag  = MISSION_EVALUATED = true
  mission_form = pnodereporter_unit
  mission_mod  = crossfill_fill_empty_pass

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = node_seen=$[NODE_REPORT_SEEN]
  report_column    = node_report=$[NODE_REPORT_LOCAL]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
