case=nav_report_baseline_pass form=pnodereporter_unit mmod=nav_report_baseline_pass grade=pass eval=true node_seen=true first_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=kayak,COLOR=red,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,INDEX=15,YAW=-0.5759587,TIME=17840565314.19,TRANSPARENCY=0.4,LENGTH=4.2,BEAM=1.4,TRAJECTORY={points=0:0:10:-5} first_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=kayak,COLOR=red,MODE=NOHELM-EVER,ALLSTOP=unknown,ALTITUDE=33,YAW=-0.5759587,TIME=17840565309.68,TRANSPARENCY=0.4,LENGTH=4.2,BEAM=1.4 platform_report=$[PLATFORM_REPORT_LOCAL] json_report=$[NODE_REPORT_JSON] my_report=$[MY_NODE_REPORT] pnr_gap=0.386 pnr_mhash=$[PNR_MHASH] mhash=[TORY-PLOY] token_check=pass
case=platform_metadata_pass form=pnodereporter_unit mmod=platform_metadata_pass grade=pass eval=true node_seen=true first_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=uuv,COLOR=blue,GROUP=survey,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,INDEX=15,YAW=-0.5759587,TIME=17840565315.62,TRANSPARENCY=0.4,LENGTH=9.5,BEAM=2.1,TRAJECTORY={points=0:0:10:-5},PAYLOAD=ctd,ROLE=lead first_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=uuv,COLOR=blue,GROUP=survey,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,YAW=-0.5759587,TIME=17840565311.18,TRANSPARENCY=0.4,LENGTH=9.5,BEAM=2.1,TRAJECTORY={points=0:0:10:-5},PAYLOAD=ctd,ROLE=lead mhash=[LOUD-JAZZ] token_check=pass
case=helm_nohelm_mode_pass form=pnodereporter_unit mmod=helm_nohelm_mode_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,MODE=NOHELM-EVER,ALLSTOP=unknown,INDEX=16,TIME=17840565368.96,LENGTH=4.2,BEAM=1.4 mhash=[DAFT-LAKE] token_check=pass
case=helm_standby_switch_pass form=pnodereporter_unit mmod=helm_standby_switch_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,MODE=MODE@ACTIVE:STANDBY_TRACK,INDEX=14,TIME=17840565376.8,LENGTH=4.2,BEAM=1.4 mhash=[OKAY-MOSS] token_check=pass
case=helm_stale_threshold_pass form=pnodereporter_unit mmod=helm_stale_threshold_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,MODE=NOHELM-4,ALLSTOP=unknown,INDEX=12,TIME=17840565420.32,LENGTH=4.2 mhash=[MEAN-TREE] token_check=pass
case=color_change_blocked_pass form=pnodereporter_unit mmod=color_change_blocked_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=15,TIME=17840565429.29,LENGTH=4.2,BEAM=1.4 mhash=[FIRM-TECH] token_check=pass
case=color_change_allowed_pass form=pnodereporter_unit mmod=color_change_allowed_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=yellow,MODE=DRIVE,ALLSTOP=unknown,INDEX=16,TIME=17840565475.41,LENGTH=4.2 mhash=[SOLE-HERB] token_check=pass
case=platform_report_pass form=pnodereporter_unit mmod=platform_report_pass grade=pass eval=true node_seen=true platform_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=14,TIME=17840565489.17,LENGTH=4.2 platform_report=platform=reporter,utc_time=17840565485.49528,sats=9,batt=12.7 mhash=[FOUR-ZEST] token_check=pass
case=platform_report_gap_pass form=pnodereporter_unit mmod=platform_report_gap_pass grade=pass eval=true node_seen=true platform_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=16,TIME=17840565532.41,LENGTH=4.2 platform_report=platform=reporter,utc_time=17840565530.47944,batt=12.8 mhash=[MALE-EVAN] token_check=pass
case=rider_payload_pass form=pnodereporter_unit mmod=rider_payload_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=14,TIME=17840565534.54,LENGTH=4.2,payload=armed,batt=12.7 mhash=[CALM-NAVY] token_check=pass
case=custom_output_var_pass form=pnodereporter_unit mmod=custom_output_var_pass grade=pass eval=true my_seen=true my_first_seen=true node_report=$[NODE_REPORT_LOCAL] my_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=kayak,COLOR=red,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,INDEX=17,YAW=-0.5759587,TIME=17840565584.04,TRANSPARENCY=0.4,LENGTH=4.2,TRAJECTORY={points=0:0:10:-5} my_first=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=kayak,COLOR=red,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,YAW=-0.5759587,TIME=17840565579.28,TRANSPARENCY=0.4,LENGTH=4.2,TRAJECTORY={points=0:0:10:-5} mhash=[SICK-JACK] token_check=pass
case=json_only_report_pass form=pnodereporter_unit mmod=json_only_report_pass grade=pass eval=true node_seen=true node_report={"NAME":"reporter","X":10,"Y":-5,"SPD":2.5,"HDG":123,"DEP":7,"LAT":43.82535,"LON":-70.33045,"TYPE":"kayak","COLOR":"red","MODE":"MODE@ACTIVE:TRANSIT","ALLSTOP":"clear","ALTITUDE":33,"INDEX":16,"YAW":-0.5759587,"TIME":17840565592.35,"TRANSPARENCY":0.4,"LENGTH":4.2,"TRAJECTORY":"{points=0:0:10:-5}"} json_report=$[NODE_REPORT_JSON] mhash=[DEAD-HUNT] token_check=pass
case=json_dual_report_pass form=pnodereporter_unit mmod=json_dual_report_pass grade=pass eval=true node_seen=true json_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=kayak,COLOR=red,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,INDEX=17,YAW=-0.5759587,TIME=17840565641.91,TRANSPARENCY=0.4,LENGTH=4.2,TRAJECTORY={points=0:0:10:-5} json_report={"NAME":"reporter","X":10,"Y":-5,"SPD":2.5,"HDG":123,"DEP":7,"LAT":43.82535,"LON":-70.33045,"TYPE":"kayak","COLOR":"red","MODE":"MODE@ACTIVE:TRANSIT","ALLSTOP":"clear","ALTITUDE":33,"INDEX":17,"YAW":-0.5759587,"TIME":17840565641.91,"TRANSPARENCY":0.4,"LENGTH":4.2,"TRAJECTORY":"{points=0:0:10:-5}"} mhash=[FULL-PART] token_check=pass
case=alt_nav_report_pass form=pnodereporter_unit mmod=alt_nav_report_pass grade=pass eval=true node_seen=true node_report=NAME=reporter_GT,X=20,Y=-15,SPD=3.1,HDG=210,TYPE=kayak,COLOR=red,GROUP=truth,MODE=NOHELM-18,ALLSTOP=unknown,INDEX=65,TIME=17840565663.92,LENGTH=4.2 mhash=[CUTE-ORLO] token_check=pass
case=alt_nav_named_absolute_pass form=pnodereporter_unit mmod=alt_nav_named_absolute_pass grade=pass eval=true node_seen=true node_report=NAME=truth_node,X=22,Y=-12,SPD=3.1,HDG=210,DEP=4,TYPE=kayak,COLOR=red,GROUP=truth_abs,MODE=NOHELM-18,ALLSTOP=unknown,ALTITUDE=40,INDEX=65,TIME=17840565713.01,LENGTH=4.2 mhash=[SEXY-CRUZ] token_check=pass
case=coord_policy_global_pass form=pnodereporter_unit mmod=coord_policy_global_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,SPD=2.5,HDG=123,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=kayak,COLOR=red,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,INDEX=16,YAW=-0.5759587,TIME=17840565725.27,TRANSPARENCY=0.4,LENGTH=4.2,TRAJECTORY={points=0:0:10:-5} mhash=[DEEP-PAUL] token_check=pass
case=heading_error_pass form=pnodereporter_unit mmod=heading_error_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=128,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=kayak,COLOR=red,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,INDEX=16,YAW=-0.6632251,TIME=17840565778.12,TRANSPARENCY=0.4,LENGTH=4.2,TRAJECTORY={points=0:0:10:-5} mhash=[HIND-LEVY] token_check=pass
case=crossfill_local_to_global_pass form=pnodereporter_unit mmod=crossfill_local_to_global_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=12,Y=-8,SPD=1.8,HDG=45,LAT=43.82522971,LON=-70.33024916,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=15,TIME=17840565783.28,LENGTH=4.2 mhash=[PINK-JUDO] token_check=pass
case=crossfill_global_to_local_pass form=pnodereporter_unit mmod=crossfill_global_to_local_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=-4.72,Y=6.74,SPD=1.8,HDG=45,LAT=43.82536,LON=-70.33046,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=15,TIME=17840565836.7,LENGTH=4.2 mhash=[ICED-WASP] token_check=pass
case=crossfill_global_terse_pass form=pnodereporter_unit mmod=crossfill_global_terse_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=-4.72,Y=6.74,SPD=1.8,HDG=45,LAT=43.82536,LON=-70.33046,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=16,TIME=17840565842.29,LENGTH=4.2 mhash=[DEAD-THOM] token_check=pass
case=node_group_update_pass form=pnodereporter_unit mmod=node_group_update_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,GROUP=dynamic,MODE=DRIVE,ALLSTOP=unknown,INDEX=15,TIME=17840565895.86,LENGTH=4.2,BEAM=1.4 mhash=[OOZY-BOSE] token_check=pass
case=platform_color_mail_pass form=pnodereporter_unit mmod=platform_color_mail_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=orange,MODE=DRIVE,ALLSTOP=unknown,INDEX=15,TIME=17840565897.29,LENGTH=4.2,BEAM=1.4 mhash=[NICE-ZEUS] token_check=pass
case=reverse_load_warning_pass form=pnodereporter_unit mmod=reverse_load_warning_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,MODE=NOHELM-7,ALLSTOP=unknown,INDEX=26,THRUST_MODE_REVERSE=true,TIME=17840565958.99,LENGTH=4.2,BEAM=1.4 mhash=[MILD-BOYD] token_check=pass
case=blackout_interval_reset_fail form=pnodereporter_unit mmod=blackout_interval_reset_fail grade=pass eval=true evidence=blackout_gap_below_threshold node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,DEP=7,LAT=43.82535,LON=-70.33045,TYPE=kayak,COLOR=red,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,INDEX=16,YAW=-0.5759587,TIME=17840565957.29,TRANSPARENCY=0.4,LENGTH=4.2,TRAJECTORY={points=0:0:10:-5} pnr_gap=0.257 mhash=[MEAN-ZUMA] token_check=pass
case=mhash_odometer_pass form=pnodereporter_unit mmod=mhash_odometer_pass grade=pass eval=true node_seen=true pnr_mhash_seen=true node_report=NAME=reporter,X=20,Y=0,SPD=1,HDG=90,TYPE=kayak,COLOR=red,MODE=NOHELM-5,ALLSTOP=unknown,INDEX=19,TIME=17840566015.74,LENGTH=4.2,BEAM=1.4 pnr_mhash=mhash=260714-1516B-SORE-QUIN,ext=20 mhash=[SORE-QUIN] token_check=pass
case=report_cog_pass form=pnodereporter_unit mmod=report_cog_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=8,Y=0,SPD=1,HDG=90,COG=0,TYPE=kayak,COLOR=red,MODE=NOHELM-6,ALLSTOP=unknown,INDEX=20,TIME=17840566022.75,LENGTH=4.2 mhash=[JIMS-BOOK] token_check=pass
case=terse_reports_pass form=pnodereporter_unit mmod=terse_reports_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,MODE=MODE@ACTIVE:TRANSIT,ALLSTOP=clear,ALTITUDE=33,INDEX=16,TIME=17840566067.48,TRANSPARENCY=0.4,LENGTH=4.2,TRAJECTORY={points=0:0:10:-5} mhash=[AVID-HERB] token_check=pass
case=vsource_aux_allstop_pass form=pnodereporter_unit mmod=vsource_aux_allstop_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=10,Y=-5,SPD=2.5,HDG=123,TYPE=kayak,COLOR=red,VSOURCE=ais,MODE=DRIVE,MODE_AUX=survey,ALLSTOP=manual,INDEX=16,TIME=17840566076.53,LENGTH=4.2 mhash=[VAIN-KURT] token_check=pass
case=pause_resume_pass form=pnodereporter_unit mmod=pause_resume_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=30,Y=-10,SPD=1,HDG=90,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=10,TIME=17840566128.05,LENGTH=4.2 mhash=[INKY-JAWS] token_check=pass
case=crossfill_fill_empty_pass form=pnodereporter_unit mmod=crossfill_fill_empty_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=-5.5,Y=7.87,SPD=1.8,HDG=45,LAT=43.82537,LON=-70.33047,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=15,TIME=17840566129.24,LENGTH=4.2 mhash=[HIGH-RAUL] token_check=pass
case=crossfill_use_latest_local_pass form=pnodereporter_unit mmod=crossfill_use_latest_local_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=25,Y=5,SPD=1.8,HDG=45,LAT=43.82534865,LON=-70.3300901,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,INDEX=15,TIME=17840566179.98,LENGTH=4.2 mhash=[WISE-RAIN] token_check=pass
case=extrap_gap_metric_pass form=pnodereporter_unit mmod=extrap_gap_metric_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=3,Y=0,SPD=1,HDG=90,TYPE=kayak,COLOR=red,MODE=NOHELM-5,ALLSTOP=unknown,INDEX=19,TIME=17840566187.78,LENGTH=4.2 extrap_pos=0.301 extrap_hdg=0 mhash=[CALM-WILL] token_check=pass
case=extrap_prune_pass form=pnodereporter_unit mmod=extrap_prune_pass grade=pass eval=true node_seen=true node_report=NAME=reporter,X=0,Y=0,SPD=1,HDG=90,TYPE=kayak,COLOR=red,MODE=DRIVE,ALLSTOP=unknown,TIME=17840566226.62,LENGTH=4.2 extrap_pos=7 extrap_hdg=0 mhash=[GRIM-PENN] token_check=pass
