ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=EVAL_TIME
  bridge = src=MISSION_TIMEOUT
  bridge = src=MEM_HDG_AVG
  bridge = src=HEADING_MISMATCH
  bridge = src=NAV_HEADING
  bridge = src=NAV_SPEED
  bridge = src=BHV_WARNING
  bridge = src=BHV_ERROR
  bridge = src=IVPHELM_STATE
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
