//-------------------------------------------------
// FILE: meta_vehicle.bhv
// NAME: Charles Benjamin
//-------------------------------------------------

initialize DEPLOY = false
initialize RETURN = false
initialize CONVOY = true
initialize TRANSIT = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

#ifdef VROLE CHASER

//----------------------------------------------------
Behavior = BHV_Convoy
{
  name      = convoy_contact
  pwt       = 100
  condition = MODE == ACTIVE
  condition = CONVOY = true
  updates   = CONVOY_UPDATES

          contact = ben
  on_no_contact_ok = true
      extrapolate = true
            decay = 30,60

           radius = 8
        nm_radius = 15
  inter_mark_range = 5
    max_mark_range = 80

        rng_estop = 15
      rng_tgating = 25
      rng_lagging = 45
       spd_slower = 0.8
       spd_faster = 1.3
          spd_max = 4.0
}

#else

//----------------------------------------------------
Behavior = BHV_Waypoint
{
  name      = target_transit
  pwt       = 100
  condition = MODE == ACTIVE
  condition = TRANSIT = true

      speed = $(STOCK_SPD)
     radius = 5
  nm_radius = 15
      point = 180,-80
     repeat = 0
       lead = 8

  visual_hints = label_color=off
  visual_hints = vertex_color=cyan, edge_color=cyan
}

#endif
