//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = reporter

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 80

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = pLogger       @ NewConsole = false
  Run = pNodeReporter @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = pMissionEval  @ NewConsole = false
  Run = pAutoPoke     @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
}

#include plugs.moos <pLogger>

//----------------------------------------------------
// pAutoPoke Config Block

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = DEPLOY_ALL=true
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY_ALL = true

  event = var=NAV_X, val=10, time=0.5
  event = var=NAV_Y, val=-5, time=0.5
  event = var=NAV_LAT, val=43.825350, time=0.5
  event = var=NAV_LONG, val=-70.330450, time=0.5
  event = var=NAV_SPEED, val=2.5, time=0.5
  event = var=NAV_HEADING, val=123, time=0.5
  event = var=NAV_YAW, val=124, time=0.5
  event = var=NAV_DEPTH, val=7, time=0.5
  event = var=NAV_ALTITUDE, val=33, time=0.5
  event = var=NAV_TRANSP, val=0.4, time=0.5
  event = var=NAV_TRAJECTORY, val="points=0:0:10:-5", time=0.5
  event = var=IVPHELM_STATE, val=DRIVE, time=0.5
  event = var=IVPHELM_ALLSTOP, val=clear, time=0.5
  event = var=IVPHELM_SUMMARY, val="iter=1,modes=MODE@ACTIVE:TRANSIT,halted=false", time=0.5
  event = var=TEST_EVAL_READY, val=true, time=5.0
}

//----------------------------------------------------
// pNodeReporter Config Block

ProcessConfig = pNodeReporter
{
  AppTick   = 4
  CommsTick = 4

  platform_type   = kayak
  platform_color  = red
  platform_length = 4.2
  platform_beam   = 1.4
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @NODE_REPORT_LOCAL#NODE_REPORT_SEEN=true
  mailflag = @NODE_REPORT_LOCAL_FIRST#NODE_REPORT_FIRST_SEEN=true

  lead_condition = TEST_EVAL_READY = true
  pass_condition = NODE_REPORT_SEEN = true
  pass_condition = NODE_REPORT_FIRST_SEEN = true

  result_flag  = MISSION_EVALUATED = true
  pass_flag    = SAY_MOOS = pass
  fail_flag    = SAY_MOOS = fail
  mission_form = pnodereporter_unit
  mission_mod  = $(MMOD:=nav_report_baseline_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = node_seen=$[NODE_REPORT_SEEN]
  report_column    = first_seen=$[NODE_REPORT_FIRST_SEEN]
  report_column    = node_report=$[NODE_REPORT_LOCAL]
  report_column    = first_report=$[NODE_REPORT_LOCAL_FIRST]
  report_column    = platform_report=$[PLATFORM_REPORT_LOCAL]
  report_column    = json_report=$[NODE_REPORT_JSON]
  report_column    = my_report=$[MY_NODE_REPORT]
  report_column    = pnr_gap=$[PNR_POST_GAP]
  report_column    = pnr_mhash=$[PNR_MHASH]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
