ProcessConfig = ANTLER
{
  MSBetweenLaunches = 80

  Run = MOOSDB       @ NewConsole = false
  Run = pRealm       @ NewConsole = false
  Run = pLogger      @ NewConsole = false
  Run = uTimerScript @ NewConsole = false
  Run = pMissionEval @ NewConsole = false
}

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = XLOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc = true
  WildCardLogging = true
}
