ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  app_logging = true

  decay           = 20,40
  contact_max_age = 35

  alert_verbose = true

  post_closest_range   = true
  hold_alerts_for_helm = false
}

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY = true

  event = var=BCM_ALERT_REQUEST, val="id=avoid,on_flag=CONTACT_INFO=name=avd_#contact=$[VNAME],on_flag=CONTACT_DETECTED=true,alert_range=30,cpa_range=38", time=1
  event = var=SPOOF, val="name=intruder,x=39,y=-60,hdg=180,spd=0,vsource=ais,color=green,dur=45", time=2
}
