ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ARRIVED = true
  pass_condition = COLLISION_TOTAL = 0
  pass_condition = CONTACT_DETECTED = true
  pass_condition = CONTACT_ALERTED = alpha
  pass_condition = CONTACTS_LIST = alpha,bravo
  pass_condition = ENCOUNTER_TOTAL = 0

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = cmgr_motion_tests
  mission_mod  = $(MMOD:=two_contact_pass)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[TEST_EVAL_READY]
  report_column = arrived=$[ARRIVED]
  report_column = detected=$[CONTACT_DETECTED]
  report_column = alerted=$[CONTACT_ALERTED]
  report_column = count=$[CONTACTS_COUNT]
  report_column = list=$[CONTACTS_LIST]
  report_column = closest=$[CONTACT_CLOSEST]
  report_column = range=$[CONTACT_CLOSEST_RANGE]
  report_column = encounters=$[ENCOUNTER_TOTAL]
  report_column = near_misses=$[NEAR_MISS_TOTAL]
  report_column = collisions=$[COLLISION_TOTAL]
  report_column = mhash=$[MHASH_SHORT]
}
