ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  condition = DEPLOY = true

  event = var=SPOOF, val="name=alpha,x=39,y=-56,hdg=180,spd=0,vsource=ais,color=green,dur=45", time=2
  event = var=SPOOF, val="name=bravo,x=53,y=-34,hdg=180,spd=0,vsource=ais,color=yellow,dur=45", time=4
}

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  app_logging = true

  decay           = 20,40
  contact_max_age = 35

  alert_verbose = true

  alert = id=avoid, var=CONTACT_INFO, val="name=avd_ # contact=$[VNAME]"
  alert = id=avoid, on_flag=CONTACT_DETECTED=true
  alert = id=avoid, on_flag=CONTACT_ALERTED=$[VNAME]
  alert = id=avoid, alert_range=20, cpa_range=28

  post_closest_range   = true
  hold_alerts_for_helm = false
}

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_CIRCLE
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST
  bridge = src=ARRIVED
  bridge = src=CONTACT_DETECTED
  bridge = src=CONTACT_ALERTED
  bridge = src=CONTACT_INFO
  bridge = src=CONTACT_CLOSEST
  bridge = src=CONTACT_CLOSEST_RANGE
  bridge = src=CONTACTS_COUNT
  bridge = src=CONTACTS_LIST
  bridge = src=CONTACT_RESOLVED
  bridge = src=NODE_REPORT
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}
