ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = ((ALTITUDE_LIMIT_BREACHED = true) and (BHV_ERROR_SEEN = true)) or (TEST_EVAL_READY = true)
  pass_condition = ALTITUDE_LIMIT_BREACHED = true
  pass_condition = OPREG_ALTITUDE_INPUT = 2
  pass_condition = SAVE_REGION_BREACHED = false
  pass_condition = HALT_REGION_BREACHED = false
  pass_condition = TIME_LIMIT_BREACHED = false
  pass_condition = BHV_ERROR_SEEN = true
  pass_condition = TEST_EVAL_READY = false

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = opregion_safety_tests
  mission_mod  = $(MMOD:=min_altitude_breach_fail)

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[ALTITUDE_LIMIT_BREACHED]
  report_column = expected=min_altitude_breach
  report_column = altitude_breached=$[ALTITUDE_LIMIT_BREACHED]
  report_column = altitude_input=$[OPREG_ALTITUDE_INPUT]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = mhash=$[MHASH_SHORT]
}

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  // Missing-breach deadline; normal grading leads on behavior-owned evidence.
  event = var=TEST_EVAL_READY, val=true, time=15
}
