Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 100
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true
  endflag   = TRANSIT = false
  endflag   = DESIRED_SPEED = 0

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = 58,-121:12,-121
  repeat         = 0

  visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=gray70
  visual_hints = vertex_color=dodger_blue, edge_color=white
  visual_hints = vertex_size=5, edge_size=1
}

Behavior = BHV_OpRegionV24
{
  name      = opreg
  pwt       = 300
  condition = MODE == ACTIVE
  updates   = OPREGION_UPDATES

  core_poly = pts={-23,-135:47,-135:47,-107:-23,-107}
  save_dist = 0
  halt_dist = 3

  trigger_on_poly_entry = true
  trigger_entry_time    = 0.5
  trigger_exit_time     = 5.0
  recover_spd           = 1.0

  save_flag          = SAVE_REGION_BREACHED=true
  savex_flag         = SAVE_REGION_RECOVERING=true
  breached_poly_flag = HALT_REGION_BREACHED=true
  breached_time_flag = TIME_LIMIT_BREACHED=true

  runxflag = OPREG_SECS_IN_HALT=$[SECS_IN_HALT_POLY]
  runxflag = OPREG_SECS_OUT_HALT=$[SECS_OUT_HALT_POLY]
  runxflag = OPREG_SECS_OUT_SAVE=$[SECS_OUT_SAVE_POLY]

  visual_hints = vertex_size=0, edge_size=1
  visual_hints = core_edge_color=white
  visual_hints = save_edge_color=yellow
  visual_hints = halt_edge_color=white
  visual_hints = save_status_edge_color=yellow
  visual_hints = halt_status_edge_color=red
}
