//-------------------------------------------------
// FILE: meta_vehicle.bhv
// NAME: Charles Benjamin
//-------------------------------------------------

initialize  DEPLOY                = false
initialize  RETURN                = false
initialize  TRANSIT               = true
initialize  ARRIVED               = false
initialize  SAVE_REGION_BREACHED  = false
initialize  SAVE_REGION_RECOVERING = false
initialize  HALT_REGION_BREACHED  = false
initialize  TIME_LIMIT_BREACHED   = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
}

//----------------------------------------------------
Behavior = BHV_Waypoint
{
  name      = transit
  pwt       = 100
  condition = MODE == TRANSITING
  endflag   = ARRIVED = true
  endflag   = TRANSIT = false
  endflag   = DESIRED_SPEED = 0

  perpetual = false
  speed     = $(STOCK_SPD)

  capture_line   = true
  capture_radius = 4.0
  slip_radius    = 12.0
  points         = $(DEST_POS)
  repeat         = 0

  visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=gray70
  visual_hints = vertex_color=dodger_blue, edge_color=white
  visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station_keep
  pwt       = 100
  condition = ARRIVED = true

  center_activate = true
  inner_radius    = 5
  outer_radius    = 7.5
  outer_speed     = 0.6
  transit_speed   = 0.9
  swing_time      = 7

  visual_hints = vertex_size=0, edge_color=gray40
  visual_hints = label_color=gray50
}

//----------------------------------------------------
Behavior = BHV_OpRegionV24
{
  name      = opreg
  pwt       = 300
  condition = MODE == ACTIVE
  updates   = OPREGION_UPDATES
  dynamic_region_var = OPREGION_CORE_POLY

  core_poly = pts={-23,-152:47,-152:47,-90:-23,-90}
  save_dist = 0
  halt_dist = 8

  trigger_on_poly_entry = true
  trigger_entry_time    = 0.5
  trigger_exit_time     = 0.5
  recover_spd           = 1.0

  save_flag          = SAVE_REGION_BREACHED=true
  savex_flag         = SAVE_REGION_RECOVERING=true
  breached_poly_flag = HALT_REGION_BREACHED=true
  breached_time_flag = TIME_LIMIT_BREACHED=true

  visual_hints = vertex_size=0, edge_size=1
  visual_hints = core_edge_color=white
  visual_hints = save_edge_color=yellow
  visual_hints = halt_edge_color=white
  visual_hints = save_status_edge_color=yellow
  visual_hints = halt_status_edge_color=red
}
