//-------------------------------------------------
// FILE: constant-depth-domain-missing-fail-shoreside.xmoos
// NAME: Charles Benjamin
//-------------------------------------------------

ProcessConfig = uTimerScript
{
  AppTick   = 2
  CommsTick = 2

  condition = DEPLOY_ALL = true

  event = var=BHV_ERROR_SEEN, val=false, time=0
  event = var=TEST_EVAL_READY, val=true, time=35
}

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  mailflag = @ABE_BHV_ERROR#BHV_ERROR_SEEN=true

  lead_condition = BHV_ERROR_SEEN = true
  pass_condition = BHV_ERROR_SEEN = true

  result_flag = MISSION_EVALUATED = true
  pass_flag   = SAY_MOOS = pass
  fail_flag   = SAY_MOOS = fail

  mission_form = depth_behavior_motion
  mission_mod  = constant_depth_domain_missing_fail

  report_file   = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = mmod=$[MMOD]
  report_column = eval=$[BHV_ERROR_SEEN]
  report_column = expected=bhv_error
  report_column = depth=$[ABE_NAV_DEPTH]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
