ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  condition = DEPLOY_ALL = true
  event = var=TEST_EVAL_READY, val=true, time=15
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true
  mailflag = @BHV_WARNING#BHV_WARNING_SEEN=true
  mailflag = @STATION_UPDATE_PARAM_ERROR#STATION_UPDATE_REJECTED=true
  lead_condition = (STATION_UPDATE_REJECTED = true) or (TEST_EVAL_READY = true)
  pass_condition = STATION_UPDATE_REJECTED = true
  pass_condition = BHV_WARNING_SEEN = true
  pass_condition = DIST_TO_STATION >= 100
  pass_condition = PSKEEP_MODE = UNKNOWN
  pass_condition = TEST_EVAL_READY = false
  pass_condition = BHV_ERROR_SEEN = false
  result_flag = MISSION_EVALUATED = true
  pass_flag = SAY_MOOS = pass
  fail_flag = SAY_MOOS = fail
  mission_form = stationkeep_behavior_tests
  report_file = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = expected=runtime_point_update_rejected
  report_column = rejected=$[STATION_UPDATE_PARAM_ERROR]
  report_column = dist=$[DIST_TO_STATION]
  report_column = pskeep=$[PSKEEP_MODE]
  report_column = warning=$[BHV_WARNING_SEEN]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
