ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  condition = DEPLOY_ALL = true
  event = var=TEST_EVAL_READY, val=true, time=20
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true
  lead_condition = (((DIST_TO_STATION > 15) and (DESIRED_SPEED > 2.95)) and (DESIRED_SPEED < 3.05)) or (TEST_EVAL_READY = true)
  pass_condition = DIST_TO_STATION > 15
  pass_condition = DESIRED_SPEED > 2.95
  pass_condition = DESIRED_SPEED < 3.05
  pass_condition = PSKEEP_MODE = SEEKING_STATION
  pass_condition = TEST_EVAL_READY = false
  pass_condition = BHV_ERROR_SEEN = false
  result_flag = MISSION_EVALUATED = true
  pass_flag = SAY_MOOS = pass
  fail_flag = SAY_MOOS = fail
  mission_form = stationkeep_behavior_tests
  report_file = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = expected=extra_speed_alias_3.0_outside_outer_ring
  report_column = dist=$[DIST_TO_STATION]
  report_column = desired_speed=$[DESIRED_SPEED]
  report_column = pskeep=$[PSKEEP_MODE]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
