ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  condition = DEPLOY_ALL = true
  event = var=STATION_EXPECT_SETTINGS, val="x=12.00:y=-121.00:inner=4.0:outer=15.0:hiber=-1.0:outer_speed=1.2:center_activate=false", time=0.5
  event = var=TEST_EVAL_READY, val=true, time=20
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true
  lead_condition = ((STATION_SETTINGS = $ (STATION_EXPECT_SETTINGS)) and (PSKEEP_MODE = SEEKING_STATION)) or (TEST_EVAL_READY = true)
  pass_condition = STATION_SETTINGS = $ (STATION_EXPECT_SETTINGS)
  pass_condition = PSKEEP_MODE = SEEKING_STATION
  pass_condition = DIST_TO_STATION > 25
  pass_condition = TEST_EVAL_READY = false
  pass_condition = BHV_ERROR_SEEN = false
  result_flag = MISSION_EVALUATED = true
  pass_flag = SAY_MOOS = pass
  fail_flag = SAY_MOOS = fail
  mission_form = stationkeep_behavior_tests
  report_file = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = expected=hibernation_disabled_minus_one
  report_column = settings=$[STATION_SETTINGS]
  report_column = dist=$[DIST_TO_STATION]
  report_column = pskeep=$[PSKEEP_MODE]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
