ProcessConfig = uTimerScript
{
  AppTick = 4
  CommsTick = 4
  condition = DEPLOY_ALL = true
  event = var=STATION_EXPECT_VISUAL, val="edge_size=2:vertex_size=2:edge_color=cyan:label_color=white:vertex_color=yellow", time=0.5
  event = var=TEST_EVAL_READY, val=true, time=20
}

ProcessConfig = pMissionEval
{
  AppTick = 4
  CommsTick = 4
  mailflag = @BHV_ERROR#BHV_ERROR_SEEN=true
  lead_condition = (STATION_RING_VISUAL = $ (STATION_EXPECT_VISUAL)) or (TEST_EVAL_READY = true)
  pass_condition = STATION_RING_VISUAL = $ (STATION_EXPECT_VISUAL)
  pass_condition = TEST_EVAL_READY = false
  pass_condition = BHV_ERROR_SEEN = false
  result_flag = MISSION_EVALUATED = true
  pass_flag = SAY_MOOS = pass
  fail_flag = SAY_MOOS = fail
  mission_form = stationkeep_behavior_tests
  report_file = results.txt
  report_column = grade=$[GRADE]
  report_column = form=$[MISSION_FORM]
  report_column = expected=yellow_cyan_size_2
  report_column = visual=$[STATION_RING_VISUAL]
  report_column = pskeep=$[PSKEEP_MODE]
  report_column = deadline=$[TEST_EVAL_READY]
  report_column = bhv_error=$[BHV_ERROR_SEEN]
  report_column = mhash=$[MHASH_SHORT]
}
