//-------------------------------------------------
// FILE: meta_shoreside.moos
// NAME: Charles Benjamin
//-------------------------------------------------

ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = shoreside

#include plugs.moos <origin_warp>

//----------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB        @ NewConsole = false
  Run = pRealm        @ NewConsole = false
  Run = uLoadWatch    @ NewConsole = false
  Run = uTimerScript  @ NewConsole = false
  Run = pMissionEval  @ NewConsole = false
  Run = pAutoPoke     @ NewConsole = false
  Run = pMissionHash  @ NewConsole = false
}

#include plugs.moos <pLogger>

//----------------------------------------------------
// uLoadWatch Config Block

ProcessConfig = uLoadWatch
{
  AppTick   = 4
  CommsTick = 4

  thresh = app=ANY, gapthresh=100
  near_breach_thresh = 0.5
  breach_trigger = 0
}

//----------------------------------------------------
// pAutoPoke Config Block

ProcessConfig = pAutoPoke
{
  AppTick   = 2
  CommsTick = 2

  flag = TEST_EVAL_READY=false
}

//----------------------------------------------------
// uTimerScript Config Block

ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4

  event = var=TEST_EVAL_READY, val=true, time=6.0
}

//----------------------------------------------------
// pMissionEval Config Block

ProcessConfig = pMissionEval
{
  AppTick   = 4
  CommsTick = 4

  lead_condition = TEST_EVAL_READY = true
  pass_condition = ULW_BREACH_COUNT = 0
  pass_condition = ULW_NEAR_BREACH_COUNT = 0

  result_flag  = MISSION_EVALUATED = true
  mission_form = loadwatch_unit
  mission_mod  = $(MMOD:=loadwatch_no_breach_pass)

  prereport_column = form=$[MISSION_FORM]
  prereport_column = mmod=$[MMOD]
  report_column    = grade=$[GRADE]
  report_column    = eval=$[TEST_EVAL_READY]
  report_column    = load_breaches=$[ULW_BREACH_COUNT]
  report_column    = near_breaches=$[ULW_NEAR_BREACH_COUNT]
  report_column    = mhash=$[MHASH_SHORT]
  report_file      = results.txt
}
